<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
      <link href="https://odishatv.in/commondir/images/favicon.gif" rel="shortcut icon" type="image/gif">
      <meta name="keywords" content="Home Page" />
      <meta name="description" content="Home Page">
      <title>OTV LIVE TV page mobile</title>
      <style>
         body {
         margin: 0px;
         padding: 0px;
         font-family: 'Roboto', sans-serif;
         font-weight: 400;
         }
         .container {
         padding-right: 7.5px;
         padding-left: 7.5px;
         margin-right: auto;
         margin-left: auto;
         }
         * {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         section {
         float: left;
         width: 100%;
         }
         .otv-300-250-ad {
         width: 300px;
         height: 250px;
         display: flex;
         margin: 0 auto;
         text-align: center;
         overflow: hidden;
         background-color: #dfdfa1;
         }
         /* HEADING */
         p, h1, h2, h3, h4, h5, h6 {
         margin: 0px;
         padding: 0px;
         font-family: 'Roboto', sans-serif;
         }
         a, a:hover, a:focus, a:active {
         text-decoration: none;
         }
         .bdn-heading-block {
         margin: 0px 0px 12px 0px;
         padding: 0px;
         display: inline-block;
         width: -webkit-fill-available;
         position: relative;
         }
         h2.bdn-heading-one {
         color: #000;
         font-size: 20px;
         font-weight: 700;
         text-transform: capitalize;
         float: left;
         width: fit-content;
         position: relative;
         padding-left: 10px;
         }
         h2.bdn-heading-one:before {
         content: "";
         background-color: #f00404;
         height: 22px;
         width: 5px;
         position: absolute;
         left: 0;
         top: 0;
         }
         h2.bdn-heading-one-line {
         color: #000;
         font-size: 20px;
         font-weight: 700;
         text-transform: capitalize;
         float: left;
         width: fit-content;
         padding-left: 10px;
         }
         h2.bdn-heading-one-line span {
         background-color: #fff;
         padding: 0px 5px 0px 0px;
         position: absolute;
         z-index: 1;
         }
         h2.bdn-heading-one-line:before {
         content: "";
         background-color: #f00404;
         height: 22px;
         width: 5px;
         position: absolute;
         left: 0;
         top: 0;
         }
         h2.bdn-heading-one-line:after {
         content: "";
         display: block;
         position: absolute;
         left: 13px;
         top: 9px;
         width: calc(100% - 75px);
         height: 5px;
         background-color: #cccccc;
         border-radius: 5px;
         z-index: 0;
         }
         a.bdn-more {
         float: right;
         color: #262626;
         text-transform: uppercase;
         border: #dc2229 solid 1px;
         font-size: 13px;
         margin: 0px 7.5px 0px 0px;
         padding: 0px 5px;
         line-height: 19px;
         border-radius: 12px;
         }
         a.bdn-bottom-readmore {
         color: #b70000;
         text-transform: capitalize;
         font-size: 15px;
         position: relative;
         float: right;
         }
         a.bdn-bottom-readmore strong {
         color: #000;
         font-size: 17px;
         }
         a.bdn-bottom-readmore:after {
         content: "";
         display: inline-block;
         background-image: url(https://beta-live.odishatv.in/commondir/images/svg/more-doublearrow.svg);
         width: 23px;
         height: 16px;
         margin: 6px 0px 0px 8px;
         float: right;
         }
         /* //HEADING */
         /* FOOTER */
         footer {
         float: left;
         width: 100%;
         -webkit-box-shadow: 0px -2px 5px 0px rgb(0 0 0 / 21%);
         -moz-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.21);
         box-shadow: 0px -2px 5px 0px rgb(0 0 0 / 21%);
         padding: 10px 0px;
         }
         ul.footer-icons {
         margin: 0px;
         padding: 0px;
         }
         ul.footer-icons li {
         list-style-type: none;
         float: left;
         width: 20%;
         text-align: center;
         }
         ul.footer-icons li a {
         text-decoration: none;
         display: block;
         color: #333;
         text-transform: uppercase;
         font-size: 10px;
         }
         ul.footer-icons li a img {
         display: block;
         margin: 0 auto 7px auto;
         }
         /* //FOOTER */
         /* MENU BAR */
         .bdn-menubar {
         position: relative;
         float: left;
         width: 100%;
         height: 35px;
         padding: 0px 7.5px 0px 40px;
         }
         img.bdn-menu-homeicon {
         height: 20px;
         width: 20px;
         position: absolute;
         left: 7.5px;
         top: 3.5px;
         }
         ul.bdn-nav {
         margin: 0px;
         padding: 0px;
         overflow-y: scroll;
         width: 100%;
         }
         ul.bdn-nav li {
         list-style-type: none;
         display: table-cell;
         }
         ul.bdn-nav li a {
         text-decoration: none;
         display: block;
         width: max-content;
         text-transform: uppercase;
         font-size: 12px;
         color: #333;
         margin-right: 18px;
         line-height: 35px;
         }
         /* //MENU BAR */
         /* HEADER */
         header {
         float: left;
         width: 100%;
         padding: 6px 7.5px 0px 45px;
         position: relative;
         height: 50px;
         background-color: #fff;
         }
         img.side-nav-btn {
         position: absolute;
         left: 7.5px;
         top: 18px;
         }
         img.main-logo-img {
         height: 36;
         width: 200px;
         }
         img.search-bdn {
         position: absolute;
         right: 7.5px;
         top: 20px;
         }
         header.fixed-bdnnav {
         top: 0;
         position: fixed;
         width: 100%;
         transition-duration: .5s;
         z-index: 9;
         }
         /* //HEADER */
         /* HAMBERGER MENU */
         .bdn-otv-small-logo {
         background-color: #fff;
         padding: 10px;
         }
         .bdn-otv-small-logo span {
         float: right;
         text-transform: uppercase;
         font-size: 16px;
         color: #333;
         margin-top: -2px;
         }
         .hamburger-nav {
         position: fixed;
         left: 0;
         top: 0;
         width: 344px;
         background-color: #fff;
         z-index: 999;
         -webkit-box-shadow: -4px 1px 5px 1px rgb(0 0 0 / 22%);
         -moz-box-shadow: -4px 1px 5px 1px rgba(0,0,0,0.22);
         box-shadow: -4px 1px 5px 1px rgb(0 0 0 / 22%);
         height: 100%;
         }
         button.sidemenubtn {
         position: absolute;
         top: 11px;
         right: 0;
         border: none;
         background: none;
         margin: 0px;
         padding: 0px;
         border-left: solid 1px #e7d4d4;
         width: 47px;
         text-align: center;
         }
         button.sidemenubtn img {
         height: 13px;
         width: 18px;
         }
         button.close-hamburger {
         background-color: #fff;
         position: absolute;
         right: -35px;
         top: 0;
         border: none;
         height: 35px;
         width: 35px;
         }
         body.comment-active .hamburger-nav:before {
         content: "";
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: #0000007a;
         z-index: -1;
         }
         ul.hamburger-menu {
         margin: 0px;
         padding: 10px;
         max-height: calc(100% - 20px);
         overflow-y: scroll;
         background-color: #fff;
         margin-top: -10px;
         }
         ul.hamburger-menu li {
         list-style-type: none;
         display: block;
         }
         ul.hamburger-menu li a {
         text-decoration: none;
         display: block;
         color: #333;
         text-transform: capitalize;
         font-size: 14px;
         line-height: 40px;
         border-bottom: solid 1px #f3eaea;
         }
         ul.hamburger-menu li a span {
         border: solid 1px #e5e5e5;
         background-color: #fff;
         float: right;
         display: block;
         padding: 0px 15px;
         border-radius: 19px;
         line-height: 25px;
         margin-top: 6px;
         }
         /* //HAMBERGER MENU */
         /* SEARCH BAR */
         .bdn-search-list {
         height: 41px;
         position: absolute;
         right: 7.5px;
         top: 5px;
         width: calc(100% - 46px);
         }
         input.bdn-search {
         height: 41px;
         border: none;
         outline: none;
         background-color: #d3d3d3;
         width: 100%;
         padding: 0px 70px 0px 10px;
         }
         img.bdn-search-go {
         position: absolute;
         right: 43px;
         top: 14px;
         }
         img.bdn-search-close {
         position: absolute;
         right: 9px;
         top: 14px;
         }
         /* //SEARCH BAR */
         /* BREADCRUMB */
         .mobile-breadcrumb-container {
         color: #000;
         border-bottom: 1px solid #ffff;
         box-shadow: #fff;
         box-shadow: 1px 5px 8px -4px rgb(0 0 0 / 75%);
         -webkit-box-shadow: 1px 5px 8px -4px rgb(147 145 145 / 30%);
         -moz-box-shadow: 1px 5px 8px -4px rgba(0,0,0,.75);
         margin: 8px 0 0;
         background-color: #fff;
         display: inline-block;
         }
         ul.mobile-breadcrumb {
         margin: 3px 0;
         padding: 0;
         display: block;
         float: left;
         width: 100%;
         height: 30px;
         overflow: hidden;
         }
         ul.mobile-breadcrumb li {
         list-style-type: none;
         display: inline;
         color: #666;
         text-transform: capitalize;
         font-size: 13px;
         margin-right: 21px;
         position: relative;
         }
         ul.mobile-breadcrumb li a {
         color: #333;
         font-weight: 400;
         }
         ul.mobile-breadcrumb li:last-child {
         color: #333;
         margin-left: 3px;
         }
         ul.mobile-breadcrumb, ul.mobile-breadcrumb li {
         line-height: 30px;
         position: relative;
         }
         ul.mobile-breadcrumb li:before {
         content: "";
         background-image: url(https://odishatv.in/commondir/images/svg/bread-crumb.svg);
         margin-left: 8px;
         display: block;
         width: 9px;
         height: 7px;
         background-repeat: no-repeat;
         position: absolute;
         right: -17px;
         top: 5px;
         }
         ul.mobile-breadcrumb li:last-child:before {
         display: none;
         }
         /* //BREADCRUMB */
        /* BREAKING NEWS */
        .nod-info {
        position: relative;
        display: inline-block;
        width: 100%;
        margin-bottom: 30px;
        }
        .nod-info h1 {
        margin: 10px 0 15px 0;
        padding: 0;
        text-transform: capitalize;
        font-size: 27px;
        font-weight: 400;
        color: #000;
        font-family: Faustina, serif;
        }
        .nod-info-content {
        background-color: #f0f1f6;
        border-radius: 7px;
        padding: 10px 10px 5px 10px;
        margin: 0;
        }
        .nod-content-list {
        position: relative;
        border-left: 2px solid #f9b41b;
        padding-left: 13px;
        margin: 0 0 30px 0;
        display: inline-block;
        }
        .nod-content-list h2 {
        margin: 0 0 10px 0;
        padding: 0;
        text-transform: capitalize;
        font-size: 24px;
        font-weight: 700;
        color: #000;
        line-height: 27px;
        position: relative;
        }
        .nod-content-list h2:before {
        content: "";
        position: absolute;
        left: -15px;
        top: 8px;
        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-left: 10px solid #f9b41b;
        border-bottom: 7px solid transparent;
        }
        .nod-content {
        background-color: #f0f1f6;
        border-radius: 5px;
        padding: 5px;
        display: inline-block;
        width: 100%;
        font-size: 20px;
        }
        .nod-content p {
        font-size: 17px;
        margin: 0;
        display: inline-block;
        font-family: Faustina, serif;
        font-weight: 400;
        padding: 0;
        line-height: 25px;
        color: #252525;
        }
        ul.nod-social {
        margin: 5px 0 10px 0;
        padding: 0;
        }
        ul.nod-social li {
        display: inline;
        list-style-type: none;
        }
        ul.nod-social li a {
        text-decoration: none;
        display: inline;
        text-align: center;
        color: #9e7777;
        font-size: 20px;
        margin-right: 15px;
        border: 1px solid #fff;
        padding: 5px;
        background: #f5eeee;
        }
        ul.nod-social li:last-child a {
        margin-right: 0;
        }
        a.cat-more-news-btn {
        outline: 0;
        line-height: 18px;
        padding: 0;
        width: fit-content;
        border: none;
        color: #7b1c18;
        text-transform: capitalize;
        font-size: 12px;
        border-radius: 2px;
        float: right;
        font-weight: 700;
        transition-duration: 0.5s;
        display: block;
        position: relative;
        margin-bottom: 10px;
        }
        a.cat-more-news-btn:after {
        font-family: "Font Awesome 5 Free";
        content: "\f30b";
        margin-left: 8px;
        }
        ul.nod-author {
        margin: 0 0 5px 0;
        padding: 0;
        position: relative;
        display: inline-block;
        }
        ul.nod-author li {
        list-style-type: none;
        display: inline-block;
        line-height: 17px;
        font-size: 11px;
        font-family: "Libre Franklin", sans-serif;
        text-transform: uppercase;
        color: #666;
        position: relative;
        }
        ul.nod-author li:first-child:after {
        content: ",";
        }
        ul.nod-author li a {
        text-decoration: none;
        display: block;
        color: #a00606;
        font-weight: 400;
        font-size: 10px;
        }
        section.static-page-sec {
        float: left;
        width: 100%;
        margin-bottom: 25px;
        }
        .static-page-info h1 {
        margin: 0 0 15px 0;
        padding: 0;
        font-size: 26px;
        }
        .static-content table {
        width: auto !important;
        margin-bottom: 30px;
        height: auto !important;
        }
        .static-content table thead {
        background-color: #7b1c18;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        text-align: center;
        font-weight: 700;
        }
        .static-content table thead tr th {
        text-align: center;
        font-weight: 700;
        padding: 10px 5px;
        }
        .static-content table tbody tr td {
        text-align: center;
        padding: 10px 5px;
        }
        .static-content table tbody tr td h1,
        .static-content table tbody tr td h2,
        .static-content table tbody tr td h3,
        .static-content table tbody tr td h4,
        .static-content table tbody tr td h5,
        .static-content table tbody tr td h6 {
        margin: 0;
        padding: 0;
        }
        .static-content table tbody tr td h2 {
        margin-bottom: 10px;
        }
        .static-content-table {
        width: 100%;
        overflow-x: scroll;
        }
        li.lcyclone-menu img {
        margin: -5px 10px 0 0;
        }
        a#lodemore {
        background-color: #7b1c18;
        border: none;
        border-radius: 0;
        display: block;
        width: fit-content;
        margin: 15px auto;
        }
        .spotlight-nod-container {
        overflow: hidden;
        height: 303px;
        }
        .spotlight-nod {
        position: relative;
        }
        .spotlight-nod-main {
        position: relative;
        }
        .spotlight-nod-items {
        position: relative;
        padding-bottom: 15px;
        border-left: solid 2px #f4b136;
        padding-left: 15px;
        }
        .spotlight-nod-items:before {
        content: "";
        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-left: 10px solid #f4b136;
        border-bottom: 7px solid transparent;
        position: absolute;
        left: -2px;
        top: -1px;
        }
        .spotlight-nod-items h4 {
        font-size: 17px;
        text-decoration: none;
        display: inline-block;
        color: #000;
        line-height: 22px;
        margin: 0;
        margin-top: -3px;
        overflow: hidden;
        height: 43px;
        font-family: Faustina, serif;
        }
        .spotlight-nod-items h4 a {
        color: #000;
        }
        a.cat-heading {
        color: #b30707 !important;
        position: relative;
        margin-right: 11px;
        }
        a.cat-heading:before {
        content: "";
        display: block;
        background-color: #e92b28;
        width: 1px;
        height: 10px;
        position: absolute;
        top: 8px;
        right: -6px;
        transform: rotate(10deg);
        }
        .spotlight-nod-items p {
        color: #666;
        font-size: 15px;
        line-height: 19px;
        height: 41px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-family: "Libre Franklin", sans-serif;
        }
        .spotlight-nod-items ul {
        margin: 0;
        padding: 0;
        position: relative;
        }
        .spotlight-nod-items ul li {
        list-style-type: none;
        display: inline-block;
        position: relative;
        color: #666;
        font-size: 10px;
        font-family: "Libre Franklin", sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        }
        .spotlight-nod-items ul li:last-child {
        margin-left: 20px;
        }
        .spotlight-nod-items ul li:last-child:before {
        content: "";
        display: block;
        position: absolute;
        left: -16px;
        top: 4px;
        width: 7px;
        height: 7px;
        background-color: #b5afaf;
        border-radius: 50%;
        }
        /* //BREAKING NEWS */
      </style>
   </head>
   <body>
      <header>
         <a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/hamburger-icon-otv.svg" alt="" title="" width="22" height="14" class="side-nav-btn"></a>
         <a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/logo.svg" alt="OTV Logo" title="OTV Logo" width="200" height="36" class="main-logo-img"></a>
         <img src="https://beta-live.odishatv.in/commondir/images/svg/bdnsearch.svg" alt="Search" title="Search" width="15" height="15" class="search-bdn">
         <!-- SEARCH BOX -->
         <div class="bdn-search-list" style="display: none;">
            <form>
               <input type="text" name="" class="bdn-search" placeholder="Search" style="display: none;">
               <img src="https://beta-live.odishatv.in/commondir/images/svg/bdnsearch.svg" alt="" title="" width="15" height="15" class="bdn-search-go" style="display: none;">
               <img src="https://beta-live.odishatv.in/commondir/images/svg/close-gray.svg" alt="" title="" width="16" height="14" class="bdn-search-close" style="display: none;">
            </form>
            <img src="https://beta-live.odishatv.in/commondir/images/svg/bdnsearch.svg" alt="Search" title="Search" width="15" height="15" class="search-bdn" style="display: none;">
         </div>
         <!-- // SEARCH BOX -->
         <!-- HAMBERGER MENU -->
         <div class="hamburger-nav" style="display: none;">
            <button class="close-hamburger"><img src="https://beta-live.odishatv.in/commondir/images/svg/bdnleftarrow.svg"></button>
            <div class="bdn-otv-small-logo">
               <a href="#" title="otv"><img src="https://odishatv.in//commondir/images/logo-white.png" alt="" title="" width="44" height="36"></a>
               <span>menu</span>
            </div>
            <ul class="hamburger-menu">
               <li><a href="#" title="otv">elections</a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">elections</a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections</a></li>
               <li><a href="#" title="otv">covid <span>new</span></a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections</a></li>
               <li><a href="#" title="otv">1 covid <span>new</span></a></li>
            </ul>
         </div>
         <!-- //HAMBERGER MENU -->
      </header>
<section class="main-article">
  <div class="container">
    <div class="row">      
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 sticky">
        <div class="nod-info">
        <h1>Latest Odisha Breaking News Updates - Thursday, 20 January 2022</h1>
        <div class="nod-info-content">
        <p>When it comes to breaking news for you the fastest and in the most comprehensive and accurate manner, be it from Odisha or beyond, OdishaTV is the best platform that you will ever need. Tune in to our Breaking News section for all that matters to you.</p>
        </div>
        </div>

         <div class="nod-content-list">

           <ul class="nod-author">
            <li>Vikash Sharma</li>
            <li>33 minutes ago </li>
          </ul>

            <h2>IMD Predicts Rain, Thunderstorm In Odisha Till Jan 25; Yellow Warning For Districts</h2>
            <div class="nod-content">
           As per IMD, the minimum temperature is likely to rise gradually by 3 to 4 degree Celsius during the next three days and no large change will occur thereafter in the districts of Odisha. <a target="_blank" href="https://odishatv.in/news/weather/imd-predicts-rain-thunderstorm-in-odisha-till-jan-25-yellow-warning-for-districts-168820" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">

           <ul class="nod-author">
            <li>IANS</li>
            <li>2 hours ago </li>
          </ul>

            <h2>Odisha Poll Body Urges Strict Enforcement Of Covid Guidelines</h2>
            <div class="nod-content">
           As per the guidelines of the SEC, either the candidate or one proposer can enter the election officer's office and maintain proper social distancing while filing the nomination papers. Only one vehicle is allowed for the purpose of filing a nomination. <a target="_blank" href="https://odishatv.in/news/miscellaneous/odisha-poll-body-urges-strict-enforcement-of-covid-guidelines-168811" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Vikash Sharma</li>
            <li>2 hours ago </li>
          </ul>

            <h2>Birthday Party On Road During Night Curfew In Bhubaneswar: Commisisonerate Police Seizes 12 Vehicles</h2>
            <div class="nod-content">
           Twin City Police Commissioner, Soumendra Priyadarshi spotted the group which was busy in the birthday bash on the main road parking their vehicles. <a target="_blank" href="https://odishatv.in/news/crime/birthday-party-on-road-during-night-curfew-in-bhubaneswar-12-vehicles-seized-168810" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Vikash Sharma</li>
            <li>2 hours ago </li>
          </ul>

            <h2>'Bulli Bai' App Case: Mumbai Police Arrests Accused From Odisha</h2>
            <div class="nod-content">
           The accused has been identified as Neeraj Singh, sources said. The accused is an MBA degree holder. He was involved in the planning of the app with the main accused, sources said. <a target="_blank" href="https://odishatv.in/news/crime/-bulli-bai-app-case-mumbai-police-arrests-accused-from-odisha-168809" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Rajendra Prasad Mohapatra</li>
            <li>3 hours ago </li>
          </ul>

            <h2>India-West Indies T20I Match May Move Out Of Barabati Stadium In Odisha</h2>
            <div class="nod-content">
           The BCCI is expected to announce the finalised fixtures of the tour programme in a day or two <a target="_blank" href="https://odishatv.in/news/sports/india-west-indies-t20i-match-may-move-out-of-barabati-stadium-in-odisha-168806" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Rajendra Prasad Mohapatra</li>
            <li>6 hours ago </li>
          </ul>

            <h2>130 Frontline Workers Of Capital Hospital In Bhubaneswar Test Covid Positive So Far</h2>
            <div class="nod-content">
           The frontline workers who tested positive include as many as 40 doctors, 30 staff nurse, 4o laboratory technicians and more than 15 pharmacists <a target="_blank" href="https://odishatv.in/news/covid-19/130-frontline-workers-of-capital-hospital-in-bhubaneswar-test-covid-positive-so-far-168794" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Sharmili Mallick</li>
            <li>7 hours ago </li>
          </ul>

            <h2>Odisha Detects 10,368 New Covid-19 Cases, 7 Fatalities</h2>
            <div class="nod-content">
           The active cases in the State stood at 88,346 and a total of 10,80,562 people recuperated from the disease, including 6,785  on Wednesday, till date, as per the State Health and Family Welfare Department. <a target="_blank" href="https://odishatv.in/news/covid-19/odisha-detects-10-368-new-covid-19-cases-7-fatalities-168792" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Rajendra Prasad Mohapatra</li>
            <li>7 hours ago </li>
          </ul>

            <h2>Sarpanch Post 'Auctioned': Factual Inquiry Report Submitted To Bolangir Collector</h2>
            <div class="nod-content">
           Aditional District Magistrate (ADM) Mahendra Mohapatra and Puintala Block Development Officer (BDO) submitted the report to Rana following an inquiry into the incident <a target="_blank" href="https://odishatv.in/news/miscellaneous/sarpanch-post-auctioned-factual-inquiry-report-submitted-to-bolangir-collector-168791" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Rajendra Prasad Mohapatra</li>
            <li>8 hours ago </li>
          </ul>

            <h2>Newborn Baby Declared Dead By Doctors, Found Alive During Funeral In Odisha’s Keonjhar</h2>
            <div class="nod-content">
           The shaken family took the baby in a bag and arranged for a funeral at their village. However, when they were about to bury the baby, the newborn was found to be breathing and crying <a target="_blank" href="https://odishatv.in/news/miscellaneous/newborn-baby-declared-dead-by-doctors-found-alive-during-funeral-in-odisha-s-keonjhar-168788" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>PTI</li>
            <li>8 hours ago </li>
          </ul>

            <h2>2 Indigo Planes, Including Bhubaneswar-Bound Flight Avert Mid-Air Collision Over Bengaluru Airport</h2>
            <div class="nod-content">
           Officials of the Directorate General of Civil Aviation (DGCA) said that the two IndiGo planes -- 6E455 (Bengaluru to Kolkata) and 6E246 (Bengaluru to Bhubaneswar) -- were involved in 'breach of separation' at Bengaluru airport. <a target="_blank" href="https://odishatv.in/news/miscellaneous/2-indigo-planes-including-bhubaneswar-bound-flight-avert-mid-air-collision-over-bengaluru-airport-168785" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Pradeep Pattanayak</li>
            <li>17 hours ago </li>
          </ul>

            <h2>Odisha Rural Polls Set Stage For Youth Brigade To Take Up The Gauntlet For Serving Society</h2>
            <div class="nod-content">
           If Odisha Panchayat Elections will be remembered for many aspects, then the most distinguished one will be the foray of brigade of intelligent youths into politics who value common good above all else. <a target="_blank" href="https://odishatv.in/news/politics/odisha-rural-polls-set-stage-for-youth-brigade-to-take-up-the-gauntlet-for-serving-society-168783" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Odishatv Bureau</li>
            <li>17 hours ago </li>
          </ul>

            <h2>Bhubaneswar Youth 'Shoots Dead Stray Dog For Eating Chicken', Booked</h2>
            <div class="nod-content">
           A complaint has been lodged against the offender identified as Kitab Patnaik of Uparsahi of Jagamara, who allegedly fired the shots at the dogs to punish them for eating a chicken.  <a target="_blank" href="https://odishatv.in/news/miscellaneous/bhubaneswar-youth-shoots-dead-stray-dog-for-eating-chicken-booked-168780" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Pradeep Pattanayak</li>
            <li>18 hours ago </li>
          </ul>

            <h2>Odisha Panchayat Election: BJD Faces Backlash Over Poll Code Violations</h2>
            <div class="nod-content">
           The BJP delegation also alleged that despite enforcement of poll code, hoardings of Chief Minister and the ruling BJD are still very much adorning rural pockets in gross violation of the guidelines.   <a target="_blank" href="https://odishatv.in/news/politics/odisha-panchayat-election-bjd-faces-backlash-over-poll-code-violations-168779" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">


           <ul class="nod-author">
            <li>Sanjeev Kumar Patro</li>
            <li>19 hours ago </li>
          </ul>

            <h2>Omicron Replaces Delta In Odisha: Know About Its 'Stealth' Version Detected In Many States</h2>
            <div class="nod-content">
           Between December last and January 1st week, 2 in every 10 samples sequenced were Omicron, by mid-Jan, nearly 6 (5.8) in every 10 genomes sequenced confirm Omicron variant <a target="_blank" href="https://odishatv.in/news/exclusive/omicron-replaces-delta-in-odisha-know-about-its-stealth-version-detected-in-many-states-168777" class="cat-more-news-btn">More</a>
          </div>
          </div> <div class="nod-content-list">

           <ul class="nod-author">
            <li>Pradeep Pattanayak</li>
            <li>21 hours ago </li>
          </ul>

            <h2>Boat Ambulance Service In Odisha's Swabhiman Anchal From Jan 26</h2>
            <div class="nod-content">
           With the introduction of the boat ambulances, the residents of these villages will get medical facilities at their door steps. <a target="_blank" href="https://odishatv.in/news/miscellaneous/boat-ambulance-service-in-odisha-s-swabhiman-anchal-from-jan-26-168771" class="cat-more-news-btn">More</a>
          </div>
          </div>         
      </div>
    </div>
  </div>
</section>
</section>
      <footer>
         <div class="container">
            <ul class="footer-icons">
               <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/news-deactive-bdn.svg" alt="" title="" width="38" height="30">home</a></li>
               <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/webstory-deactive-bdn.svg" alt="" title="" width="38" height="30">web stories</a></li>
               <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/live-bdn.svg" alt="" title="" width="38" height="30">live tv</a></li>
               <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/photos-deactive-bdn.svg" alt="" title="" width="38" height="30">photos</a></li>
               <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/video-deactive-bdn.svg" alt="" title="" width="38" height="30">videos</a></li>
            </ul>
         </div>
      </footer>
      <script src="https://images.odishatv.in/assets/js/jquery-3.6.0.min.js"></script>
      <script src="https://images.odishatv.in/assets/js/jquery.unveil.js" async defer ></script>
      <script>
         // unveil start
            $(function() {
                $("img").unveil();
                // $("img").unveil(200, function() {
                //     $(this).load(function() {
                //         this.style.opacity = 1;
                //     });
                // });
            });
            // unveil end
            // menu start
                $('.side-nav-btn').click(function() {
                $('.hamburger-nav').animate({width: "show"}, 200);
                });
                $('.close-hamburger').click(function() {
                    $('.hamburger-nav').animate({width: "hide"}, 200);
                });
            // menu end
            /* SEARCH BUTTON */
            $(".search-bdn").click(function(){
                 $(".bdn-search-list").animate({
                    width: "show"
                });
                $(".bdn-search-go").show();
                $(".bdn-search-close").show();
                $(".bdn-search").show();
            });
            $(".bdn-search-close").click(function(){
                 $(".bdn-search-list").animate({
                    width: "hide"
                });
                $(".bdn-search-go").hide();
                $(".bdn-search").hide();
                $(this).hide();
            });
            /* //SEARCH BUTTON */
            // sticky header start
                var header = $("header");
                $(window).scroll(function() {
                    var scroll = $(window).scrollTop();
                    if (scroll >= 1) {
                        header.addClass("fixed-bdnnav");
                    } else {
                        header.removeClass("fixed-bdnnav");
                    }
                });
            // sticky header end
            $(document).ready(function(){
                $(".article-read-more").click(function(){
                    $(this).hide();
                    $(".toggle-content").show();
                });
            });
      </script>
   </body>
</html>