<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Event</title>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
      	
      	
      	body{
      		margin: 0;
      		padding: 0;
      	}
        .col-lg-4{
            margin-top: 40px;

            

        }
        .event-image-container{
            width: 400px;
            height: 300px;
            position: relative;



        }
        .event-image{

            width: 400px;
            height: 300px;

        }
        .event-number{
            position: absolute;
            top: 20px;
            right: 35px;
            color: white;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }
        .event-year{
            position: absolute;
            bottom: -7px;
            color: white;
            font-weight: bold;
            font-size:20px ;
            background: linear-gradient(#0000,#000,rgb(0 0 0));
            padding:24px 0 14px 14px ;
            border-radius: 3px;
            width: 100%;

        }
        



        

      	




      </style>
   </head>
   <body>
    <section>
        <div class="container">
            
            <div class="row">
                <div class="col-lg-4">
                    <div class="event-image-container">
                        
                    

                    <img src="https:/source.unsplash.com/400x300/?rakhi/" alt="" height="" class="event-image">
                    <h6 class="event-number">151 Items</h6>

                    <h6 class="event-year">YEAR 2021</h6>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="event-image-container">


                    <img src="https:/source.unsplash.com/400x300/?rathayatra/" alt="" height="" class="event-image">
                    <h6 class="event-number">151 Events</h6>

                    <h6 class="event-year">YEAR 2021</h6>

                </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="event-image-container">


                    <img src="https:/source.unsplash.com/400x300/?christmas/" alt="" height="" class="event-image">
                    <h6 class="event-number">151 Items</h6>

                    <h6 class="event-year">YEAR 2021</h6>
                </div>


                    
                </div>
                 <div class="col-lg-4">
                    <div class="event-image-container">


                    <img src="https:/source.unsplash.com/400x300/?holi/" alt="" height=""class="event-image">
                    <h6 class="event-number">151 Items</h6>

                    <h6 class="event-year">YEAR 2021</h6>
                </div>


                    
                </div>
                <div class="col-lg-4">
                    <div class="event-image-container">


                    <img src="https:/source.unsplash.com/400x300/?diwali/" alt="" height="" class="event-image">
                    <h6 class="event-number">151 Items</h6>

                    <h6 class="event-year">YEAR 2021</h6>
                </div>


                    
                </div>
                <div class="col-lg-4">
                    <div class="event-image-container">


                    <img src="https://source.unsplash.com/400x300/?kites/" alt="" height="" class="event-image">
                    <h6 class="event-number">151 Items</h6>

                    <h6 class="event-year">YEAR 2021</h6>

                    
                </div>
            </div>
               
        </div>
    </section>
   	
   
   </body>
</html>