<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Mission Vision</title>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
      	body {
      		margin: 0px;
      		padding: 0px;
      	}
      	/* SECTION 1 */
		.mission-vision-welcome{
		float: left;
		width: 100%;
		margin: 0px 0px 30px 0px;
		}
		.our-mission-vision h2 {
		margin: 0px 0px 9px 0px;
		padding: 0px;
		font-size: 32px;
		}
		.our-mission-vision p {
		margin: 0px 0px 10px 0px;
		padding: 0px;
		}
		.heading-our-values {
		color: #86ceaf;
		margin: 0px 0px 10px 0px;
		padding: 0px;
		font-size: 31px;
		text-transform: uppercase;
		}
		ul.important-terminology{
		margin: 0px;
		padding: 0px;
		}
		ul.important-terminology li{
		width:50% ;
		float: left;
		list-style-type: none;
		padding: 0px 0px 0px 20px;
		position: relative;
		font-size: 16px;
		line-height: 22px;
		margin: 0px 0px 10px 0px;
		}
		ul.important-terminology li:before{
		content: "";
		position: absolute;
		left: 0;
		top: 8px;
		height: 10px;
		width: 10px;
		border: 2px solid #86ceaf;
		border-radius: 50%;
		}
		.poster-img-vdo {
		position: relative;
		display: inline-block;
		width: 100%;
		}
		.poster-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 346px;
		height: 231px;
		object-fit: cover;
		}
		.iframe-video {
		position: absolute;
		border: 3px solid #fff;
		top: 109px;
		right: 0;
		z-index: 1;
		}
		.iframe-video iframe {
		width: 346px;
		height: 231px;
		}
      	/* //SECTION 1 */
      	/* SECTION 2 */
  	section.work-methodology {
    float: left;
    width: 100%;
    margin: 0px 0px 30px 0px;
   }
   h4.heading-new-style {
    margin: 0px 0px 60px 0px;
    padding: 0px;
    text-align: center;
    font-size: 30px;
    color: #000;
   }


   .visual-design{
   	float: left;
   	width: 100%;
   }

.visual-design-item {
    float: left;
    width: 20%;
    position: relative;
}
.visual-design-content {
    width: 276px;
    height: 276px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12%;
    opacity: 0.8;
}
.visual-design-img {
    width: 60px;
    height: 60px;
    position: absolute;
    right: 0;
    left: 0;
    top: -29px;
    margin: 0 auto;
    text-align: center;
    border-radius: 50%;
    line-height: 47px;
    z-index: 1;
}
.visual-design-item.d1 .visual-design-content {
    background-color: #cbe0ee;
}
.visual-design-item.d1 .visual-design-img { 
    background-color: #4b98c1;
}
.visual-design-item.d2 .visual-design-content {
    background-color:#ece7bd;
}
.visual-design-item.d2 .visual-design-img { 
    background-color:#db971c;
}
.visual-design-item.d3 .visual-design-content {
    background-color: #cae8e8;
}
.visual-design-item.d3 .visual-design-img { 
    background-color: #34acab;
}
.visual-design-item.d4 .visual-design-content {
    background-color: #ddd1dd;
}
.visual-design-item.d4 .visual-design-img { 
    background-color: #8c5b87;
}
.visual-design-item.d5 .visual-design-content {
    background-color: #d2f1d1;
}
.visual-design-item.d5 .visual-design-img { 
    background-color: #658b57;
}
      	/* //SECTION 2 */






      </style>
   </head>
   <body>
      <section class="mission-vision-welcome">
         <div class="container">
            <div class="row">
               <div class="col-lg-7">
                  <div class="our-mission-vision">
                     <h2>Our Vision & Mission</h2>
                     <p>The vision of our company to become the most trusted name reaim of IT by Offering unmatched services solution and support for the growth of our precious clients.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
                     <h3 class="heading-our-values">OUR VALUES</h3>
                     <div class="values-list">
                        <ul class="important-terminology">
                           <li>Passion For Technology</li>
                           <li>Persuit of excellence</li>
                           <li>Constructive self-criticism, self-improvement,<br> personal excellence</li>
                           <li>Openess and Respect</li>
                           <li>Integrety and Honesty</li>
                           <li>Taking on big challenges and seeing them through</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="poster-img-vdo">
                     <div class="iframe-video">
                        <iframe height="250" width="300"src="https://www.youtube.com/embed/UWY2p8YEnb8" title="OTV Live 24x7 | Padampur By Election Live News Updates | Latest National News In Odia | Odisha TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                     </div>
                     <img src="https://source.unsplash.com/300x200/?information" alt="" title="" width="300" height="250"class="poster-img">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="work-methodology">
         <div class="container">
            <h4 class="heading-new-style">OUR WORK METHODOLOGY</h4>
            <div class="visual-design">
            	<div class="visual-design-item d1">
            		<div class="visual-design-img">
            			<img src="coffee-cup.png" alt="" title="" width="30" height="30">
            		</div>
            		<div class="visual-design-content">
	            		<h4>Define</h4>
	            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            		</div>
            	</div>
            	<div class="visual-design-item d2">
            		<div class="visual-design-img">
            			<img src="coffee-cup.png" alt="" title="" width="20" height="20">
            		</div>
            		<div class="visual-design-content">
	            		<h4>Define</h4>
	            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            		</div>
            	</div>
            	<div class="visual-design-item d3">
            		<div class="visual-design-img">
            			<img src="coffee-cup.png" alt="" title="" width="20" height="20">
            		</div>
            		<div class="visual-design-content">
	            		<h4>Define</h4>
	            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            		</div>
            	</div>
            	<div class="visual-design-item d4">
            		<div class="visual-design-img">
            			<img src="coffee-cup.png" alt="" title="" width="20" height="20">
            		</div>
            		<div class="visual-design-content">
	            		<h4>Define</h4>
	            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            		</div>
            	</div>
            	<div class="visual-design-item d5">
            		<div class="visual-design-img">
            			<img src="coffee-cup.png" alt="" title="" width="20" height="20">
            		</div>
            		<div class="visual-design-content">
	            		<h4>Define</h4>
	            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            		</div>
            	</div>
            </div>
         </div>
      </section>
   </body>
</html>