<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>otv-zee5</title>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
      	
      	
      	body{
      		margin: 0;
      		padding: 0;
      	}
        .content-heading{
            margin: 0;
            padding: 0;
            font-size:38px ;
            font-weight: 600;
        }
        .about-content-heading{
            font-size: 16px;
            font-weight: 700;
            width: 65%;
        }
        .network-info{
            width: 50%;
            float: left;
        }
        .network{
            color: #b4b4b4;
            font-weight: 600;
            font-size: 32px;
        }
        .network-info h6{
            border-bottom: 2px solid #e9ecef82;
            padding-bottom: 20px;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
        }
        .col-lg-6{
            margin-top: 30px;
        }

      	




      </style>
   </head>
   <body>
   	<section>
        <div class="container">
            <h2 class="content-heading">Content Delivery</h2>
            <p class="about-content-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur eu ligula sit amet commodo. Suspendisse sit amet malesuada diam. </p>
            <div class="row">
                <div class="col-lg-6">
                    <img src="https://source.unsplash.com/500x300/?netflix/" alt="" height="" width="" class="">
                    
                </div>
                <div class="col-lg-6">
                    <div class="network-info">
                        <h5 class="network">India's No.1</h5>
                        <h6 >download</h6>

                        
                    </div>
                     <div class="network-info">
                        <h5 class="network">150
                        +</h5>
                        <h6>download</h6>
                        
                    </div>
                     <div class="network-info">
                        <h5 class="network">4500+</h5>
                        <h6>download</h6>
                        
                    </div>
                     <div class="network-info">
                        <h5 class="network">12</h5>
                        <h6>download</h6>
                        
                    </div>
                     <div class="network-info">
                        <h5 class="network">125+ hours</h5>
                        <h6>download</h6>
                        
                    </div>
                     <div class="network-info">
                        <h5 class="network">11.2mn+</h5>
                        <h6>download</h6>
                        
                    </div>
                     <div class="network-info">
                        <h5 class="network">100mn</h5>
                        <h6>download</h6>
                        
                    </div>
                     <div class="network-info">
                        <h5 class="network">100+</h5>
                        <h6 >download</h6>   
                        
                    </div>
                    
                </div>
            </div>

            
        </div>
   		



   	</section>
   
   </body>
</html>