<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 40px;
            font-family: Roboto,  sans-serif;
        }

        .parent-sec {
            width: 100%;
            border: 3px solid #3C8DBC;
            border-radius: 4px;
            overflow: hidden;
        }
        .parent-heading{
            background-color: #3C8DBC;
            margin: 0;
            padding: 15px 12px;
            color: #fff;
            font-size: 16px;
            text-transform: capitalize;
            }
            .catagories-sec{
            display: flex;
            height: 40px;
            height: auto;
            border-bottom: 2px solid #3C8DBC;
            font-size: 18px;
            font-weight: 600;

        }

        .content{
            display: flex;
            border-bottom: 2px solid #3C8DBC; 
        }
        
        .single-column {
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
           height: auto;
        }
        .single-option {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
           height: auto;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .sl-no , .title, .source, .file, .date, .author, .action {
            border-right: 2px solid #3C8DBC;
            min-height: 40px;
        height: auto;
        font-size: 14px;
        text-transform: capitalize;
        line-height: 20px;
        }
        .sl-no{
        
        width: 5%;
        
       }
       .title{
       
        width: 30%;
        
       }
       .source{
        
        width: 10%;
        
       }
       .file{
       
        width: 10%;
        
       }
       .file a{
       text-decoration: none;
       color: #3C8DBC;
        
       }
       .date{
       
        width: 15%;
        
       }
       .author{
        
        width: 20%;
        
       }
       .action{
        width: 10%;
       }
       .credited-details{
        margin-bottom: 10px;
       }
      .credited-details p{
        font-size: 14px;
        font-weight: 600;
      }
      .credited-details span{
        font-size: 14px;
        line-height: 24px;
        margin: 0;
        padding: 0;
      }
      .credited-details p  span{
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        margin: 0;
        padding: 0;
      }
       .credited-by{
        margin-bottom: 10px;
       }
      .credited-by p{
        font-size: 14px;
        font-weight: 600;
      }
      .credited-by p  span{
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        margin: 0;
        padding: 0;
      }
      .action-btn{
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 14px;
        border-radius: 12px;
        background-color: #3C8DBC;
        text-align: center;
        text-decoration: none;
      }
        
    </style>
</head>
<body>
    <div class="parent-sec">
        <h2 class="parent-heading">list</h2>
        <div class="catagories-sec">
            <div class="single-option sl-no"><p>sl no</p></div>
            <div class="single-option title"><p>title</p></div>
            <div class="single-option source"><p>source</p></div>
            <div class="single-option file"><p>files</p></div>
            <div class="single-option date"><p>date</p></div>
            <div class="single-option author"><p>author</p></div>
            <div class="single-option action"><p>action</p></div>
        </div>
        
        <div class="content">
            <div class="single-column sl-no"><p>1</p></div>
            <div class="single-column title"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p></div>
            <div class="single-column source"><p>self</p></div>
            <div class="single-column file">
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>video</a>
                
            </div>
            <div class="single-column date">
                
                
                <div class="credited-details">
                    <p>Credited:<span>24/03/2024</span> <span>11:55PM</span></p>
                    
                    
                </div>
                
                
            </div>
            <div class="single-column author">
                <div class="credited-by">
                    <p>Credited:  <span>rohit sethi</span></p>
                   
                    
                </div>
                
            </div>
            <div class="single-column action">
                <a href="#" class="action-btn">Action</a>
            </div>
        </div>
        
    </div>
</body>
</html>
