
<!doctype html>
<html amp lang="or">
<head>
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
<meta charset="utf-8">
<link as="script" href="https://cdn.ampproject.org/v0.js" rel="preload">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
<script async custom-element="amp-web-push" src="https://cdn.ampproject.org/v0/amp-web-push-0.1.js"></script>
<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
<link href="https://otvkhabar.in/commondir/images/favicon.gif" rel="shortcut icon" type="image/gif">
<!--============ HEAD CODE ===============-->
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script id="inline_amp" type="text/plain" target="amp-script">
  var baseUrl='https://otvkhabar.in/';
   var siteUrlTrack='Miscellaneous';
</script>
<!--=========== //HEAD CODE ==============-->
<!-- <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW"> -->
  <title>ଅଫେରା ରାଇଜରେ ମିହିର ଦାସ; କେତେବେଳେ ହିରୋ ତ କେତେବେଳେ ଭିଲେନ୍, ସବୁଥିରେ ସେ ଫିଟ୍, ସବୁଥିରେ ସେ ହିଟ୍</title><meta name="description" content="କେତେବେଳେ ସେ ଥିଲେ ନାୟକ ତ କେବେ ବନିଥିଲେ ଖଳନାୟକ । ସବୁଥିରେ ସେ ଫିଟ୍, ସବୁଥିରେ ସେ ହିଟ୍ । ହେଲେ ସେହି ୪ ଦଶନ୍ଧୀର ସୁବର୍ଣ୍ଣ ସମୟକୁ ଛାଡ଼ି ଆଜି ଅଫେରା ବାଟ ଦେଇ ଫେରିଯାଇଛନ୍ତି ଓଲିଉଡ୍‌ର କିମ୍ବଦନ୍ତୀ ଅଭିନେତା ମିହିର ଦାସ ।" /><meta name="keywords" content="Ollywood, Mihir Das Passes away" /><link rel="canonical" href="https://otvkhabar.in/photo-gallery/miscellaneous/veteran-actor-mihir-das-no-more-fans-throng-at-his-residence-in-cuttack/82236">
<meta name="viewport" content="width=device-width">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="preload" href="https://otvkhabar.in/webfonts/fa-solid-900.woff2" as="font" crossorigin>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css"/>
<!-- AMP Analytics -->
<script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://otvkhabar.in/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Photo Gallery",
        "item": "https://otvkhabar.in/photo-gallery"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Miscellaneous",
        "item": "https://otvkhabar.in/photo-gallery/miscellaneous"
      },{
        "@type": "ListItem",
        "position": 4,
        "name": "ଅଫେରା ରାଇଜରେ ମିହିର ଦାସ; କେତେବେଳେ ହିରୋ ତ କେତେବେଳେ ଭିଲେନ୍, ସବୁଥିରେ ସେ ଫିଟ୍, ସବୁଥିରେ ସେ ହିଟ୍",
        "item": "https://otvkhabar.in/photo-gallery/miscellaneous/veteran-actor-mihir-das-no-more-fans-throng-at-his-residence-in-cuttack/82236"
      }]
    }</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "NewsMediaOrganization",
  "name": "Odisha Television Ltd",
  "alternateName": "OdishaTV",
  "url": "https://odishatv.in/",
  "logo": "https://images.odishatv.in/otvkhabar/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/otvnews",
    "https://twitter.com/otvnews",
    "https://www.instagram.com/otvodisha/",
    "https://en.wikipedia.org/wiki/Odisha_TV"
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "OTV NEWS",
  "url": "https://otvkhabar.in/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://otvkhabar.in/search/?title={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<style amp-custom>
body {
    margin: 0px;
    padding: 0px;
    display: block;
}
h1, h2, h3, h4, h5, h6 {
   font-family: 'Faustina', serif;
   font-weight: 400;
}
h1 {
    padding-left: 7.5px;
    padding-right: 7.5px;
    margin: 0px;
}
p, span {
    font-family: 'Open Sans', sans-serif;
}
li{
    font-family: 'Faustina', serif;
}
a, a:focus, a:hover, a:active {
    text-decoration: none;
    outline: none;
}
h3.heading-style-one {
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 0px 36px;
    font-weight: 500;
    font-size: 18px;
    position: relative;
    padding-right: 50px;
    text-transform: uppercase;
    color: #000;
}
h3.heading-style-one:before {
    content: "";
    display: block;
    background-color: #7b0505;
    position: absolute;
    left: 0;
    top: 6px;
    width: 30px;
    height: 13px;
}
h3.heading-style-two {
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 45px;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}
h3.heading-style-two:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 3px;
    width: 0;
    height: 0;
    border-top: 18px solid #fff;
    border-left: 33px solid transparent;
}
h3.heading-style-three {
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 45px;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    color: #000;
}
h3.heading-style-three:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 3px;
    width: 0;
    height: 0;
    border-top: 18px solid #f05127;
    border-left: 33px solid transparent;
}
h3.heading-style-four {
    margin: 15px;
    padding: 0px 0px 0px 45px;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    display: inline-block;
}
h3.heading-style-four:before {
    content: "";
    display: block;
    background-color: #ffab23;
    position: absolute;
    left: 0;
    top: 3px;
    width: 30px;
    height: 13px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: inline-block;
    width: 100%;
}
.col-xs-6 {
    float: left;
    width: 50%;
    margin: 0px;
    padding: 0px;
}
.col-xs-4 {
    float: left;
    width: 33.33333333%;
    margin: 0px;
    padding: 0px;
}
.otv-300-250-ad {
    width: 300px;
    height: 250px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
    overflow: hidden;
}
.otv-320-50-ad {
    width: 320px;
    height: 50px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
    overflow: hidden;
}
.otv-300-50-ad {
    width: 300px;
    height: 50px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
    overflow: hidden;
}
.otv-300-600-ad {
    width: 300px;
    height: 600px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgb(243, 197, 21);
    box-shadow: 0 0 0 0 rgb(243, 197, 21);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}

/* HEADER */
header {
    float: left;
    width: 100%;
    padding: 10px 0px 5px 0px;
    z-index: 9;
    background-color: #fff;
    -webkit-box-shadow: 1px 6px 5px -2px rgba(0,0,0,0.22);
    -moz-box-shadow: 1px 6px 5px -2px rgba(0,0,0,0.22);
    box-shadow: 1px 6px 5px -2px rgba(0,0,0,0.22);
    border-bottom: solid 1px #e6e6e6;
}
header ul {
    margin: 7px 0px 0px 0px;
    padding: 0px;
    width: fit-content;
    float: right;
}
header ul li {
    list-style-type: none;
    width: fit-content;
    text-align: center;
    display: inline-block;
}
header ul li a {
    text-decoration: none;
    display: block;
    color: #000;
    font-weight: 500;
    font-size: 12px;
}
header ul li a .fa-language {
    display: block;
    color: #337ab7;
    font-size: 25px;
}
.grid-gallery-container {
    display: inline-block;
    margin-bottom: 20px;
}
li.liveicon {
    margin: 0px 10px 0px 0px;
    position: relative;
    float: left;
}
li.liveicon a {
    font-size: 14px;
}
li.liveicon img {
    margin-top: 2px;
    float: left;
}
/* //HEADER */

/* MENU */
.hamburger_wrapper {
    padding: 5px;
    z-index: 10;
}
#hamburger {
    position: absolute;
    cursor: pointer;
    float: right;
    text-align: right;
    right: 0;
    top: 0;
    background-color: #efefef;
    color: #bd433e;
    outline: none;
    border: none;
    width: 39px;
    line-height: 39px;
    height: 39px;
    margin: 0px;
    padding: 0;
    border-radius: 50%;
    font-size: 24px;
    transition-duration: 1s;
    z-index: 2;
}
#hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 61%;
    background: #bd433e;
    border-radius: 16px;
    opacity: 1;
    left: -2px;
    right: -2px;
    margin: 0 auto;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
}
#hamburger span:nth-child(1) {
    top: 10px;
    transform-origin: left center;
}
#hamburger span:nth-child(2) {
    top: 18px;
    transform-origin: left center;
}

#hamburger span:nth-child(3) {
top: 26px;
transform-origin: left center;
}

#hamburger.close span:nth-child(1) {
transform: rotate(41deg);
}

#hamburger.close span:nth-child(2) {
width: 0%;
opacity: 0;
transition: .1s;
}

#hamburger.close span:nth-child(3) {
transform: rotate(-42deg);
}
#nav-menu {
    position: absolute;
    left: 0;
    top: 40px;
    height: 400px;
    transition: transform .5s ease, opacity ease .2s;
}
#nav-menu.now-active {
    transform: translateX(0);
    transition: transform .5s ease, opacity ease .2s;
    opacity: 1;
    display: block;
}

.nav-list {
padding: 10px;
list-style-type: none;
font-size: 2em;
}
.mobile-menu-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 2;
    background-color: #333;
    height: auto;
    padding: 10px;
    display: none;
    height: 400px;
}
ul.menu-signin {
    margin: 0px 0px 20px 0px;
    padding: 0px;
    display: inline-block;
    width: 100%;
}
ul.menu-signin li {
    list-style-type: none;
    display: inline-block;
}
a.darkmode-btn {
    margin-bottom: 15px;
    display: block;
    width: fit-content;
}
ul.menu-signin li a {
    text-decoration: none;
    display: block;
    color: #fff;
    background-color: #434449;
    line-height: 35px;
    padding: 0;
    width: 110px;
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
    border-radius: 5px;
    border: solid 1.7px #fff;
    margin-right: 5px;
}
.mobile-serach-menu {
    position: relative;
}
.mobile-serach-menu input {
    width: 84%;
    background-color: #434449;
    border: solid 1px #fff;
    border-radius: 5px;
    color: #fff;
    display: block;
    line-height: 40px;
    padding: 0px 5px 0px 42px;
    outline: none;
}
.mobile-serach-menu input::placeholder {
    color: #fff;
}
.mobile-serach-menu i {
    position: absolute;
    left: 9px;
    top: 10px;
    color: #fff;
    font-size: 22px;
}
ul.mobile-menu-social {
    margin: 15px 0px;
    padding: 0px;
}
ul.mobile-menu-social li {
    list-style-type: none;
    display: block;
    line-height: 32px;
}
ul.mobile-menu-social li a {
    text-decoration: none;
    display: block;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
}
ul.mobile-menu-social li a i {
    color: #fff;
    width: 25px;
}
ul.custom-mobile-menu {
    margin: 15px 0px 0px 0px;
    padding: 0px;
}
ul.custom-mobile-menu li {
    list-style-type: none;
    display: block;
    line-height: 30px;
    border-bottom: dashed 1px #434449;
    position: relative;
    cursor: pointer;
    outline: none;
}
li.mobile-dropdown-nav.toggle-activated:before {
    transform: rotate(90deg);
    transition-duration: .5s;
}
ul.custom-mobile-menu li a {
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 14px;
}
ul.mobile-custom-dropdown li {
    position: relative;
}
ul.mobile-custom-dropdown li:before {
    content: "";
    position: absolute;
    left: -14px;
    top: 12px;
    width: 6px;
    height: 6px;
    background-color: #f3b01b;
    border-radius: 50%;
}
li.mobile-dropdown-nav:before {
    font-family: "Font Awesome 5 Free";
    font-display: optional;
    content: "\f105";
    font-weight: 500;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 14px;
    transition-duration: .5s;
    color: #fff;
}
ul.mobile-custom-dropdown {
    display: none;
    margin: 0px 0px 0px 30px;
    padding: 0px;
}
li.mobile-dropdown-nav.toggle-activated ul.mobile-custom-dropdown {
    display: block;
}
.main-menubar {
    float: left;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 9;
    box-shadow: 1px 5px 8px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 5px 8px -4px rgb(147 145 145 / 30%);
    -moz-box-shadow: 1px 5px 8px -4px rgba(0,0,0,0.75);
        height: 40px;
}
#hamburger.close span {
    left: 4px;
}
.amp-nav-slide {
    display: inline-block;
    position: relative;
    margin-left: 60px;
    overflow: hidden;
    width: calc(100% - 60px);
}
ul.amp-nav-slide-list {
        margin: 0px;
    padding: 0px;
}
ul.amp-nav-slide-list li {
    list-style-type: none;
    display: inline-block;
    position: relative;
    padding-right: 4px;
}
ul.amp-nav-slide-list li:before {
    content: "";
    display: block;
    width: 2px;
    height: 10px;
    background-color: #cac1c1;
    position: absolute;
    right: 1px;
    top: 16px;
}
ul.amp-nav-slide-list li a {
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    color: #333333;
    line-height: 40px;
    padding: 0px 10px;
    font-size: 14px;
}
ul.amp-nav-slide-list .amp-carousel-button.amp-carousel-button-next {
    display: none;
}
ul.amp-nav-slide-list .amp-carousel-button.amp-carousel-button-prev {
    display: none;
}
button.main-menubar-home {
    background-color: #e6e6e6;
    padding: 0px 5px;
    font-size: 18px;
    width: 54px;
    color: #333;
    height: 40px;
    text-align: center;
    border: none;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
}
.amp-nav-slide:before {
    content: "";
    display: block;
    background: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgba(255,255,255,1) 39%);
    width: 90px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}
/* //MENU */

/*-- FOOTER --*/
footer {
    float: left;
    background-color: #212121;
    width: 100%;
    padding: 30px 0px 0px 0px;
    z-index: 1;
    position: relative;
}
ul.footer-link .footer-link-heading {
    color: #a9a3a3;
    font-size: 12px;
    line-height: 17px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 0px 0px 5px 0px;
    padding: 0px 0px 10px 0px;
    border-bottom: 1px solid #cecdcd;
}
ul.footer-link {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    width: calc(100% - 15px);
}
ul.footer-link li {
    list-style-type: none;
    display: block;
}
ul.footer-link li a {
    color: #a9a3a3;
    font-size: 13px;
    line-height: 30px;
    text-decoration: none;
    display: block;
    transition-duration: 1s;
}
ul.footer-link li a:hover {
    color: #fff;
    transition-duration: 1s;
}
ul.footer-logo-menu {
    margin: 0px 0px 20px 0px;
    padding: 0px;
    display: inline-block;
    width: 100%;
}
ul.footer-logo-menu img {
    width: 90px;
    height: auto;
}
ul.footer-logo-menu li {
    list-style-type: none;
    display: inline-block;
}
ul.footer-logo-menu li a {
    text-decoration: none;
    display: block;
    background-color: #f05127;
    line-height: 25px;
    padding: 0px 5px;
    margin-right: 6px;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    transition-duration: 1s;
}
ul.footer-logo-menu li a:hover {
    background-color: #f9b41b;
    transition-duration: 1s;
}
ul.footer-logo-menu li:first-child a {
    background: none;
    padding: 0;
    margin-right: 22px;
}
ul.footer-top-trends {
    margin: 20px 0px 15px 0px;
    padding: 0px;
    display: inline-block;
}
.footer-free-heading {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    color: #fff;
    font-size: 16px;
    display: block;
    width: 100%;
}
ul.footer-top-trends li {
    list-style-type: none;
    display: inline-block;
    margin: 0px 7px 7px 0px;
}
ul.footer-top-trends li a {
    text-decoration: none;
    display: block;
    background: no-repeat;
    border: solid 1px #a9a3a3;
    color: #a9a3a3;
    line-height: 30px;
    padding: 0px 10px;
    border-radius: 3px;
    transition-duration: 1s;
    font-size: 12px;
}
ul.footer-top-trends li a:hover {
    border: solid 1px #f5af19;
    color: #f5af19;
    transition-duration: 1s;
}
ul.footer-follow-us {
    margin: 20px 0px 0px 0px;
    padding: 0px;
}
ul.footer-follow-us h3 {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    color: #fff;
    font-size: 16px;
}
ul.footer-follow-us li {
    list-style-type: none;
    float: left;
}
ul.footer-follow-us li a {
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    line-height: 20px;
    padding: 0px 7px 0px 0px;
    color: #212121;
    border-radius: 20px;
}
ul.footer-follow-us li a i {
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    transition-duration: 1s;
    border-radius: 50%;
}
ul.footer-follow-us li a i:hover {
    transition-duration: 1s;
    background-color: #f3b01b;
}
li.footer-social-btn a i.fab.fa-facebook-f {
    background-color: #3c51a5;
}
li.footer-social-btn a i.fab.fa-twitter {
    background-color: #5db2f7;
}
li.footer-social-btn a i.fab.fa-instagram {
    background-color: #d94b8e;
}
li.footer-social-btn a i.fab.fa-pinterest-p {
    background-color: #d93a34;
}
li.footer-social-btn a i.fab.fa-linkedin-in {
    background-color: #036593;
}
li.footer-social-btn a i.fab.fa-telegram-plane {
    background-color: #299ecf;
}
section.copyright {
    float: left;
    width: 100%;
    background-color: #000;
    padding: 10px 0px;
}
section.copyright h6 {
    color: #a9a3a3;
    margin: 0px;
    padding: 0px;
    font-size: 13px;
}
section.copyright ul {
    margin: 0px;
    padding: 0px;
    text-align: right;
}
section.copyright ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0px 0px 0px 15px;
}
section.copyright ul li a {
    color: #a9a3a3;
    font-size: 13px;
    list-style-type: none;
    text-decoration: none;
    text-transform: capitalize;
}
ul.download-app-mobile {
    margin: 0px;
    padding: 0px;
}
ul.download-app-mobile li {
    list-style-type: none;
    display: inline-block;
}
ul.download-app-mobile li a {
    text-decoration: none;
    display: block;
}
h4.odishatv-app-heading {
    color: #fff;
    margin: 15px 0px 30px 0px;
    padding: 3px 0px 0px 0px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    padding-left: 46px;
}
h4.tarangplus-app-heading {
    color: #fff;
    display: inline-block;
    margin: 0px 0px 0px 0px;
    padding: 3px 0px 0px 0px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    padding-left: 90px;
}
h4.odishatv-app-heading amp-img {
    width: 33px;
    height: auto;
    position: absolute;
    left: 0;
    top: -3px;
}
ul.odishatv-app {
    margin: 20px 0px 20px 0px;
    padding: 0px;
}
h4.tarangplus-app-heading amp-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 20px;
    width: auto;
}
ul.odishatv-app li {
    list-style-type: none;
    display: inline-block;
    margin-right: 16px;
}
ul.odishatv-app li a {
    text-decoration: none;
    display: block;
    width: 87px;
    height: 28px;
}
/*-- //FOOTER --*/

/* BREADCRUMBS */
.mobile-breadcrumb-container {
    color: black;
    float: left;
    width: 100%;
    padding: 0px 15px;
    border-bottom: 1px solid #ffff;
    box-shadow: white;
    box-shadow: 1px 5px 8px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 5px 8px -4px rgb(147 145 145 / 30%);
    -moz-box-shadow: 1px 5px 8px -4px rgba(0,0,0,0.75);
    margin-bottom: 15px;
    padding-top: 3px;
}
ul.mobile-breadcrumb {
    margin: 3px 0px;
    padding: 0px;
    position: relative;
    display: block;
    float: left;
    width: 100%;
    line-height: 15px;
    height: 16px;
    overflow: hidden;
}
ul.mobile-breadcrumb:before {
    content: "";
    display: block;
    background: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgb(255 255 255 / 50%) 39%);
    width: 41px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}
.black-bg-page ul.mobile-breadcrumb:before {
    background: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgb(0 0 0 / 50%) 39%);
}
ul.mobile-breadcrumb li {
    list-style-type: none;
    display: inline;
    color: #7b0505;
    text-transform: capitalize;
    font-size: 10px;
    position: relative;
    margin-right: 18px;
    font-family: 'Open Sans', sans-serif;
}
ul.mobile-breadcrumb li a {
        color: #945151;
    font-weight: normal;
}
ul.mobile-breadcrumb li:before {
    font-family: "Font Awesome 5 Free";
    font-display: optional;
    content: "\f054";
    font-weight: 900;
    bottom: -2px;
    right: -13px;
    color: #7b0505;
    font-size: 8px;
    position: absolute;
}
ul.mobile-breadcrumb li:last-child:before{
    content: none;
    }
ul.mobile-breadcrumb li:last-child {
    color: #9c9c9c;
    margin-left: 3px;
}
/* // BREADCRUMBS */
li.lcyclone-menu {
    float: left;
    margin-right: 38px;
}/*=================== GALLERY DETAILS ====================*/   
section.photo-gallery-sec {
    float: left;
    width: 100%;
    background-color: #000;
}
.photo-gallery {
    padding-bottom: 9px;
}
    .photo-gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.photo-gallery-content {
    margin: 0px;
    padding: 0px;
}
.photo-gallery-content h1 {
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    margin: 5px 0px;
    padding: 0px;
}
.photo-gallery-content p {
    color: #fff;
    margin-top: 5px;
    font-size: 17px;
}
.photo-gallery-content ul {
    margin: 0px;
    padding: 0px;
    margin-top: 5px;
}
.photo-gallery-content ul li {
    color: #fff;
    list-style-type: none;
    line-height: 27px;
    font-size: 14px;
}
.photo-gallery-content ul li a {
    color: #fff;
}
.photo-gallery-content ul li i {
    margin-right: 10px;
    font-size: 15px;
}
i.fas.fa-map-marker-alt.map {
    color: #9b9c9c;
}
i.far.fa-clock.clock {
    color: #9b9c9c;
}
.photo-gallery-content ul li:first-child {
    position: relative;
    margin-left: 23px;
    font-size: 14px;
    line-height: 18px;
}
.photo-gallery-content ul li:first-child:before {
    content: "";
    top: 8px;
    left: -19px;
    margin-right: 9px;
    background-color: #ffffff;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.photo-gallery-footer {
    position: relative;
    border-bottom: 1px solid #a2a2a257;
}
.photo-gallery-footer ul {
    margin: 22px 8px;
    padding: 0px;
}
.photo-gallery-footer ul li {
    list-style: none;
    display: inline;
}
.photo-gallery-footer ul li a {
    color: #fff;
}
.photo-gallery-footer ul li i {
    text-align: center;
    width: 20px;
}
.photo-gallery-footer span {
    position: absolute;
    right: 7px;
    color: white;
    bottom: 53px;
    font-size: 22px;
    margin: 0px 2px;
}
.photo-gallery-footer p {
    position: absolute;
    right: 6px;
    color: white;
    bottom: 18px;
    font-size: 20px;
}
section.photo-gallery-item-sec {
    float: left;
    width: 100%;
    background-color: #000;
}
.photo-sub-gallery {
    padding: 7.5px 0px;
}
.photo-sub-gallery-image{
    position: relative;
}
.photo-sub-gallery-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.photo-sub-gallery-image h4 {
    position: absolute;
    color: white;
    bottom: -9px;
    left: 6px;
    font-size: 17px;
    letter-spacing: 7px;
}
.photo-sub-gallery-image h4 span {
    font-size: 22px;
    font-weight: 500;
}
.photo-sub-gallery-content{
    margin: 0px;
    padding: 0px;
}
.photo-sub-gallery-content h3 {
    font-size: 26px;
    color: #ffffff;
    font-weight: 500;
    margin: 10px 0px;
}
.photo-sub-gallery-content p {
    margin: 10px 0px;
    padding: 0;
    color: #fff;
    margin-top: 5px;
    font-size: 17px;
}
.photo-sub-gallery-content h6 {
    font-size: 16px;
    color: #ffffff;
    font-weight: 100;
    margin: 14px 0px;
}
.photo-sub-gallery-footer {
    position: relative;
    border-bottom: 1px solid #a2a2a257;
}
.photo-sub-gallery-footer ul {
    margin: 7px 0px;
    padding: 0px;
}
.photo-sub-gallery-footer ul li {
    list-style: none;
    display: inline;
}
.photo-sub-gallery-footer ul li a {
    color: #fff;
    list-style: none;
    display: inline;
}
.photo-sub-gallery-footer ul li i {
    text-align: center;
    width: 26px;
    height: 26px;
    border: 2px solid #7d7878;
    font-size: 13px;
    border-radius: 50%;
    padding: 3px;
    line-height: 24px;
}
.related-photo-gallery {
    margin: 0px 7.5px;
}
.related-photo-gallery h3 {
    color: #000;
    margin: 13px 0px;
}
.related-photo-gallery-content {
    position: relative;
    padding: 0px 9px 4px 103px;
    margin-bottom: 14px;
}
.related-photo-gallery-image {
    position: absolute;
    left: 0px;
    top: 5px;
}
.related-photo-gallery-image a img {
    width: 100%;
    height: auto;
}
.related-photo-gallery-content h4 {
    color: #fff;
    font-size: 17px;
    height: 46px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.related-photo-gallery-content h4 a {
    color: #000;
}
ul.footer-button {
    padding: 0px;
    margin: 8px
}
ul.footer-button li {
    display: inline-block;
    margin: 20px 4px 5px 0px;

}
ul.footer-button li a {
    color: #000000;
    border: 1px solid;
    padding: 9px 9px;
    border-radius: 9px;
    font-size: 10px;
}
ul.footer-button li a:hover {
    color: #d79450;
}
h2.next-heading {
    color: #ffffff;
    font-weight: 500;
    font-size: 28px;
    border: 1px solid white;
    padding: 6px 7px 6px 20px;
    margin: 32px 0px;
    position: relative;
}
h2.next-heading:before {
    content: "";
    width: 0%;
    height: 0%;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 11px solid white;
    bottom: 0px;
    top: 50px;
    position: absolute;
}
.gallery-bread-crumb {
    display: block;
    margin: 13px 8px;
}
.gallery-bread-crumb ul {
    margin: 0px;
    padding: 0px;
}
.gallery-bread-crumb ul li {
    list-style-type: none;
    display: inline-block;
    color: #ffffff;
    text-transform: capitalize;
    font-size: 18px;
    position: relative;
    margin-right: 20px;
}
.gallery-bread-crumb ul li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
    font-weight: 900;
    top: 1px;
    right: -16px;
    color: #a00606;
    font-size: 18px;
    position: absolute;
}
.gallery-bread-crumb ul li a {
    color: #a00606;
    transition-duration: 1s;
}
.gallery-bread-crumb ul li a:hover {
    color: #ffab23;
    transition-duration: 1s;
}
.gallery-bread-crumb ul li:last-child:before {
    display: none;
}
.gallery-bread-crumb ul li:last-child {
    margin-right: 0px;
}
.photo-gallery-footer {
    margin: 0px;
    position: relative;
}
.photo-gallery-footer ul {
    margin: 6px 0px;
    padding: 0px;
}
.photo-gallery-footer ul li {
    color: #fff;
    display: inline;
    margin-right: 2px;
}
.photo-gallery-footer ul li i {
    text-align: center;
    width: 26px;
    height: 26px;
    border: 2px solid #7d7878;
    font-size: 13px;
    border-radius: 50%;
    padding: 3px;
    line-height: 24px;
}
p.last-update-date-gallery {
    color: #fff;
    font-size: 10px;
}

/*=================== //GALLERY DETAILS ====================*/
    </style>
  </head>
  <body>
    <header>
  <div class="container">
      <div class="col-xs-6"><a href="https://otvkhabar.in/amp"><amp-img src="https://images.odishatv.in/otvkhabar/assets/images/logo.svg" alt="otv" title="otv" height="35" width="150"></amp-img></a></div>
      <div class="col-xs-6">
        <ul>
          <li style="float: left; margin-right: 34px; margin-top: -10px;"> <a href="https://otvkhabar.in/tag/odisha-panchayat-elections/amp" ><amp-img  src="https://otvkhabar.in/commondir/images/panchayat-election.gif" width="58" height="40" alt="odisha panchayat elections" title="odisha panchayat elections" style="border-radius: 7px;"></amp-img></a>
                        </li>
          <!--<li class="lcyclone-menu">
  <a href="https://odishatv.in/live-updates/weather/cyclone-yaas-in-bay-of-bengal-alert-for-odisha-46924/amp">
    <amp-img src="https://otvkhabar.in//commondir/images/cyclone.png" alt="Cyclone Yaas Live Updates" title="Cyclone Yaas Live Updates" height="20" width="20"></amp-img>
  </a>
</li>-->
          <li class="liveicon"><a href="https://otvkhabar.in/live-tv/amp"><amp-img src="https://images.odishatv.in/assets/images/livetvicon.gif" alt="Live TV" title="Live TV" height="20" width="21" style="position: absolute; left: -24px; top: -2px;"></amp-img> LIVE TV</a></li>
          <li><a href="https://odishatv.in/amp" target="_blank"><amp-img src="https://otvkhabar.in//commondir/images/active-english.svg" alt="Read In English" title="Read In English" height="20" width="20"></amp-img></a></li>
        </ul>
      </div>
<!--           <div class="col-xs-2">
        <div class="hamburger_wrapper">
            <div id="hamburger" tabindex="1" role="button" on="tap:hamburger.toggleClass(class='close'),nav-menu.toggleClass(class='now-active')">
                <span>&nbsp;</span>
                <span>&nbsp;</span>
                <span>&nbsp;</span>
            </div>
        </div>
    </div> -->
    </div>
</header>
<!--============== MENUBAR ===============-->
<div class="main-menubar">
<a href="https://otvkhabar.in/amp"><button class="main-menubar-home"><i class="fas fa-home"></i></button></a>
<div class="amp-nav-slide">
<ul class="amp-nav-slide-list">
    <amp-carousel height="40"
    layout="fixed-height"
    type="carousel"
    role="carousel">
 <li><a href="https://otvkhabar.in/odisha/amp">ଓଡ଼ିଶା</a></li> <li><a href="https://otvkhabar.in/entertainment/amp">ମନୋରଞ୍ଜନ</a></li> <li><a href="https://otvkhabar.in/education/amp">ଶିକ୍ଷା</a></li> <li><a href="https://otvkhabar.in/national/amp">ଜାତୀୟ</a></li> <li><a href="https://otvkhabar.in/politics/amp">ରାଜନୀତି</a></li> <li><a href="https://otvkhabar.in/videos/amp">ଭିଡିଓ</a></li> <li><a href="https://otvkhabar.in/sports/amp">କ୍ରୀଡ଼ା</a></li> <li><a href="https://otvkhabar.in/covid-19/amp">Covid-19</a></li> <li><a href="https://otvkhabar.in/photo-gallery/amp">ଫଟୋ</a></li> <li><a href="https://otvkhabar.in/weather/amp">ପାଣିପାଗ</a></li> <li><a href="https://otvkhabar.in/festivals-events/amp">ଉତ୍ସବ ଓ ପରମ୍ପରା</a></li> <li><a href="https://otvkhabar.in/international/amp">ଆନ୍ତର୍ଜାତୀୟ</a></li> <li><a href="https://otvkhabar.in/health/amp">ସ୍ୱାସ୍ଥ୍ୟ</a></li> <li><a href="https://otvkhabar.in/jobs/amp">ନିଯୁକ୍ତି</a></li> <li><a href="https://otvkhabar.in/crime/amp">ଅପରାଧ</a></li> <li><a href="https://otvkhabar.in/miscellaneous/amp">ବିବିଧ</a></li> <li><a href="https://otvkhabar.in/literature-culture/amp">ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି</a></li> <li><a href="https://otvkhabar.in/lifestyle/amp">ଜୀବନଶୈଳୀ</a></li> <li><a href="https://otvkhabar.in/opinion/amp">ମତ</a></li>    <!--<li><a href="https://otvkhabar.in/odisha/amp">Odisha</a></li>
    <li><a href="https://otvkhabar.in/jobs/amp">Jobs</a></li>
    <li><a href="https://otvkhabar.in/education/amp">Education</a></li>
    <li><a href="https://otvkhabar.in/entertainment/amp">Entertainment</a></li>
    <li><a href="https://otvkhabar.in/videos/amp">videos</a></li>
    <li><a href="https://otvkhabar.in/photo-gallery/amp">photo-gallery</a></li>-->
    </amp-carousel>
    </ul>
</div>
  <div id="hamburger" tabindex="1" role="button" on="tap:hamburger.toggleClass(class='close'),nav-menu.toggleClass(class='now-active')" class="">
    <span>&nbsp;</span>
    <span>&nbsp;</span>
    <span>&nbsp;</span>
  </div>
  <!--=================== MENU BOX ====================-->
<div id="nav-menu" class="mobile-menu-box">
<ul class="custom-mobile-menu"><li><a href="https://otvkhabar.in/amp">Home</a></li><li><a href="https://otvkhabar.in/odisha/amp">ଓଡ଼ିଶା</a></li><li><a href="https://otvkhabar.in/entertainment/amp">ମନୋରଞ୍ଜନ</a></li><li class="mobile-dropdown-nav" id="navmenu3" role="button" tabindex="1" on="tap:navmenu3.toggleClass(class='toggle-activated')"><a href="#">ଶିକ୍ଷା</a><ul class="mobile-custom-dropdown"><li><a href="https://otvkhabar.in/education/amp">ଶିକ୍ଷା</a></li><li><a href="https://otvkhabar.in/tag/cbse/amp">ସିବିଏସ୍‌ଇ</a></li></ul></li><li><a href="https://otvkhabar.in/national/amp">ଜାତୀୟ</a></li><li><a href="https://otvkhabar.in/politics/amp">ରାଜନୀତି</a></li><li><a href="https://otvkhabar.in/videos/amp">ଭିଡିଓ</a></li><li><a href="https://otvkhabar.in/sports/amp">କ୍ରୀଡ଼ା</a></li><li><a href="https://otvkhabar.in/covid-19/amp">Covid-19</a></li><li class="mobile-dropdown-nav" id="navmenu9" role="button" tabindex="1" on="tap:navmenu9.toggleClass(class='toggle-activated')"><a href="#">Other</a><ul class="mobile-custom-dropdown"><li><a href="https://otvkhabar.in/photo-gallery/amp">ଫଟୋ</a></li><li><a href="https://otvkhabar.in/weather/amp">ପାଣିପାଗ</a></li><li><a href="https://otvkhabar.in/festivals-events/amp">ଉତ୍ସବ ଓ ପରମ୍ପରା</a></li><li><a href="https://otvkhabar.in/international/amp">ଆନ୍ତର୍ଜାତୀୟ</a></li><li><a href="https://otvkhabar.in/health/amp">ସ୍ୱାସ୍ଥ୍ୟ</a></li><li><a href="https://otvkhabar.in/jobs/amp">ନିଯୁକ୍ତି</a></li><li><a href="https://otvkhabar.in/crime/amp">ଅପରାଧ</a></li><li><a href="https://otvkhabar.in/miscellaneous/amp">ବିବିଧ</a></li><li><a href="https://otvkhabar.in/literature-culture/amp">ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି</a></li><li><a href="https://otvkhabar.in/lifestyle/amp">ଜୀବନଶୈଳୀ</a></li><li><a href="https://otvkhabar.in/opinion/amp">ମତ</a></li></ul></li></ul></div>
<!--================== //MENU BOX ===================-->
</div>
<!--============== MENUBAR ===============-->

<!-- <a href="https://otvkhabar.in/live-tv/amp"><amp-img src="shyam-senco.png" alt="Advertisement" title="Advertisement" width="300" height="70" style="margin: 10px auto; display: block;"></amp-img></a> -->

<!--=================== BREADCRUMBS ====================-->
 <div class="container mobile-breadcrumb-container">
  <ul class="mobile-breadcrumb">
    <li><a href="https://otvkhabar.in/">Home</a></li>
     <li><a href="https://otvkhabar.in/photo-gallery/amp">Photo Gallery</a></li><li><a href="https://otvkhabar.in/miscellaneous/amp">Miscellaneous</a></li><li>ଅଫେରା ରାଇଜରେ ମିହିର ଦାସ; କେତେବେଳେ ହିରୋ ତ କେତେବେଳେ ଭିଲେନ୍, ସବୁଥିରେ ସେ ଫିଟ୍, ସବୁଥିରେ ସେ ହିଟ୍</li>  </ul>
  </div> 

  <div class="otv-300-250-ad">
  <amp-ad width="300" height="250" type="doubleclick" data-slot="/370089190/Below_Header_Article_AMP_OK_300x250"></amp-ad></div>


<!-- GAllERY DETAILS -->
<section class="photo-gallery-sec">
  <div class="container">
      <div class="photo-gallery">
                <div class="photo-gallery-content">
                   <h1>ଅଫେରା ରାଇଜରେ ମିହିର ଦାସ; କେତେବେଳେ ହିରୋ ତ କେତେବେଳେ ଭିଲେନ୍, ସବୁଥିରେ ସେ ଫିଟ୍, ସବୁଥିରେ ସେ ହିଟ୍</h1>
                    <p>କେତେବେଳେ ସେ ଥିଲେ ନାୟକ ତ କେବେ ବନିଥିଲେ ଖଳନାୟକ । ସବୁଥିରେ ସେ ଫିଟ୍, ସବୁଥିରେ ସେ ହିଟ୍ । ହେଲେ ସେହି ୪ ଦଶନ୍ଧୀର ସୁବର୍ଣ୍ଣ ସମୟକୁ ଛାଡ଼ି ଆଜି ଅଫେରା ବାଟ ଦେଇ ଫେରିଯାଇଛନ୍ତି ଓଲିଉଡ୍‌ର କିମ୍ବଦନ୍ତୀ ଅଭିନେତା ମିହିର ଦାସ ।</p>
                </div>
                <p class="last-update-date-gallery">Last updated: 11 January 2022, 10:15 PM IST</p>
            </div>
    </div>  
</section>
<section class="photo-gallery-item-sec">
    <div class="container">
            <div class="photo-sub-gallery">
                <div class="photo-sub-gallery-image">
                   
<amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_0/IMAGE_1641916742.jpg"  layout="responsive" height="225" width="400" alt="Mihir Das Passes Away" title="Mihir Das Passes Away"></amp-img>
<h4><span>1</span>/5</h4>

                  
                </div>
                <div class="photo-sub-gallery-content">
                <p>ବରିଷ୍ଠ ସିନେ ଅଭିନେତା ମିହିର ଦାସଙ୍କ ପରଲୋକ</p>
            </div>
<!--          <div class="photo-sub-gallery-footer">
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="far fa-envelope"></i></a></li>
            </ul>
          </div> -->
    </div>  
  </div>
</section>
<section class="photo-gallery-item-sec">
    <div class="container">
            <div class="photo-sub-gallery">
                <div class="photo-sub-gallery-image">
                   
<amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_0/IMAGE_1641918880.JPG"  layout="responsive" height="225" width="400" alt="Mihir Das Passes Away" title="Mihir Das Passes Away"></amp-img>
<h4><span>2</span>/5</h4>

                  
                </div>
                <div class="photo-sub-gallery-content">
                <p>ଓଟିଭି ପକ୍ଷରୁ ମିହିର ଦାସଙ୍କ ପାର୍ଥିବ ଶରୀରକୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛନ୍ତି ଓଟିଭିର କ୍ରିଏଟିଭ ହେଡ ରଞ୍ଜନ ଶତପଥୀ</p>
            </div>
<!--          <div class="photo-sub-gallery-footer">
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="far fa-envelope"></i></a></li>
            </ul>
          </div> -->
    </div>  
  </div>
</section>
<section class="photo-gallery-item-sec">
    <div class="container">
            <div class="photo-sub-gallery">
                <div class="photo-sub-gallery-image">
                   
<amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_0/IMAGE_1641918966.jpg"  layout="responsive" height="225" width="400" alt="Mihir Das Passes Away" title="Mihir Das Passes Away"></amp-img>
<h4><span>3</span>/5</h4>

                  
                </div>
                <div class="photo-sub-gallery-content">
                <p>କଟକ ଡିସିପି ପ୍ରତୀକ ସିଂହ ମଧ୍ୟ ମିହିର ଦାସଙ୍କ ପାର୍ଥିବ ଶରୀରକୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛନ୍ତି</p>
            </div>
<!--          <div class="photo-sub-gallery-footer">
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="far fa-envelope"></i></a></li>
            </ul>
          </div> -->
    </div>  
  </div>
</section>
<section class="photo-gallery-item-sec">
    <div class="container">
            <div class="photo-sub-gallery">
                <div class="photo-sub-gallery-image">
                   
<amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_0/IMAGE_1641919143.JPG"  layout="responsive" height="225" width="400" alt="Mihir Das Passes Away" title="Mihir Das Passes Away"></amp-img>
<h4><span>4</span>/5</h4>

                  
                </div>
                <div class="photo-sub-gallery-content">
                <p>ମିହିରଙ୍କ ପାର୍ଥିବ ଶରୀରର ଶେଷ ଥର ଲଗି ଦେଖିବା ପାଇଁ ଅନେକ ଅଭିନେତା ଓ ଅଭିନେତ୍ରୀ ତାଙ୍କ ବାସଭବନକୁ ଧାଇଁ ଆସିଛନ୍ତି</p>
            </div>
<!--          <div class="photo-sub-gallery-footer">
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="far fa-envelope"></i></a></li>
            </ul>
          </div> -->
    </div>  
  </div>
</section>
<section class="photo-gallery-item-sec">
    <div class="container">
            <div class="photo-sub-gallery">
                <div class="photo-sub-gallery-image">
                   
<amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_0/IMAGE_1641919256.jpg"  layout="responsive" height="225" width="400" alt="Mihir Das Passes Away" title="Mihir Das Passes Away"></amp-img>
<h4><span>5</span>/5</h4>

                  
                </div>
                <div class="photo-sub-gallery-content">
                <p>ମିହିର ଦାସଙ୍କ ବଡ ପୁଅ ତଥା ଓଲିଉଡ ଅଭିନେତା ଅମ୍ଲାନଙ୍କୁ ସାନ୍ତ୍ୱନା ଦେଉଛନ୍ତି ଅଭିନେତା ବାବୁସାନ</p>
            </div>
<!--          <div class="photo-sub-gallery-footer">
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="far fa-envelope"></i></a></li>
            </ul>
          </div> -->
    </div>  
  </div>
</section>
<ul class="footer-button"><li><a href="https://otvkhabar.in/tag/ollywood/amp">Ollywood</a></li><li><a href="https://otvkhabar.in/tag/mihir-das-passes-away/amp">Mihir Das Passes Away</a></li></ul>

<section style="float: left; width: 100%;">
    <div class="container">
          <div class="related-photo-gallery"> <h3>Related Photo Gallery</h3><div class="related-photo-gallery-content">
              <div class="related-photo-gallery-image"><a href="https://otvkhabar.in/photo-gallery/offbeat/booster-dose-of-covid-19-vaccine/82136/amp"><amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_4/IMAGE_1641816576.jpg" alt="Booster dose of COVID-19 vaccine" title="Booster dose of COVID-19 vaccine" height="54" width="96"></amp-img></a>
              </div>
              <h4><a href="https://otvkhabar.in/photo-gallery/offbeat/booster-dose-of-covid-19-vaccine/82136/amp">ଦେଶରେ ଆଗଧାଡ଼ିର କୋଭିଡ ଯୋଦ୍ଧାଙ୍କୁ ଦିଆଯାଉଛି କରୋନାର ବୁଷ୍ଟର ଡୋଜ ଟିକା</a> </h4>
            </div><div class="related-photo-gallery-content">
              <div class="related-photo-gallery-image"><a href="https://otvkhabar.in/photo-gallery/covid-19/night-curfew-impose-in-odisha-strictly-here-are-some-photos/81954/amp"><amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_4/IMAGE_1641617467.JPG" alt="Night Curfew" title="Night Curfew" height="54" width="96"></amp-img></a>
              </div>
              <h4><a href="https://otvkhabar.in/photo-gallery/covid-19/night-curfew-impose-in-odisha-strictly-here-are-some-photos/81954/amp">ସହରାଞ୍ଚଳରେ ନାଇଟ୍ କର୍ଫ୍ୟୁ: ଅମାନିଆଙ୍କୁ ସାବାଡ କରୁଛନ୍ତି ପୋଲିସ କର୍ମୀ</a> </h4>
            </div><div class="related-photo-gallery-content">
              <div class="related-photo-gallery-image"><a href="https://otvkhabar.in/photo-gallery/miscellaneous/centre-to-spend-rs-3-200-crore-to-install-mobile-towers-in-3-933-odisha-villages-ashwini-vaishnaw/81915/amp"><amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_4/Press_Meet_1641558137.JPG" alt="Press Meet" title="Press Meet" height="54" width="96"></amp-img></a>
              </div>
              <h4><a href="https://otvkhabar.in/photo-gallery/miscellaneous/centre-to-spend-rs-3-200-crore-to-install-mobile-towers-in-3-933-odisha-villages-ashwini-vaishnaw/81915/amp">ଅଶ୍ୱିନୀ ବୈଷ୍ଣବଙ୍କ ବଡ ଘୋଷଣା: ଓଡିଶାରେ ୪୮୩ଟି ମୋବାଇଲ ଟାଓ୍ୱାର ଓ ୨୭୨ଟି ପୋଷ୍ଟ ଅଫିସ ଉଦଘାଟନ ହେବ</a> </h4>
            </div><div class="related-photo-gallery-content">
              <div class="related-photo-gallery-image"><a href="https://otvkhabar.in/photo-gallery/weather/here-are-few-pictures-of-the-foggy-nights/81822/amp"><amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_4/IMAGE_1641458654.jpg" alt="Chilly Winter Night Scenes Across Odisha" title="Chilly Winter Night Scenes Across Odisha" height="54" width="96"></amp-img></a>
              </div>
              <h4><a href="https://otvkhabar.in/photo-gallery/weather/here-are-few-pictures-of-the-foggy-nights/81822/amp">ରାଜଧାନୀରେ ଶୀତ ରାତିରେ ସବୁ ଶୂନଶାନ୍, ତଥାପି...</a> </h4>
            </div></div></div></section>
<!-- GAllERY DETAILS -->
<!-- GAllERY DETAILS -->
<footer>
  <div class="container">
 

    <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
        <ul class="footer-link">
          <li><a href="#" class="footer-link-heading">News Channels</a></li><li><a href="https://odishatv.in/" title="OTV News" target="_blank" >OTV News</a></li><li><a href="https://odishareporter.in" title="Odisha Reporter" target="_blank" >Odisha Reporter</a></li><li><a href="https://deshtv.in/" title="DeshTV" target="_blank" >DeshTV</a></li><li><a href="/news" title="News" target="_self" >News</a></li><li><a href="/videos" title="Videos" target="_self" >Videos</a></li><li><a href="/photo-gallery" title="Photos" target="_self" >Photos</a></li>        </ul>
      </div>
      
       <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
        <ul class="footer-link">
          <li><a href="#" class="footer-link-heading">Entertainment Channel</a></li><li><a href="https://www.tarangplus.in/" title="TarangPlus" target="_blank" >TarangPlus</a></li><li><a href="https://www.tarangplus.in/livetv" title="TarangTV" target="_blank" >TarangTV</a></li><li><a href="https://www.tarangplus.in/music-list" title="TarangMusic" target="_blank" >TarangMusic</a></li><li><a href="https://www.tarangplus.in/all-channels/prarthana-tv" title="Prarthana" target="_blank" >Prarthana</a></li><li><a href="https://www.tarangplus.in/all-channels/alankar" title="Alankar" target="_blank" >Alankar</a></li><li><a href="https://www.youtube.com/channel/UC85orSRNRJjruskGKA6HceA" title="City Plus" target="_blank" >City Plus</a></li>        </ul>
      </div>
      
    

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
        <ul class="footer-link">
          <li><a href="#" class="footer-link-heading">Quick Links</a></li><li><a href="/about-us" title="About us" target="_self" >About us</a></li><li><a href="/contact-us" title="Feedback" target="_self" >Feedback</a></li><li><a href="/contact-us" title="Contact us" target="_self" >Contact us</a></li><li><a href="/privacy-policy" title="Privacy Policy" target="_self" >Privacy Policy</a></li><li><a href="/terms-of-usage" title="Terms of Usage	" target="_self" >Terms of Usage	</a></li>        </ul>
      </div>
      
       <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
        <ul class="footer-link">
          <li><a href="#" class="footer-link-heading">Important Links</a></li><li><a href="/faqs" title="FAQs" target="_self" >FAQs</a></li><li><a href="/redressal" title="Redressal" target="_self" >Redressal</a></li><li><a href="/rio" title="RIO" target="_self" >RIO</a></li><li><a href="/rate-card-otv" title="Rate Card" target="_self" >Rate Card</a></li>        </ul>
      </div>
      
</div>

<div class="row">
  <h4 class="odishatv-app-heading"><amp-img src="https://otvkhabar.in//commondir/images/otv-logo-ft.jpg" alt="OdishaTV" title="OdishaTV" width="39" height="32"></amp-img>ODISHA TV APP</h4>
  <ul class="odishatv-app">
    <li><a href="https://play.google.com/store/apps/details?id=com.news.odisha_tv&amp;hl=en" target="_blank"><amp-img src="https://otvkhabar.in//commondir/images/play-store-ft.jpg" width="102" height="32" alt="Tarang Plus App" title="Tarang Plus App"></amp-img></a></li>
    <li><a href="https://apps.apple.com/us/app/otv-odisha-tv/id1132594358" target="_blank"><amp-img src="https://otvkhabar.in//commondir/images/app-store-ft.jpg" width="102" height="32" alt="Tarang Plus App" title="Tarang Plus App"></amp-img></a></li>
  </ul>
  <h4 class="tarangplus-app-heading"><amp-img src="https://otvkhabar.in//commondir/images/tarang-logo-ft.jpg" alt="Tarang Plus" title="Tarang Plus" width="82" height="27"></amp-img>TARANG PLUS APP</h4>
  <ul class="odishatv-app">
    <li><a href="https://play.google.com/store/apps/details?id=com.otl.tarangplus" target="_blank"><amp-img src="https://otvkhabar.in//commondir/images/play-store-ft.jpg" width="102" height="32" alt="Tarang Plus App" title="Tarang Plus App"></amp-img></a></li>
    <li><a href="https://apps.apple.com/us/app/tarangplus/id1478384536?ls=1" target="_blank"><amp-img src="https://otvkhabar.in//commondir/images/app-store-ft.jpg" width="102" height="32" alt="Tarang Plus App" title="Tarang Plus App"></amp-img></a></li>
  </ul>
</div>
  
  </div>
</footer>
<section class="copyright">
  <div class="container">
<h6>© 2021 - Odisha Television Limited. All Rights Reserved.</h6>
  </div>
</section>

<div class="otv-300-50-ad">
  <amp-ad width="300" height="50" type="doubleclick" data-slot="/370089190/Sticky_AMP_OK_300x50"></amp-ad></div>

<!--========== BODY CODE ===========-->
<!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-P4QHFXR&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

<amp-analytics id="webengage" type="webengage">
    <script type="application/json">
    {
      "vars": {
        "licenseCode": "~991989d1",
        "region": "us"
      }
    }
    </script>
</amp-analytics>

<amp-web-push id="amp-web-push" layout="nodisplay"
    helper-iframe-url="https://otvkhabar.in/amp-web-push-helper-frame.html"
    permission-dialog-url="https://otvkhabar.in/amp-web-push-permission-dialog.html"
    service-worker-url="https://otvkhabar.in/sw-webengage.js?licensecode=~991989d1">
</amp-web-push>
<!--========= //BODY CODE ==========-->

<amp-sticky-ad layout="nodisplay">
   <amp-ad width="300" height="50" type="doubleclick" data-slot="/370089190/Sticky_AMP_OK_300x50">
 </amp-ad>
</amp-sticky-ad>
</body>
</html> 