
<!doctype html>
<html amp lang="or">
<head>
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
<meta charset="utf-8">
<link as="script" href="https://cdn.ampproject.org/v0.js" rel="preload">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
<script async custom-element="amp-web-push" src="https://cdn.ampproject.org/v0/amp-web-push-0.1.js"></script>
<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
<link href="https://otvkhabar.in/commondir/images/favicon.gif" rel="shortcut icon" type="image/gif">
<!--============ HEAD CODE ===============-->
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script id="inline_amp" type="text/plain" target="amp-script">
  var baseUrl='https://otvkhabar.in/';
   var siteUrlTrack='Home';
</script>
<!--=========== //HEAD CODE ==============-->
<!-- <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW"> -->
  <title>Live Streaming of Puri Jagannath Bahuda Yatra 2021 | ପୁରୀ ବାହୁଡା଼ଯାତ୍ରାର ସିଧା ପ୍ରସାରଣ</title><meta name="description" content="ଦେଖନ୍ତୁ ପୁରୀ ବାହୁଡା଼ଯାତ୍ରାର ସିଧା ପ୍ରସାରଣ | Watch Live Telecast of Lord Jagannath Bahuda Yatra 2021 from Puri only on OTV Khabar." /><meta name="keywords" content="bahuda yatra 2021, puri bahuda yatra 2021, bahuda yatra live updates puri, jagannath bahuda yatra 2021" /><link rel="canonical" href="https://otvkhabar.in/live-tv">
<meta name="viewport" content="width=device-width">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="preload" href="https://otvkhabar.in/webfonts/fa-solid-900.woff2" as="font" crossorigin>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css"/>
<!-- AMP Analytics -->
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "NewsMediaOrganization",
  "name": "Odisha Television Ltd",
  "alternateName": "OdishaTV",
  "url": "https://odishatv.in/",
  "logo": "https://images.odishatv.in/otvkhabar/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/otvnews",
    "https://twitter.com/otvnews",
    "https://www.instagram.com/otvodisha/",
    "https://en.wikipedia.org/wiki/Odisha_TV"
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "OTV NEWS",
  "url": "https://otvkhabar.in/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://otvkhabar.in/search/?title={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

<style amp-custom>
body {
    margin: 0px;
    padding: 0px;
    display: block;
}
h1, h2, h3, h4, h5, h6 {
   font-family: 'Faustina', serif;
   font-weight: 400;
}
h1 {
    padding-left: 7.5px;
    padding-right: 7.5px;
    margin: 0px;
}
p, span {
    font-family: 'Open Sans', sans-serif;
}
li{
    font-family: 'Faustina', serif;
}
a, a:focus, a:hover, a:active {
    text-decoration: none;
    outline: none;
}
h3.heading-style-one {
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 0px 36px;
    font-weight: 500;
    font-size: 18px;
    position: relative;
    padding-right: 50px;
    text-transform: uppercase;
    color: #000;
}
h3.heading-style-one:before {
    content: "";
    display: block;
    background-color: #7b0505;
    position: absolute;
    left: 0;
    top: 6px;
    width: 30px;
    height: 13px;
}
h3.heading-style-two {
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 45px;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}
h3.heading-style-two:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 3px;
    width: 0;
    height: 0;
    border-top: 18px solid #fff;
    border-left: 33px solid transparent;
}
h3.heading-style-three {
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 45px;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    color: #000;
}
h3.heading-style-three:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 3px;
    width: 0;
    height: 0;
    border-top: 18px solid #f05127;
    border-left: 33px solid transparent;
}
h3.heading-style-four {
    margin: 15px;
    padding: 0px 0px 0px 45px;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    display: inline-block;
}
h3.heading-style-four:before {
    content: "";
    display: block;
    background-color: #ffab23;
    position: absolute;
    left: 0;
    top: 3px;
    width: 30px;
    height: 13px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: inline-block;
    width: 100%;
}
.col-xs-6 {
    float: left;
    width: 50%;
    margin: 0px;
    padding: 0px;
}
.col-xs-4 {
    float: left;
    width: 33.33333333%;
    margin: 0px;
    padding: 0px;
}
.otv-300-250-ad {
    width: 300px;
    height: 250px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
    overflow: hidden;
}
.otv-320-50-ad {
    width: 320px;
    height: 50px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
    overflow: hidden;
}
.otv-300-50-ad {
    width: 300px;
    height: 50px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
    overflow: hidden;
}
.otv-300-600-ad {
    width: 300px;
    height: 600px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgb(243, 197, 21);
    box-shadow: 0 0 0 0 rgb(243, 197, 21);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}

/* HEADER */
header {
    float: left;
    width: 100%;
    padding: 10px 0px 5px 0px;
    z-index: 9;
    background-color: #fff;
    -webkit-box-shadow: 1px 6px 5px -2px rgba(0,0,0,0.22);
    -moz-box-shadow: 1px 6px 5px -2px rgba(0,0,0,0.22);
    box-shadow: 1px 6px 5px -2px rgba(0,0,0,0.22);
    border-bottom: solid 1px #e6e6e6;
}
header ul {
    margin: 7px 0px 0px 0px;
    padding: 0px;
    width: fit-content;
    float: right;
}
header ul li {
    list-style-type: none;
    width: fit-content;
    text-align: center;
    display: inline-block;
}
header ul li a {
    text-decoration: none;
    display: block;
    color: #000;
    font-weight: 500;
    font-size: 12px;
}
header ul li a .fa-language {
    display: block;
    color: #337ab7;
    font-size: 25px;
}
.grid-gallery-container {
    display: inline-block;
    margin-bottom: 20px;
}
li.liveicon {
    margin: 0px 10px 0px 0px;
    position: relative;
    float: left;
}
li.liveicon a {
    font-size: 14px;
}
li.liveicon img {
    margin-top: 2px;
    float: left;
}
/* //HEADER */

/* MENU */
.hamburger_wrapper {
    padding: 5px;
    z-index: 10;
}
#hamburger {
    position: absolute;
    cursor: pointer;
    float: right;
    text-align: right;
    right: 0;
    top: 0;
    background-color: #efefef;
    color: #bd433e;
    outline: none;
    border: none;
    width: 39px;
    line-height: 39px;
    height: 39px;
    margin: 0px;
    padding: 0;
    border-radius: 50%;
    font-size: 24px;
    transition-duration: 1s;
    z-index: 2;
}
#hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 61%;
    background: #bd433e;
    border-radius: 16px;
    opacity: 1;
    left: -2px;
    right: -2px;
    margin: 0 auto;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
}
#hamburger span:nth-child(1) {
    top: 10px;
    transform-origin: left center;
}
#hamburger span:nth-child(2) {
    top: 18px;
    transform-origin: left center;
}

#hamburger span:nth-child(3) {
top: 26px;
transform-origin: left center;
}

#hamburger.close span:nth-child(1) {
transform: rotate(41deg);
}

#hamburger.close span:nth-child(2) {
width: 0%;
opacity: 0;
transition: .1s;
}

#hamburger.close span:nth-child(3) {
transform: rotate(-42deg);
}
#nav-menu {
    position: absolute;
    left: 0;
    top: 40px;
    height: 400px;
    transition: transform .5s ease, opacity ease .2s;
}
#nav-menu.now-active {
    transform: translateX(0);
    transition: transform .5s ease, opacity ease .2s;
    opacity: 1;
    display: block;
}

.nav-list {
padding: 10px;
list-style-type: none;
font-size: 2em;
}
.mobile-menu-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 2;
    background-color: #333;
    height: auto;
    padding: 10px;
    display: none;
    height: 400px;
}
ul.menu-signin {
    margin: 0px 0px 20px 0px;
    padding: 0px;
    display: inline-block;
    width: 100%;
}
ul.menu-signin li {
    list-style-type: none;
    display: inline-block;
}
a.darkmode-btn {
    margin-bottom: 15px;
    display: block;
    width: fit-content;
}
ul.menu-signin li a {
    text-decoration: none;
    display: block;
    color: #fff;
    background-color: #434449;
    line-height: 35px;
    padding: 0;
    width: 110px;
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
    border-radius: 5px;
    border: solid 1.7px #fff;
    margin-right: 5px;
}
.mobile-serach-menu {
    position: relative;
}
.mobile-serach-menu input {
    width: 84%;
    background-color: #434449;
    border: solid 1px #fff;
    border-radius: 5px;
    color: #fff;
    display: block;
    line-height: 40px;
    padding: 0px 5px 0px 42px;
    outline: none;
}
.mobile-serach-menu input::placeholder {
    color: #fff;
}
.mobile-serach-menu i {
    position: absolute;
    left: 9px;
    top: 10px;
    color: #fff;
    font-size: 22px;
}
ul.mobile-menu-social {
    margin: 15px 0px;
    padding: 0px;
}
ul.mobile-menu-social li {
    list-style-type: none;
    display: block;
    line-height: 32px;
}
ul.mobile-menu-social li a {
    text-decoration: none;
    display: block;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
}
ul.mobile-menu-social li a i {
    color: #fff;
    width: 25px;
}
ul.custom-mobile-menu {
    margin: 15px 0px 0px 0px;
    padding: 0px;
}
ul.custom-mobile-menu li {
    list-style-type: none;
    display: block;
    line-height: 30px;
    border-bottom: dashed 1px #434449;
    position: relative;
    cursor: pointer;
    outline: none;
}
li.mobile-dropdown-nav.toggle-activated:before {
    transform: rotate(90deg);
    transition-duration: .5s;
}
ul.custom-mobile-menu li a {
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 14px;
}
ul.mobile-custom-dropdown li {
    position: relative;
}
ul.mobile-custom-dropdown li:before {
    content: "";
    position: absolute;
    left: -14px;
    top: 12px;
    width: 6px;
    height: 6px;
    background-color: #f3b01b;
    border-radius: 50%;
}
li.mobile-dropdown-nav:before {
    font-family: "Font Awesome 5 Free";
    font-display: optional;
    content: "\f105";
    font-weight: 500;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 14px;
    transition-duration: .5s;
    color: #fff;
}
ul.mobile-custom-dropdown {
    display: none;
    margin: 0px 0px 0px 30px;
    padding: 0px;
}
li.mobile-dropdown-nav.toggle-activated ul.mobile-custom-dropdown {
    display: block;
}
.main-menubar {
    float: left;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 9;
    box-shadow: 1px 5px 8px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 5px 8px -4px rgb(147 145 145 / 30%);
    -moz-box-shadow: 1px 5px 8px -4px rgba(0,0,0,0.75);
        height: 40px;
}
#hamburger.close span {
    left: 4px;
}
.amp-nav-slide {
    display: inline-block;
    position: relative;
    margin-left: 60px;
    overflow: hidden;
    width: calc(100% - 60px);
}
ul.amp-nav-slide-list {
        margin: 0px;
    padding: 0px;
}
ul.amp-nav-slide-list li {
    list-style-type: none;
    display: inline-block;
    position: relative;
    padding-right: 4px;
}
ul.amp-nav-slide-list li:before {
    content: "";
    display: block;
    width: 2px;
    height: 10px;
    background-color: #cac1c1;
    position: absolute;
    right: 1px;
    top: 16px;
}
ul.amp-nav-slide-list li a {
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    color: #333333;
    line-height: 40px;
    padding: 0px 10px;
    font-size: 14px;
}
ul.amp-nav-slide-list .amp-carousel-button.amp-carousel-button-next {
    display: none;
}
ul.amp-nav-slide-list .amp-carousel-button.amp-carousel-button-prev {
    display: none;
}
button.main-menubar-home {
    background-color: #e6e6e6;
    padding: 0px 5px;
    font-size: 18px;
    width: 54px;
    color: #333;
    height: 40px;
    text-align: center;
    border: none;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
}
.amp-nav-slide:before {
    content: "";
    display: block;
    background: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgba(255,255,255,1) 39%);
    width: 90px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}
/* //MENU */

/*-- FOOTER --*/
footer {
    float: left;
    background-color: #212121;
    width: 100%;
    padding: 30px 0px 0px 0px;
    z-index: 1;
    position: relative;
}
ul.footer-link .footer-link-heading {
    color: #a9a3a3;
    font-size: 12px;
    line-height: 17px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 0px 0px 5px 0px;
    padding: 0px 0px 10px 0px;
    border-bottom: 1px solid #cecdcd;
}
ul.footer-link {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    width: calc(100% - 15px);
}
ul.footer-link li {
    list-style-type: none;
    display: block;
}
ul.footer-link li a {
    color: #a9a3a3;
    font-size: 13px;
    line-height: 30px;
    text-decoration: none;
    display: block;
    transition-duration: 1s;
}
ul.footer-link li a:hover {
    color: #fff;
    transition-duration: 1s;
}
ul.footer-logo-menu {
    margin: 0px 0px 20px 0px;
    padding: 0px;
    display: inline-block;
    width: 100%;
}
ul.footer-logo-menu img {
    width: 90px;
    height: auto;
}
ul.footer-logo-menu li {
    list-style-type: none;
    display: inline-block;
}
ul.footer-logo-menu li a {
    text-decoration: none;
    display: block;
    background-color: #f05127;
    line-height: 25px;
    padding: 0px 5px;
    margin-right: 6px;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    transition-duration: 1s;
}
ul.footer-logo-menu li a:hover {
    background-color: #f9b41b;
    transition-duration: 1s;
}
ul.footer-logo-menu li:first-child a {
    background: none;
    padding: 0;
    margin-right: 22px;
}
ul.footer-top-trends {
    margin: 20px 0px 15px 0px;
    padding: 0px;
    display: inline-block;
}
.footer-free-heading {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    color: #fff;
    font-size: 16px;
    display: block;
    width: 100%;
}
ul.footer-top-trends li {
    list-style-type: none;
    display: inline-block;
    margin: 0px 7px 7px 0px;
}
ul.footer-top-trends li a {
    text-decoration: none;
    display: block;
    background: no-repeat;
    border: solid 1px #a9a3a3;
    color: #a9a3a3;
    line-height: 30px;
    padding: 0px 10px;
    border-radius: 3px;
    transition-duration: 1s;
    font-size: 12px;
}
ul.footer-top-trends li a:hover {
    border: solid 1px #f5af19;
    color: #f5af19;
    transition-duration: 1s;
}
ul.footer-follow-us {
    margin: 20px 0px 0px 0px;
    padding: 0px;
}
ul.footer-follow-us h3 {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    color: #fff;
    font-size: 16px;
}
ul.footer-follow-us li {
    list-style-type: none;
    float: left;
}
ul.footer-follow-us li a {
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    line-height: 20px;
    padding: 0px 7px 0px 0px;
    color: #212121;
    border-radius: 20px;
}
ul.footer-follow-us li a i {
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    transition-duration: 1s;
    border-radius: 50%;
}
ul.footer-follow-us li a i:hover {
    transition-duration: 1s;
    background-color: #f3b01b;
}
li.footer-social-btn a i.fab.fa-facebook-f {
    background-color: #3c51a5;
}
li.footer-social-btn a i.fab.fa-twitter {
    background-color: #5db2f7;
}
li.footer-social-btn a i.fab.fa-instagram {
    background-color: #d94b8e;
}
li.footer-social-btn a i.fab.fa-pinterest-p {
    background-color: #d93a34;
}
li.footer-social-btn a i.fab.fa-linkedin-in {
    background-color: #036593;
}
li.footer-social-btn a i.fab.fa-telegram-plane {
    background-color: #299ecf;
}
section.copyright {
    float: left;
    width: 100%;
    background-color: #000;
    padding: 10px 0px;
}
section.copyright h6 {
    color: #a9a3a3;
    margin: 0px;
    padding: 0px;
    font-size: 13px;
}
section.copyright ul {
    margin: 0px;
    padding: 0px;
    text-align: right;
}
section.copyright ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0px 0px 0px 15px;
}
section.copyright ul li a {
    color: #a9a3a3;
    font-size: 13px;
    list-style-type: none;
    text-decoration: none;
    text-transform: capitalize;
}
ul.download-app-mobile {
    margin: 0px;
    padding: 0px;
}
ul.download-app-mobile li {
    list-style-type: none;
    display: inline-block;
}
ul.download-app-mobile li a {
    text-decoration: none;
    display: block;
}
h4.odishatv-app-heading {
    color: #fff;
    margin: 15px 0px 30px 0px;
    padding: 3px 0px 0px 0px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    padding-left: 46px;
}
h4.tarangplus-app-heading {
    color: #fff;
    display: inline-block;
    margin: 0px 0px 0px 0px;
    padding: 3px 0px 0px 0px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    padding-left: 90px;
}
h4.odishatv-app-heading amp-img {
    width: 33px;
    height: auto;
    position: absolute;
    left: 0;
    top: -3px;
}
ul.odishatv-app {
    margin: 20px 0px 20px 0px;
    padding: 0px;
}
h4.tarangplus-app-heading amp-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 20px;
    width: auto;
}
ul.odishatv-app li {
    list-style-type: none;
    display: inline-block;
    margin-right: 16px;
}
ul.odishatv-app li a {
    text-decoration: none;
    display: block;
    width: 87px;
    height: 28px;
}
/*-- //FOOTER --*/

/* BREADCRUMBS */
.mobile-breadcrumb-container {
    color: black;
    float: left;
    width: 100%;
    padding: 0px 15px;
    border-bottom: 1px solid #ffff;
    box-shadow: white;
    box-shadow: 1px 5px 8px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 5px 8px -4px rgb(147 145 145 / 30%);
    -moz-box-shadow: 1px 5px 8px -4px rgba(0,0,0,0.75);
    margin-bottom: 15px;
    padding-top: 3px;
}
ul.mobile-breadcrumb {
    margin: 3px 0px;
    padding: 0px;
    position: relative;
    display: block;
    float: left;
    width: 100%;
    line-height: 15px;
    height: 16px;
    overflow: hidden;
}
ul.mobile-breadcrumb:before {
    content: "";
    display: block;
    background: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgb(255 255 255 / 50%) 39%);
    width: 41px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}
.black-bg-page ul.mobile-breadcrumb:before {
    background: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgb(0 0 0 / 50%) 39%);
}
ul.mobile-breadcrumb li {
    list-style-type: none;
    display: inline;
    color: #7b0505;
    text-transform: capitalize;
    font-size: 10px;
    position: relative;
    margin-right: 18px;
    font-family: 'Open Sans', sans-serif;
}
ul.mobile-breadcrumb li a {
        color: #945151;
    font-weight: normal;
}
ul.mobile-breadcrumb li:before {
    font-family: "Font Awesome 5 Free";
    font-display: optional;
    content: "\f054";
    font-weight: 900;
    bottom: -2px;
    right: -13px;
    color: #7b0505;
    font-size: 8px;
    position: absolute;
}
ul.mobile-breadcrumb li:last-child:before{
    content: none;
    }
ul.mobile-breadcrumb li:last-child {
    color: #9c9c9c;
    margin-left: 3px;
}
/* // BREADCRUMBS */
li.lcyclone-menu {
    float: left;
    margin-right: 38px;
}/*============== PHOTOS ===============*/
.picture-gallery-sub {
    position: relative;
    padding: 10px 10px 10px 116px;
    background: #333333;
    border-top: 3px solid #bd0000;
    display: block;
    margin-bottom: 10px;
}
.picture-gallery-sub-img {
    width: 96px;
    height: 54px;
    position: absolute;
    left: 10px;
    top: 10px;
}
.picture-gallery-sub ul {
margin: 0px;
    padding: 0px;
    height: 54px;
    overflow: hidden;
    line-height: 17px;
}
.picture-gallery-sub ul li {
    list-style-type: none;
    display: inline;
    position: relative;
}
.picture-gallery-sub ul li a {
    text-decoration: none;
    display: inline;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
}
.picture-gallery-sub ul li:first-child {
    margin-right: 20px;
}
.picture-gallery-sub ul li:first-child a {
    color: #f4b01b;
}
.picture-gallery-sub ul li:first-child:before {
    content: "/";
    color: #fff;
    font-size: 11px;
    position: absolute;
    right: -14px;
    bottom: 0px;
}
.picture-gallery-cat i {
    color: #ffffff;
    background: #f00;
    padding: 10px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    text-align: center;
    font-size: 10px;
    margin-right: 6px;
}
span.picture-gallery-cat-one {
   
    position: absolute;
    right: 10px;
    bottom: 11px;
    color: #fff;
    background-color: #f00;
    font-size: 12px;
    line-height: 25px;
    padding: 0px 5px;
}
a.common-more-button {
    background-color: #333;
    color: #fff;
    line-height: 30px;
    display: block;
    width: fit-content;
    padding: 0px 10px;
    font-weight: 500;
    font-size: 13px;
    transition-duration: 1s;
}
a.common-more-button:after {
    font-family: "Font Awesome 5 Free";
    content: "\f30b";
    margin-left: 8px;
}
a.common-more-button:hover {
    background-color: #f00;
    transition-duration: 1s;
}
.picture-gallery-featured {
    position: relative;
    padding: 10px;
    background: #333333;
    border-top: 3px solid #bd0000;
    display: block;
    margin-bottom: 10px;
}
.picture-gallery-featured-img {
    width: 100%;
    height: auto;
    position: relative;
}
.picture-gallery-featured-img img {
    width: 100%;
    height: auto;
}
.picture-gallery-featured-img span {
    position: absolute;
    left: 6px;
    bottom: 6px;
}
.picture-gallery-featured-img span i {
    color: #ffffff;
    background: #f00;
    padding: 8px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    font-size: 21px;
}
.picture-gallery-featured ul {
    margin: 15px 0px;
    padding: 0px;
}
.picture-gallery-featured ul li {
    list-style-type: none;
    display: inline;
    position: relative;
}
.picture-gallery-featured ul li a {
    text-decoration: none;
    display: inline;
    color: #fff;
    text-transform: capitalize;
    font-size: 17px;
    line-height: 20px;
}
.picture-gallery-featured ul li:first-child {
    margin-right: 20px;
}
.picture-gallery-featured ul li:first-child a {
    color: #f4b01b;
}
.picture-gallery-featured ul li:first-child:before {
    content: "/";
    color: #fff;
    font-size: 12px;
    position: absolute;
    right: -14px;
    bottom: 3px;
}
.photo-gallery-sec {
    margin-bottom: 20px;
}

.cat-heading-main {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    line-height: 40px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 24px;
    color: #000000;
}
.category-news-item {
    position: relative;
    border-top: solid 2px #ededed;
    display: inline-block;
    width: 100%;
}
.category-news-item img {
    margin-top: 15px;
    border-top: solid 3px #980a00;
}
.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}
.dropbtn {
    background: none;
    color: #848484;
    padding: 0px;
    font-size: 16px;
    border: none;
    line-height: 40px;
    outline: none;
    transition-duration: 1s;
    cursor: pointer;
}
button.dropbtn i{
    transition-duration: 1s;
}
span.dropdown.toggle-activated button.dropbtn i {
    transform: rotate(180deg);
    transition-duration: 1s;
}
.dropdown .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: #ededed;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
span.dropdown.toggle-activated .dropdown-content {
    display: block;
}
.dropdown-content a {
    color: #000;
    padding: 0px 0px 0px 5px;
    text-decoration: none;
    display: block;
    line-height: 30px;
    font-weight: 300;
    font-size: 14px;
    text-transform: capitalize;
}
.dropdown-content a:hover {
    background-color: #f4b01b;
}
.picture-gallery-sub-img span {
    position: absolute;
    left: 2px;
    bottom: 6px;
}
.picture-gallery-sub-img span i {
    color: #ffffff;
    background: #f00;
    padding: 7px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 11px;
}
span.picture-gallery-cat {
    color: #f00;
    font-size: 13px;
    font-weight: 500;
}
/*============= //PHOTOS ==============*/
h1.common-h1 {
    padding: 0px;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 500;
    margin: 5px 0px;
    display: inline-block;
}
    </style>
  </head>
  <body>
    <header>
  <div class="container">
      <div class="col-xs-6"><a href="https://otvkhabar.in/amp"><amp-img src="https://images.odishatv.in/otvkhabar/assets/images/logo.svg" alt="otv" title="otv" height="35" width="150"></amp-img></a></div>
      <div class="col-xs-6">
        <ul>
          <li style="float: left; margin-right: 34px; margin-top: -10px;"> <a href="https://otvkhabar.in/tag/odisha-panchayat-elections/amp" ><amp-img  src="https://otvkhabar.in/commondir/images/panchayat-election.gif" width="58" height="40" alt="odisha panchayat elections" title="odisha panchayat elections" style="border-radius: 7px;"></amp-img></a>
                        </li>
          <!--<li class="lcyclone-menu">
  <a href="https://odishatv.in/live-updates/weather/cyclone-yaas-in-bay-of-bengal-alert-for-odisha-46924/amp">
    <amp-img src="https://otvkhabar.in//commondir/images/cyclone.png" alt="Cyclone Yaas Live Updates" title="Cyclone Yaas Live Updates" height="20" width="20"></amp-img>
  </a>
</li>-->
          <li class="liveicon"><a href="https://otvkhabar.in/live-tv/amp"><amp-img src="https://images.odishatv.in/assets/images/livetvicon.gif" alt="Live TV" title="Live TV" height="20" width="21" style="position: absolute; left: -24px; top: -2px;"></amp-img> LIVE TV</a></li>
          <li><a href="https://odishatv.in/amp" target="_blank"><amp-img src="https://otvkhabar.in//commondir/images/active-english.svg" alt="Read In English" title="Read In English" height="20" width="20"></amp-img></a></li>
        </ul>
      </div>
<!--           <div class="col-xs-2">
        <div class="hamburger_wrapper">
            <div id="hamburger" tabindex="1" role="button" on="tap:hamburger.toggleClass(class='close'),nav-menu.toggleClass(class='now-active')">
                <span>&nbsp;</span>
                <span>&nbsp;</span>
                <span>&nbsp;</span>
            </div>
        </div>
    </div> -->
    </div>
</header>
<!--============== MENUBAR ===============-->
<div class="main-menubar">
<a href="https://otvkhabar.in/amp"><button class="main-menubar-home"><i class="fas fa-home"></i></button></a>
<div class="amp-nav-slide">
<ul class="amp-nav-slide-list">
    <amp-carousel height="40"
    layout="fixed-height"
    type="carousel"
    role="carousel">
 <li><a href="https://otvkhabar.in/odisha/amp">ଓଡ଼ିଶା</a></li> <li><a href="https://otvkhabar.in/entertainment/amp">ମନୋରଞ୍ଜନ</a></li> <li><a href="https://otvkhabar.in/education/amp">ଶିକ୍ଷା</a></li> <li><a href="https://otvkhabar.in/national/amp">ଜାତୀୟ</a></li> <li><a href="https://otvkhabar.in/politics/amp">ରାଜନୀତି</a></li> <li><a href="https://otvkhabar.in/videos/amp">ଭିଡିଓ</a></li> <li><a href="https://otvkhabar.in/sports/amp">କ୍ରୀଡ଼ା</a></li> <li><a href="https://otvkhabar.in/covid-19/amp">Covid-19</a></li> <li><a href="https://otvkhabar.in/photo-gallery/amp">ଫଟୋ</a></li> <li><a href="https://otvkhabar.in/weather/amp">ପାଣିପାଗ</a></li> <li><a href="https://otvkhabar.in/festivals-events/amp">ଉତ୍ସବ ଓ ପରମ୍ପରା</a></li> <li><a href="https://otvkhabar.in/international/amp">ଆନ୍ତର୍ଜାତୀୟ</a></li> <li><a href="https://otvkhabar.in/health/amp">ସ୍ୱାସ୍ଥ୍ୟ</a></li> <li><a href="https://otvkhabar.in/jobs/amp">ନିଯୁକ୍ତି</a></li> <li><a href="https://otvkhabar.in/crime/amp">ଅପରାଧ</a></li> <li><a href="https://otvkhabar.in/miscellaneous/amp">ବିବିଧ</a></li> <li><a href="https://otvkhabar.in/literature-culture/amp">ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି</a></li> <li><a href="https://otvkhabar.in/lifestyle/amp">ଜୀବନଶୈଳୀ</a></li> <li><a href="https://otvkhabar.in/opinion/amp">ମତ</a></li>    <!--<li><a href="https://otvkhabar.in/odisha/amp">Odisha</a></li>
    <li><a href="https://otvkhabar.in/jobs/amp">Jobs</a></li>
    <li><a href="https://otvkhabar.in/education/amp">Education</a></li>
    <li><a href="https://otvkhabar.in/entertainment/amp">Entertainment</a></li>
    <li><a href="https://otvkhabar.in/videos/amp">videos</a></li>
    <li><a href="https://otvkhabar.in/photo-gallery/amp">photo-gallery</a></li>-->
    </amp-carousel>
    </ul>
</div>
  <div id="hamburger" tabindex="1" role="button" on="tap:hamburger.toggleClass(class='close'),nav-menu.toggleClass(class='now-active')" class="">
    <span>&nbsp;</span>
    <span>&nbsp;</span>
    <span>&nbsp;</span>
  </div>
  <!--=================== MENU BOX ====================-->
<div id="nav-menu" class="mobile-menu-box">
<ul class="custom-mobile-menu"><li><a href="https://otvkhabar.in/amp">Home</a></li><li><a href="https://otvkhabar.in/odisha/amp">ଓଡ଼ିଶା</a></li><li><a href="https://otvkhabar.in/entertainment/amp">ମନୋରଞ୍ଜନ</a></li><li class="mobile-dropdown-nav" id="navmenu3" role="button" tabindex="1" on="tap:navmenu3.toggleClass(class='toggle-activated')"><a href="#">ଶିକ୍ଷା</a><ul class="mobile-custom-dropdown"><li><a href="https://otvkhabar.in/education/amp">ଶିକ୍ଷା</a></li><li><a href="https://otvkhabar.in/tag/cbse/amp">ସିବିଏସ୍‌ଇ</a></li></ul></li><li><a href="https://otvkhabar.in/national/amp">ଜାତୀୟ</a></li><li><a href="https://otvkhabar.in/politics/amp">ରାଜନୀତି</a></li><li><a href="https://otvkhabar.in/videos/amp">ଭିଡିଓ</a></li><li><a href="https://otvkhabar.in/sports/amp">କ୍ରୀଡ଼ା</a></li><li><a href="https://otvkhabar.in/covid-19/amp">Covid-19</a></li><li class="mobile-dropdown-nav" id="navmenu9" role="button" tabindex="1" on="tap:navmenu9.toggleClass(class='toggle-activated')"><a href="#">Other</a><ul class="mobile-custom-dropdown"><li><a href="https://otvkhabar.in/photo-gallery/amp">ଫଟୋ</a></li><li><a href="https://otvkhabar.in/weather/amp">ପାଣିପାଗ</a></li><li><a href="https://otvkhabar.in/festivals-events/amp">ଉତ୍ସବ ଓ ପରମ୍ପରା</a></li><li><a href="https://otvkhabar.in/international/amp">ଆନ୍ତର୍ଜାତୀୟ</a></li><li><a href="https://otvkhabar.in/health/amp">ସ୍ୱାସ୍ଥ୍ୟ</a></li><li><a href="https://otvkhabar.in/jobs/amp">ନିଯୁକ୍ତି</a></li><li><a href="https://otvkhabar.in/crime/amp">ଅପରାଧ</a></li><li><a href="https://otvkhabar.in/miscellaneous/amp">ବିବିଧ</a></li><li><a href="https://otvkhabar.in/literature-culture/amp">ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି</a></li><li><a href="https://otvkhabar.in/lifestyle/amp">ଜୀବନଶୈଳୀ</a></li><li><a href="https://otvkhabar.in/opinion/amp">ମତ</a></li></ul></li></ul></div>
<!--================== //MENU BOX ===================-->
</div>
<!--============== MENUBAR ===============-->

<!-- <a href="https://otvkhabar.in/live-tv/amp"><amp-img src="shyam-senco.png" alt="Advertisement" title="Advertisement" width="300" height="70" style="margin: 10px auto; display: block;"></amp-img></a> -->
<!--=================== BREADCRUMBS ====================-->
 <div class="container mobile-breadcrumb-container">
     <ul class="mobile-breadcrumb">
     <li><a href="https://otvkhabar.in/amp">Home</a></li>
       <li>LiveTv</li>
  </ul>
  </div> 
<!--============= //BREADCRUMBS ============-->

<div class="otv-320-50-ad">
  <amp-ad width="300" height="250" type="doubleclick" data-slot="/370089190/Below_Header_AMP_OK_300x250"></amp-ad></div>

<div class="container photo-gallery-sec">
<h1 class="common-h1">Live Tv</h1>
<amp-iframe
  width="720"
  height="405"
  layout="responsive"
  sandbox="allow-scripts allow-same-origin"
  src="https://www.youtube.com/embed/bOhuCHL51Fc"
>
<amp-img layout="fill" src="https://www.youtube.com/embed/bOhuCHL51Fc" placeholder></amp-img>
</amp-iframe>
</div>  

<!--============== PHOTOS ================-->
<div class="container photo-gallery-sec">
   <h3 class="cat-heading-main">More Videos</h3>
     <div class="picture-gallery-featured"><div class="picture-gallery-featured-img">
     <a href="https://otvkhabar.in/videos/politics/viral-video-bjd-mla-asks-people-to-take-oath-on-mahaprashad/82635/amp"><amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/IMAGE_1642508387.jpg" alt="BJD MLA Asks People To Take Oath On Mahaprashad" title="BJD MLA Asks People To Take Oath On Mahaprashad" layout="responsive" height="225" width="400"></amp-img></a>
      <span><i class="fas fa-play"></i></span>
      </div><ul>
        <li><a href="https://otvkhabar.in/politics/amp">Politics</a></li>
        <li><a href="https://otvkhabar.in/videos/politics/viral-video-bjd-mla-asks-people-to-take-oath-on-mahaprashad/82635/amp">ମହାପ୍ରସାଦ ଛୁଆଁଇ ବିଜେଡିରେ ରହିବାକୁ ଶପଥ ପାଠ</a></li>
      </ul>
      <!-- <span class="picture-gallery-cat"><i class="fas fa-video"></i>7:34</span>-->
  </div> <div class="picture-gallery-sub">
       <div class="picture-gallery-sub-img">
      <a href="https://otvkhabar.in/videos/politics/i-am-in-the-party-says-suspended-bjd-mla-prashant-jagdev/82633/amp"><amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/IMAGE_1642507379.jpg" alt="BJD MLA Prashant Jagdev" title="BJD MLA Prashant Jagdev" height="54" width="96"></amp-img></a>
      <span><i class="fas fa-play"></i></span>
      </div>
      <ul>
         <li><a href="https://otvkhabar.in/politics/amp">Politics</a></li>
        <li><a href="https://otvkhabar.in/videos/politics/i-am-in-the-party-says-suspended-bjd-mla-prashant-jagdev/82633/amp">ଦଳରୁ ବିଦା ହୋଇ ବି ଦଳୀୟ କାର୍ଯ୍ୟକ୍ରମରେ ସକ୍ରିୟ ପ୍ରଶାନ୍ତ</a></li>
      </ul>
      <!--<span class="video-gallery-cat-one"><i class="fas fa-video"></i>7:34</span>-->
  </div> <div class="picture-gallery-sub">
       <div class="picture-gallery-sub-img">
      <a href="https://otvkhabar.in/videos/miscellaneous/king-cobra-feeds-on-python-watch-video/82626/amp"><amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/King_Cobra_1642498037.jpg" alt="King Cobra" title="King Cobra" height="54" width="96"></amp-img></a>
      <span><i class="fas fa-play"></i></span>
      </div>
      <ul>
         <li><a href="https://otvkhabar.in/miscellaneous/amp">Miscellaneous</a></li>
        <li><a href="https://otvkhabar.in/videos/miscellaneous/king-cobra-feeds-on-python-watch-video/82626/amp">ସାପ ଓଗାଳିଲା ଅହିରାଜ</a></li>
      </ul>
      <!--<span class="video-gallery-cat-one"><i class="fas fa-video"></i>7:34</span>-->
  </div> <div class="picture-gallery-sub">
       <div class="picture-gallery-sub-img">
      <a href="https://otvkhabar.in/videos/food-recipes/taste-of-odisha-follow-this-recipe-and-prepare-delicious-mandia-laddu/82619/amp"><amp-img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/IMAGE_1642491429.jpg" alt="Mandia Laddu" title="Mandia Laddu" height="54" width="96"></amp-img></a>
      <span><i class="fas fa-play"></i></span>
      </div>
      <ul>
         <li><a href="https://otvkhabar.in/food-recipes/amp">Food & Recipes</a></li>
        <li><a href="https://otvkhabar.in/videos/food-recipes/taste-of-odisha-follow-this-recipe-and-prepare-delicious-mandia-laddu/82619/amp">ଆଜି ସନ୍ଧ୍ୟାରେ ଘରେ ବନାନ୍ତୁ, ନିଜେ ଖାଇବା ସହ ସାହି ପଡ଼ିଶାଙ୍କୁ ବି ଖୁଆଉନ୍ତୁ...</a></li>
      </ul>
      <!--<span class="video-gallery-cat-one"><i class="fas fa-video"></i>7:34</span>-->
  </div><a href="https://otvkhabar.in/videos/amp" class="common-more-button">More</a>
</div>

<!--============= //PHOTOS ===============-->

<footer>
  <div class="container">
 

    <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
        <ul class="footer-link">
          <li><a href="#" class="footer-link-heading">News Channels</a></li><li><a href="https://odishatv.in/" title="OTV News" target="_blank" >OTV News</a></li><li><a href="https://odishareporter.in" title="Odisha Reporter" target="_blank" >Odisha Reporter</a></li><li><a href="https://deshtv.in/" title="DeshTV" target="_blank" >DeshTV</a></li><li><a href="/news" title="News" target="_self" >News</a></li><li><a href="/videos" title="Videos" target="_self" >Videos</a></li><li><a href="/photo-gallery" title="Photos" target="_self" >Photos</a></li>        </ul>
      </div>
      
       <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
        <ul class="footer-link">
          <li><a href="#" class="footer-link-heading">Entertainment Channel</a></li><li><a href="https://www.tarangplus.in/" title="TarangPlus" target="_blank" >TarangPlus</a></li><li><a href="https://www.tarangplus.in/livetv" title="TarangTV" target="_blank" >TarangTV</a></li><li><a href="https://www.tarangplus.in/music-list" title="TarangMusic" target="_blank" >TarangMusic</a></li><li><a href="https://www.tarangplus.in/all-channels/prarthana-tv" title="Prarthana" target="_blank" >Prarthana</a></li><li><a href="https://www.tarangplus.in/all-channels/alankar" title="Alankar" target="_blank" >Alankar</a></li><li><a href="https://www.youtube.com/channel/UC85orSRNRJjruskGKA6HceA" title="City Plus" target="_blank" >City Plus</a></li>        </ul>
      </div>
      
    

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
        <ul class="footer-link">
          <li><a href="#" class="footer-link-heading">Quick Links</a></li><li><a href="/about-us" title="About us" target="_self" >About us</a></li><li><a href="/contact-us" title="Feedback" target="_self" >Feedback</a></li><li><a href="/contact-us" title="Contact us" target="_self" >Contact us</a></li><li><a href="/privacy-policy" title="Privacy Policy" target="_self" >Privacy Policy</a></li><li><a href="/terms-of-usage" title="Terms of Usage	" target="_self" >Terms of Usage	</a></li>        </ul>
      </div>
      
       <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
        <ul class="footer-link">
          <li><a href="#" class="footer-link-heading">Important Links</a></li><li><a href="/faqs" title="FAQs" target="_self" >FAQs</a></li><li><a href="/redressal" title="Redressal" target="_self" >Redressal</a></li><li><a href="/rio" title="RIO" target="_self" >RIO</a></li><li><a href="/rate-card-otv" title="Rate Card" target="_self" >Rate Card</a></li>        </ul>
      </div>
      
</div>

<div class="row">
  <h4 class="odishatv-app-heading"><amp-img src="https://otvkhabar.in//commondir/images/otv-logo-ft.jpg" alt="OdishaTV" title="OdishaTV" width="39" height="32"></amp-img>ODISHA TV APP</h4>
  <ul class="odishatv-app">
    <li><a href="https://play.google.com/store/apps/details?id=com.news.odisha_tv&amp;hl=en" target="_blank"><amp-img src="https://otvkhabar.in//commondir/images/play-store-ft.jpg" width="102" height="32" alt="Tarang Plus App" title="Tarang Plus App"></amp-img></a></li>
    <li><a href="https://apps.apple.com/us/app/otv-odisha-tv/id1132594358" target="_blank"><amp-img src="https://otvkhabar.in//commondir/images/app-store-ft.jpg" width="102" height="32" alt="Tarang Plus App" title="Tarang Plus App"></amp-img></a></li>
  </ul>
  <h4 class="tarangplus-app-heading"><amp-img src="https://otvkhabar.in//commondir/images/tarang-logo-ft.jpg" alt="Tarang Plus" title="Tarang Plus" width="82" height="27"></amp-img>TARANG PLUS APP</h4>
  <ul class="odishatv-app">
    <li><a href="https://play.google.com/store/apps/details?id=com.otl.tarangplus" target="_blank"><amp-img src="https://otvkhabar.in//commondir/images/play-store-ft.jpg" width="102" height="32" alt="Tarang Plus App" title="Tarang Plus App"></amp-img></a></li>
    <li><a href="https://apps.apple.com/us/app/tarangplus/id1478384536?ls=1" target="_blank"><amp-img src="https://otvkhabar.in//commondir/images/app-store-ft.jpg" width="102" height="32" alt="Tarang Plus App" title="Tarang Plus App"></amp-img></a></li>
  </ul>
</div>
  
  </div>
</footer>
<section class="copyright">
  <div class="container">
<h6>© 2021 - Odisha Television Limited. All Rights Reserved.</h6>
  </div>
</section>

<div class="otv-300-50-ad">
  <amp-ad width="300" height="50" type="doubleclick" data-slot="/370089190/Sticky_AMP_OK_300x50"></amp-ad></div>

<!--========== BODY CODE ===========-->
<!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-P4QHFXR&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

<amp-analytics id="webengage" type="webengage">
    <script type="application/json">
    {
      "vars": {
        "licenseCode": "~991989d1",
        "region": "us"
      }
    }
    </script>
</amp-analytics>

<amp-web-push id="amp-web-push" layout="nodisplay"
    helper-iframe-url="https://otvkhabar.in/amp-web-push-helper-frame.html"
    permission-dialog-url="https://otvkhabar.in/amp-web-push-permission-dialog.html"
    service-worker-url="https://otvkhabar.in/sw-webengage.js?licensecode=~991989d1">
</amp-web-push>
<!--========= //BODY CODE ==========-->

<amp-sticky-ad layout="nodisplay">
   <amp-ad width="300" height="50" type="doubleclick" data-slot="/370089190/Sticky_AMP_OK_300x50">
 </amp-ad>
</amp-sticky-ad>
</body>
</html> 