<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
         margin: 10px;
         padding: 0px;
         }
         form.otv-feedback {
         width: 660px;
         display: flex;
         flex-direction: column;
         }
         h1.feedbackform-title{
         position: relative;
         text-transform: capitalize;
         font-weight: 400; 
         font-size: 40px; 
         margin: 0;
         padding: 0;
         }
         h1.feedbackform-title:after {
         content: "";
         display: block;
         position: absolute;
         height: 3px;
         width: 100%;
         background-color: #f1f1f1;
         top: 25px;
         left: 0;
         right: 0;
         z-index: -1;
         }
         h1.feedbackform-title span {
         background-color: #fff;
         z-index: 1;
         padding-right: 5px;
         }
         p.feedbackform-info {
         margin-bottom: 5px;
         padding: 0;
         margin: 0;
         font-size: 12px;
         font-weight: 400;
         margin-bottom: 30px;
         }
         .feedback-guide {
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 6px 10px;
         background-color: #f1f1f1;
         margin-bottom: 15px;
         }
         .feedback-guide h4 {
         color: black;
         padding: 7px 0;
         margin: 0;
         text-transform: capitalize;
         font-size: 14px;
         font-weight: 600;
         }
         .feedback-guide p{
         color: black;
         padding: 7px 0;
         margin: 0;
         text-transform: capitalize;
         font-size: 12px;
         }
         .feedback-singlefield {
         display: block;
         margin-bottom: 10px;
         width: 100%;
         }
         .feedback-singlefield label {
         color: #000;
         text-transform: capitalize;
         margin-bottom: 8px;
         padding: 0;
         font-weight: 600;
         font-size: 14px;
         display: block;
         }
         .feedback-singlefield input {
         margin-bottom: 10px;
         width: -webkit-fill-available;
         height: 40px;
         border: 2px solid #f1f1f1;
         border-radius: 4px;
         outline: none;
         padding: 0px 10px;
         }
         .feedback-singlefield select {
         margin-bottom: 10px;
         padding: 0px 10px;
         width: -webkit-fill-available;
         height: 40px;
         border: 2px solid #f1f1f1;
         border-radius: 4px;
         outline: none;
         }
         .feedback-singlefield textarea {
         margin-bottom: 10px;
         padding: 10px;
         width: -webkit-fill-available;
         height: 160px;
         border: 2px solid #f1f1f1;
         border-radius: 4px;
         outline: none;
         }
         button.feedback-submit{
         height: 40px;
         color: white;
         text-transform: uppercase;
         font-size: 14px;
         height: 35px;
         background-color: red;
         border: none;
         border-radius: 4px;
         width: 100%;
         text-align: center;
         margin-bottom: 10px;
         }
         p.word-limit{
         text-align: right;
         margin: 0;
         padding: 0;
         color: rgb(130, 126, 126);
         text-transform: capitalize;
         font-size: 14px;
         }
         .feedback-fileupload {
         text-align: center;
         display: block;
         border: dashed 2px #e3dcdc;
         border-radius: 10px;
         padding: 10px;
         }
         .feedback-fileupload h5 {
         margin: 0px 0px 10px 0px;
         padding: 0;
         color: #000;
         text-transform: capitalize;
         font-size: 16px;
         }
         .feedback-fileupload p {
         margin: 0;
         padding: 0;
         color: #333;
         text-transform: capitalize;
         font-size: 14px;
         }
      </style>
   </head>
   <body>
      <div class="feedbackform">
         <form class="otv-feedback" name="" action="" method="">
            <h1 class="feedbackform-title"><span>feedback</span></h1>
            <p class="feedbackform-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="feedback-guide">
               <h4>send us feedback</h4>
               <p>field mark with* are mandatory</p>
            </div>
            <div class="feedback-singlefield">
               <label>name</label>
               <input type="text" placeholder="" id="" name="" value="" />
            </div>
            <div class="feedback-singlefield">
               <label>email:</label>
               <input type="email" placeholder="" id="" name="" value="" />
            </div>
            <div class="feedback-singlefield">
               <label>feedback to us:</label>
               <select name="cars" id="cars">
                  <option value="volvo">- choose -</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
               </select>
            </div>
            <div class="feedback-singlefield">
               <label>resident:</label>
               <select name="cars" id="cars">
                  <option value="volvo">- choose -</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
               </select>
            </div>
            <div class="feedback-singlefield">
               <label for="cars">feedback:*</label>
               <textarea placeholder="" name="" id="" value=""></textarea>
               <p class="word-limit">-limit 7000charecter-7000charecter remaining-</p>
            </div>
            <div class="feedback-singlefield">
               <label>Upload Snapshot:</label>
               <div class="feedback-fileupload">
                  <img src="images/cloud-computing.png" alt="" title="">
                  <h5>upload a file</h5>
                  <p>drag and drop file here 1mb</p>
               </div>
            </div>
            <div class="captcha">
               <img src="images/captcha.jpeg" alt="">
            </div>
            <div class="snapshot">
            </div>
            <button class="feedback-submit">submit</button>
         </form>
      </div>
   </body>
</html>