<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	.ai-lisa {
    border: solid 1px #cbcbcb;
    position: relative;
    height: 308px;
    padding-left: 250px;
}
.ai-lisa-profile {
    position: absolute;
    left: 0;
    top: 0;
    height: 306px;
    width: 234px;
}
img.ai-bg {
    width: 234px;
    height: 306px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
img.lisa-profile-pic {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #fff;
    border: solid 4px #fff;
    display: block;
    margin: 20px auto 0 auto;
}
img.otv-ai-logo {
    width: 55px;
    height: 48px;
    position: absolute;
    left: 27px;
    top: 7px;
}
.ai-lisa-profile h2 {
    text-align: center;
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 28px;
    margin: 12px 0px 0px 0px;
    padding: 0px;
}
.ai-lisa-profile h3 {
    text-align: center;
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    margin: 4px 0px 0px 0px;
    padding: 0px;
}
a.lisa-mail-id {
    text-align: center;
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    margin: 8px 0px 0px 0px;
    padding: 0px;
    text-decoration: none;
}
.ai-lisa h1 {
    margin: 0px 0px 15px 0px;
    padding: 0px;
    font-size: 33px;
    font-weight: 700;
    color: #000;
}
.ai-lisa h1 span {
    color: #3f3cdb;
}
.ai-lisa p {
    color: #222;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    font-family: 'Faustina', serif;
    margin-bottom: 20px;
    text-align: justify;
    margin-right: 15px;
    height: 182px;
    overflow-y: scroll;
    padding-right: 10px;
}
.ai-lisa p::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.ai-lisa p::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.ai-lisa p::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.ai-lisa p::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
ul.lisa-social-handels {
    margin: 0px 15px 15px 0px;
    padding: 10px 0px;
    border-bottom: solid 1px #d9cece;
    text-align: right;
    display: inline-block;
    width: calc(100% - 15px);
}
ul.lisa-social-handels li {
    display: inline-block;
    text-decoration: none;
}
ul.lisa-social-handels li.left-text {
    float: left;
    text-transform: uppercase;
    color: #8d8d8d;
    font-size: 14px;
    margin-top: 6px;
}
ul.lisa-social-handels li a {
    margin-left: 7px;
}
li.ai-follow {
    text-transform: uppercase;
    color: #8d8d8d;
    font-size: 14px;
    margin-right: 10px;
}
  </style>
</head>
<body>

<div class="container">
	<div class="col-lg-9">
		<!-- AI LISA -->
		<div class="ai-lisa">
			<div class="ai-lisa-profile">
				<img src="images/ai-bg.jpg" alt="" title="" width="" height="" class="ai-bg">
				<img src="images/lisa-profile-pic.png" alt="" title="" width="" height="" class="lisa-profile-pic">
				<img src="images/otv-ai-logo.png" alt="" title="" width="" height="" class="otv-ai-logo">
				<h2>Lisa</h2>
				<h3>AI Anchor OTV</h3>
				<a href="#" title="otv" class="lisa-mail-id">lisaanchor@odishatv.com</a>
			</div>
			<ul class="lisa-social-handels">
				<li class="left-text">about the author</li>
				<li class="ai-follow">follow AI lisa on</li>
				<li><a href="#" title=""><img src="images/facebook.svg" alt="" title="" width="32" height="32"></a></li>
				<li><a href="#" title=""><img src="images/twitter.svg" alt="" title="" width="32" height="32"></a></li>
				<li><a href="#" title=""><img src="images/insta.svg" alt="" title="" width="32" height="32"></a></li>
				<li><a href="#" title=""><img src="images/youtube.svg" alt="" title="" width="32" height="32"></a></li>
			</ul>
			<h1>Odisha's First <span>AI</span> anchor Lisa</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<!-- //AI LISA -->
	</div>
</div>

</body>
</html>
