<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <title>Document</title>
      <style>
         a{
         text-decoration: none;
         }
         .mobile-header{
            width: 100%;
            height: auto;
         }
          /* twitter-prof-sec */
          section.twitter-prof-sec{
         height: auto;
         width: 100%;
         padding: 60px 0 20px 0;
         position: relative;
         opacity: 0.9;
         margin-bottom: 20px;
         }
         .prof-name{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         }
         section.twitter-prof-sec:before {
         content: "";
         position: absolute;
         background-color:#7b0505c2;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
         z-index: -1;
         }
         img.bg-parliament{
         position: absolute;
         z-index: -2;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         }
         h1.elec-heading{
         color:#fff;
         text-transform: capitalize;
         font-size: 22px;
         font-weight: bold;
         margin: 0 0 15px 0;
         padding: 0;
         }
         .date-elec{
         color: #fff;
         font-size: 18px;
         margin: 0 0 30px 0;
         padding: 0;
         font-weight: 600;
         text-transform: capitalize;
         }
         img.member-img{
         height: 100px;
         width: 100px;
         border-radius: 50%;
         display: block;
         object-fit: cover;
         }
         p.member-name-id{
         font-size: 14px;
         font-weight: bold;
         color: #fff; 
         text-transform: capitalize;
         margin-bottom: 30px;
         }
         p.member-name-id span{
         font-size: 14px;
         font-weight: 600;
         color: #fff; 
         text-transform: capitalize;
         display: block;   
         }
         .tag-line{
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .tag-line-left{
         display: flex;
         }
         .tag-line-left img{
         height: 28px;
         width: 28px;
         }
         .tag-line-left p{
         color:#fff;
         text-transform: capitalize;
         font-size: 24px;
         font-weight: bold;
         margin: 0 ;
         padding: 0;
         }
         .tag-line-right p{
         text-transform: capitalize;
         font-size: 14px;
         color: #fff;
         margin: 0 0 0 -30px;
         padding: 0;  
         }
         /* twitter-prof-sec */
         .featured-image-container {
         width: 100%;
         height: auto;
         border-radius: 12px;
         }
         img.featured-vdo-image {
         width: 100%;
         object-fit: cover;
         border-radius: 8px; 
         }
         .featured-video-content {
         left: 0px;
         bottom: 0px;
         padding: 15px 4px;
         border-radius: 0 0 12px 12px; 
         }
         .featured-video-content h1 {
         margin: 0px;
         padding: 0px;
         font-size: 20px;
         color: #000;
         font-weight: 400;
         line-height: 26px;
         font-family: 'Faustina', serif;
         }
         
         h2.bdn-heading-one {
    color: #000;
    font-size: 18px;
    text-transform: capitalize;
    
    padding-left: 12px;
    font-weight: 700;
    height: 20px;
    position: relative;
    margin-bottom: 15px;
   }
   h2.bdn-heading-one:before {
    content: "";
    background-color: #f00404;
    height: 20px;
    width: 5px;
    position: absolute;
    left: 0;
    top: 0;
}
         .bdn-top-stories-items {
         padding: 0 7.5px;
         }
         .bdn-card-one {
         position: relative;
         padding-left: 106px;
         min-height: 54px;
         display: inline-block;
         margin-bottom: 22px;
         }
         img.bdn-card-one-img {
         width: 96px;
         height: 54px;
         position: absolute;
         left: 0;
         top: 0;
         border-radius: 3px;
         }
         .bdn-card-one h3 {
         text-decoration: none;
         display: block;
         color: #2b2b2b;
         margin-bottom: 5px;
         font-size: 14px;
         font-weight: 700;
         line-height: 18px;
         }
         .bdn-card-one ul {
         margin: 12px 0 0;
         padding: 0;
         }
         .bdn-card-one ul li {
         list-style-type: none;
         float: left;
         text-transform: uppercase;
         font-size: 12px;
         color: #333;
         position: relative;
         }
         .bdn-card-one ul li a:after {
         content: "";
         background-color: #b5afaf;
         position: absolute;
         width: 8px;
         height: 8px;
         border-radius: 50%;
         right: -16px;
         top: 3px;
         }
         .bdn-card-one li a{
         color: #000;
         margin-right: 23px;
         position: relative;
         }
         /* opinion-poll */
         p.tagline-elec{
         font-size: 14px;
          line-height: 18px;
         color: #000;
         text-align: center;
         text-transform: capitalize;
         margin: 0 15px 10px 15px;
         font-weight:600;
         padding: 8px 0;
         border-bottom: 1px solid hsl(214.74deg 17.43% 57.25%);
         }
         p.tagline-elec span{
         background-color: hsl(12.99deg 100% 49.8%);
         color: #fff;
         font-size: 15px;
         line-height: 20px;
         padding: 3px 5px;
         font-weight: 400;
         border-radius: 4px;
         margin-right: 5px;
         }
         h1.headline-style-one{
         background-color: hsl(212.98deg 100% 29.61%);
         font-size: 18px;
         line-height: 22px;
         color: #fff;
         text-align: center;
         text-transform: uppercase;
         margin-bottom: 10px;
         padding: 20px 7px;
         font-weight: bold;
         border-radius: 8px 
         }
         h1.headline-style-one span{
         color:hsl(46.72deg 99.22% 50%); 
         }
         /* Style for single voting box container */
         .single-voting-box {
         border: 2px solid #eee;
         border-radius: 10px;
         background-color: #fff;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         padding: 10px;
         transition: transform 0.3s ease;
         margin-bottom: 20px;
         }
         /* Style for voting box image */
         .voting-box-img {
         width: 70px;
         height: 70px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: 15px;
         }
         .inside-box {
         display: flex;
         width: 100%;
         justify-content: space-between;
         align-items: center;
         }
         .member-details p{
         text-align: center;
         font-size: 14px;
         color: #333;
         margin: 4px 0;
         font-weight: 600;
         }
         .progress-member-name{
         width: 65%;
         }
         .progress-container {
         margin: 40px 10px 10px 10px;
         height: 10px;
         width: 86%;
         background-color: #f5f5f5;
         }
         .progress-bar.active{
            animation: none; 
         }
         .progress-bar {
         display: block;
         position: relative;
         width: 0%;
         height: 10px;
         border-radius: 20px;
         background-color: hsl(25.96deg 99.05% 58.82%);
         transition: width 0.3s ease-in-out;
         overflow: visible;
         animation: fluctuate 2s ease-in-out infinite alternate;

         }
         .progress-text1,.progress-text2,.progress-text3 {
         position: absolute;
         top: -20px;
         right: -35px;
         color: #fff;
         font-size: 12px;
         font-weight: 400;
         background-color: hsl(150.97deg 42.08% 56.67%);
         border-radius: 16px 12px 12px 0;
         padding: 0 5px 
         }
         .progress-per{
            display: none;
         }
         .progress-per.active{
            display: block;
         }
         .voting-action {
         margin-top: 10px;
         }
         .voting-action a{
         text-decoration: none;
         }
         p.voted {
         color: #fff;
         text-transform: uppercase;
         font-size: 14px;
         background-color: hsl(220deg 81.46% 70.39%);
         padding: 4px 8px;
         border-radius: 8px;
         text-align: center;
         margin-top: -5px;
         }
         p.voted.active {
         background-color: hsl(150.97deg 42.08% 56.67%);
         }
         p.voted a{
         text-decoration: none;
         }
         .voted:hover {
         background-color: #0056b3;
         }  
         @keyframes fluctuate {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
 .tag-line-left p {
         font-size: 12px;
         } 
         .tag-line-right p {
         font-size: 12px;
         }
         .tag-line-left img{
         height: 20px;
         width: 20px;
         }
         section.elec-video-sec {
         padding: 30px 0 20px 0;
         }
         .img.bg-parliament {
         object-fit: cover;
         }
         img.mobile-footer-1{
            width: 100%;
            height: auto;
         }
         img.mobile-footer-2{
            width: 100%;
            height: auto;
         }
        
         .cn-vdo{
            position: absolute;
            left: 0;
         }    
img.bdn-card-one-cn-vdo {
    width: 96px;
    height: 54px;
    position: relative;
    left: 0;
    top: 0;
    border-radius: 3px;
}
img.videoslide-icon {
   position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
      </style>
   </head>
   <body>
      <img src="images/otv-mobile-header.png" alt="" class="mobile-header">
       <!-- twitter-prof-sec -->
       <section class="twitter-prof-sec">
         <img src="images/background-parliament.jpg" alt="" class="bg-parliament">
         <div class="container">
            <h1 class="elec-heading">top mention leader on twitter</h1>
            <p class="date-elec">1st jan -19th may 2023</p>
            <div class="row">
               <div class="col-lg-2 col-md-2 col-sm- col-6">
                  <a href="#">
                     <div class="prof-name">
                        <img src="images/download.jpg" alt="" class="member-img">
                        <p class="member-name-id">narendra modi <span>@narendramodi</span></p>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                  <a href="#">
                     <div class="prof-name">
                        <img src="images/download.jpg" alt="" class="member-img">
                        <p class="member-name-id">narendra modi <span>@narendramodi</span></p>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                  <a href="#">
                     <div class="prof-name">
                        <img src="images/download.jpg" alt="" class="member-img">
                        <p class="member-name-id">narendra modi <span>@narendramodi</span></p>
                     </div>
                  </a>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                  <a href="#">
                     <div class="prof-name">
                        <img src="images/download.jpg" alt="" class="member-img">
                        <p class="member-name-id">narendra modi <span>@narendramodi</span></p>
                     </div>
                  </a>
               </div>
               
               
              
            </div>
            <div class="tag-line">
               <div class="tag-line-left">
                  <img src="images/download1.jpg" alt="">
                  <p>#loksabhaelection2023</p>
                  <img src="" alt="">
               </div>
               <div class="tag-line-right">
                  <p>source-twitter internal data</p>
               </div>
            </div>
         </div>
      </section>
      <!-- twitter-prof-sec -->
       <!-- opinion-section -->
       <section class="opinion-section">
         <div class="container">
            <h1 class="headline-style-one">
               popular <span>pm candidate</span> of india
            </h1>
            <div class="polling-container">
               <p class="tagline-elec"><span>live</span> who will be the next pm of india?</p>
            
               <div class="single-voting-box">
                  <div class="inside-box active">
                     <div class="voting-details">
                        <img src="images/download.jpg" alt="" class="voting-box-img">
                     </div>
                     <div class="progress-member-name">
                        <div class="progress-container">
                           <span class="progress-bar" id="progress-bar1" data-progress="30">
                           <span class="progress-text1 progress-per">30%</span>
                           </span>
                        </div>
                        <div class="member-details">
                           <p>Narendra Modi</p>
                           <p>Bharatiya Janata Party</p>
                        </div>
                     </div>
                     <div class="voting-action">
                        <a href="#">
                           <p class="voted">Vote</p>
                        </a>
                     </div>
                  </div>
                  <div class="inside-box">
                     <div class="voting-details">
                        <img src="images/download.jpg" alt="" class="voting-box-img">
                     </div>
                     <div class="progress-member-name">
                        <div class="progress-container">
                           <span class="progress-bar" id="progress-bar2" data-progress="70">
                           <span class="progress-text2 progress-per">70%</span>
                           </span>
                        </div>
                        <div class="member-details">
                           <p>Narendra Modi</p>
                           <p>Bharatiya Janata Party</p>
                        </div>
                     </div>
                     <div class="voting-action">
                        <a href="#">
                           <p class="voted">Vote</p>
                        </a>
                     </div>
                  </div>
                  <div class="inside-box">
                     <div class="voting-details">
                        <img src="images/download.jpg" alt="" class="voting-box-img">
                     </div>
                     <div class="progress-member-name">
                        <div class="progress-container">
                           <span class="progress-bar" id="progress-bar3" data-progress="30">
                           <span class="progress-text3 progress-per">30%</span>
                           </span>
                        </div>
                        <div class="member-details">
                           <p>Narendra Modi</p>
                           <p>Bharatiya Janata Party</p>
                        </div>
                     </div>
                     <div class="voting-action">
                        <a href="#">
                           <p class="voted">Vote</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- opinion-section -->

      <section>
         <div class="featured-image-container">
            <a href="https://odishatv.in/news/odisha/odisha-bjp-questions-cm-naveen-s-silence-over-rs-350-cr-cash-haul-in-i-t-raids-hints-at-nexus-222493"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_1/recent_photo_1702458683.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_1/recent_photo_1702458683.webp" alt="BJP Spokesperson Anil Biswal" title="BJP Spokesperson Anil Biswal" class="featured-vdo-image" ></a>
            <div class="featured-video-content">
               <a href="https://odishatv.in/news/odisha/odisha-bjp-questions-cm-naveen-s-silence-over-rs-350-cr-cash-haul-in-i-t-raids-hints-at-nexus-222493">
                  <h1>Odisha BJP questions CM Naveen's silence over Rs 350 cr cash haul in I-T raids, hints at nexus</h1>
               </a>
            </div>
         </div>
         <div class="bdn-top-stories-items">
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/sports/ms-dhoni-reveals-why-he-became-a-farmer-despite-earnings-in-crores-212655" title="MS Dhoni reveals why he became a farmer despite earning in crores - watch" class="cn-vdo">
                  <img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/MS_Dhoni_1675876239.jpg" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/MS_Dhoni_1675876239.jpg" alt="MS Dhoni" title="MS Dhoni" width="96" height="54" class="bdn-card-one-cn-vdo">
                  <img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="Play video" class="videoslide-icon">
               </a>
               <a href="https://beta-live.odishatv.in/news/sports/ms-dhoni-reveals-why-he-became-a-farmer-despite-earnings-in-crores-212655" title="MS Dhoni">
                  <h3>MS Dhoni reveals why he became a farmer despite earning in crores - watch</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/sports" title="Sports">Sports</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/sports/ms-dhoni-reveals-why-he-became-a-farmer-despite-earnings-in-crores-212655" title="MS Dhoni reveals why he became a farmer despite earning in crores - watch" class="cn-vdo">
                  <img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/MS_Dhoni_1675876239.jpg" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/MS_Dhoni_1675876239.jpg" alt="MS Dhoni" title="MS Dhoni" width="96" height="54" class="bdn-card-one-cn-vdo">
                  <img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="Play video" class="videoslide-icon">
               </a>
               <a href="https://beta-live.odishatv.in/news/sports/ms-dhoni-reveals-why-he-became-a-farmer-despite-earnings-in-crores-212655" title="MS Dhoni">
                  <h3>MS Dhoni reveals why he became a farmer despite earning in crores - watch</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/sports" title="Sports">Sports</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/sports/ms-dhoni-reveals-why-he-became-a-farmer-despite-earnings-in-crores-212655" title="MS Dhoni reveals why he became a farmer despite earning in crores - watch" class="cn-vdo">
                  <img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/MS_Dhoni_1675876239.jpg" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/MS_Dhoni_1675876239.jpg" alt="MS Dhoni" title="MS Dhoni" width="96" height="54" class="bdn-card-one-cn-vdo">
                  <img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="Play video" class="videoslide-icon">
               </a>
               <a href="https://beta-live.odishatv.in/news/sports/ms-dhoni-reveals-why-he-became-a-farmer-despite-earnings-in-crores-212655" title="MS Dhoni">
                  <h3>MS Dhoni reveals why he became a farmer despite earning in crores - watch</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/sports" title="Sports">Sports</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
         </div>
         <h2 class="bdn-heading-one">top news</h2>
         <div class="bdn-top-stories-items">
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/sports/ms-dhoni-reveals-why-he-became-a-farmer-despite-earnings-in-crores-212655" title="MS Dhoni reveals why he became a farmer despite earning in crores - watch"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/MS_Dhoni_1675876239.jpg" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/MS_Dhoni_1675876239.jpg" alt="MS Dhoni" title="MS Dhoni" width="96" height="54" class="bdn-card-one-img"></a>
               <a href="https://beta-live.odishatv.in/news/sports/ms-dhoni-reveals-why-he-became-a-farmer-despite-earnings-in-crores-212655" title="MS Dhoni">
                  <h3>MS Dhoni reveals why he became a farmer despite earning in crores - watch</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/sports" title="Sports">Sports</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/entertainment/gadar-2-overshadows-rarkpk-300-cr-celebration-may-impact-success-of-srk-s-jawan-212640" title="Gadar 2 overshadows RARKPK 300 cr celebration; may impact success of SRK's Jawan"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/recent_photo_1692433574.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/recent_photo_1692433574.webp" alt="Gadar 2, Jawan" title="Gadar 2, Jawan" width="96" height="54" class="bdn-card-one-img"></a>
               <a href="https://beta-live.odishatv.in/news/entertainment/gadar-2-overshadows-rarkpk-300-cr-celebration-may-impact-success-of-srk-s-jawan-212640" title="Gadar 2, Jawan">
                  <h3>Gadar 2 overshadows RARKPK 300 cr celebration; may impact success of SRK's Jawan</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/entertainment" title="Entertainment">Entertainment</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/health/new-rapid-blood-test-to-detect-18-infectious-inflammatory-diseases-in-kids-212654" title="New rapid blood test to detect 18 infectious, inflammatory diseases in kids"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/recent_photo_1692447580.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/recent_photo_1692447580.webp" alt=" infectious &amp; inflammatory diseases " title=" infectious &amp; inflammatory diseases " width="96" height="54" class="bdn-card-one-img"></a>
               <a href="https://beta-live.odishatv.in/news/health/new-rapid-blood-test-to-detect-18-infectious-inflammatory-diseases-in-kids-212654" title=" infectious &amp; inflammatory diseases ">
                  <h3>New rapid blood test to detect 18 infectious, inflammatory diseases in kids</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/health" title="Health">Health</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/jobs/opsc-recruitment-2023-fresh-vacancies-out-for-group-a-posts-check-details-212653" title="OPSC Recruitment 2023: Fresh vacancies out for Group A posts, check details"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/IMAGE_1663847614.jpg" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/IMAGE_1663847614.jpg" alt="OPSC GOOD NEWS" title="OPSC GOOD NEWS" width="96" height="54" class="bdn-card-one-img"></a>
               <a href="https://beta-live.odishatv.in/news/jobs/opsc-recruitment-2023-fresh-vacancies-out-for-group-a-posts-check-details-212653" title="OPSC GOOD NEWS">
                  <h3>OPSC Recruitment 2023: Fresh vacancies out for Group A posts, check details</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/jobs" title="Jobs">Jobs</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
         </div>
      </section>
      
      <section class="news-section">
         <h2 class="bdn-heading-one">webstories</h2>
         <div class="bdn-top-stories-items">
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/sports/ms-dhoni-reveals-why-he-became-a-farmer-despite-earnings-in-crores-212655" title="MS Dhoni reveals why he became a farmer despite earning in crores - watch"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/MS_Dhoni_1675876239.jpg" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/MS_Dhoni_1675876239.jpg" alt="MS Dhoni" title="MS Dhoni" width="96" height="54" class="bdn-card-one-img"></a>
               <a href="https://beta-live.odishatv.in/news/sports/ms-dhoni-reveals-why-he-became-a-farmer-despite-earnings-in-crores-212655" title="MS Dhoni">
                  <h3>MS Dhoni reveals why he became a farmer despite earning in crores - watch</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/sports" title="Sports">Sports</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/entertainment/gadar-2-overshadows-rarkpk-300-cr-celebration-may-impact-success-of-srk-s-jawan-212640" title="Gadar 2 overshadows RARKPK 300 cr celebration; may impact success of SRK's Jawan"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/recent_photo_1692433574.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/recent_photo_1692433574.webp" alt="Gadar 2, Jawan" title="Gadar 2, Jawan" width="96" height="54" class="bdn-card-one-img"></a>
               <a href="https://beta-live.odishatv.in/news/entertainment/gadar-2-overshadows-rarkpk-300-cr-celebration-may-impact-success-of-srk-s-jawan-212640" title="Gadar 2, Jawan">
                  <h3>Gadar 2 overshadows RARKPK 300 cr celebration; may impact success of SRK's Jawan</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/entertainment" title="Entertainment">Entertainment</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/health/new-rapid-blood-test-to-detect-18-infectious-inflammatory-diseases-in-kids-212654" title="New rapid blood test to detect 18 infectious, inflammatory diseases in kids"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/recent_photo_1692447580.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/recent_photo_1692447580.webp" alt=" infectious &amp; inflammatory diseases " title=" infectious &amp; inflammatory diseases " width="96" height="54" class="bdn-card-one-img"></a>
               <a href="https://beta-live.odishatv.in/news/health/new-rapid-blood-test-to-detect-18-infectious-inflammatory-diseases-in-kids-212654" title=" infectious &amp; inflammatory diseases ">
                  <h3>New rapid blood test to detect 18 infectious, inflammatory diseases in kids</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/health" title="Health">Health</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
            <div class="bdn-card-one">
               <a href="https://beta-live.odishatv.in/news/jobs/opsc-recruitment-2023-fresh-vacancies-out-for-group-a-posts-check-details-212653" title="OPSC Recruitment 2023: Fresh vacancies out for Group A posts, check details"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/IMAGE_1663847614.jpg" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/IMAGE_1663847614.jpg" alt="OPSC GOOD NEWS" title="OPSC GOOD NEWS" width="96" height="54" class="bdn-card-one-img"></a>
               <a href="https://beta-live.odishatv.in/news/jobs/opsc-recruitment-2023-fresh-vacancies-out-for-group-a-posts-check-details-212653" title="OPSC GOOD NEWS">
                  <h3>OPSC Recruitment 2023: Fresh vacancies out for Group A posts, check details</h3>
               </a>
               <ul>
                  <li><a href="https://beta-live.odishatv.in/jobs" title="Jobs">Jobs</a></li>
                  <li>4 months ago </li>
               </ul>
            </div>
         </div>
      </section>
      <img src="images/mobile-footer-1.png" alt="" class="mobile-footer-1">
      <img src="images/mobile-footer-2.png" alt="" class="mobile-footer-2">

      <script src="https://images.odishatv.in/assets/js/jquery-3.6.0.min.js"></script>
      
      <script>
          function updateProgressBar(progressId) {
           const progressBar = document.getElementById(progressId);
           const progress = parseInt(progressBar.getAttribute('data-progress'));
         
           progressBar.style.width = progress + '%';
           progressBar.querySelector(`.progress-text${progressId.slice(-1)}`).textContent = progress + '%';
         }
         
         const progressBars = ['progress-bar1', 'progress-bar2', 'progress-bar3'];
         
         progressBars.forEach(progressId => {
           updateProgressBar(progressId);
           
         })

         $(document).ready(function(){
      $(".voted").click(function(){
        $(".voted").removeClass("active");
        $(".progress-per").removeClass("active");
        //$(".progress-bar").removeClass("active");
        $(".hover-span").removeClass("active");
        $(".hover-span").html("please Vote Us");
        $(this).addClass("active");
        
        $(".progress-bar").addClass("active");
        $(".progress-per").addClass("active");
        $(this).closest('.single-voting-box').find('.hover-span').addClass("active");
        $(this).closest('.single-voting-box').find('.hover-span').html("Voted");
      });
    });
      </script>
   </body>
</html>