<!DOCTYPE html>
<html lang="zxx">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <head>
            <meta charset="UTF-8">
      <title>Rath Yatra 2023: Watch Snana Yatra LIVE from Puri, News Updates, Videos, Photos of Lord Jagannath Rath Yatra 2023 - Odisha TV</title>
      <meta name="description" content="Watch Snana Yatra live from Jagannath Dham Puri. Get Live Updates, Videos, News and Photo Gallery of Lord Jagannath rath yatra 2023, Adhara Pana, suna besha from Puri. " />
      <meta name="keywords" content="Adhara pana, suna besha, jagannath suna besha, Bahuda Yatra 2022, Bahuda Yatra Puri, Rath Yatra 2022, Lord Jagannath Rath Yatra, Puri Lord Jagannath Rath Yatra, rath yatra 2022 scheedule" />
      <meta property="fb:app_id" content="111283480775926" />
      <meta property="og:description" content="Watch Snana Yatra live from Jagannath Dham Puri. Get Live Updates, Videos, News and Photo Gallery of Lord Jagannath rath yatra 2023, Adhara Pana, suna besha from Puri. " />
      <meta name="twitter:description" content="Watch Snana Yatra live from Jagannath Dham Puri. Get Live Updates, Videos, News and Photo Gallery of Lord Jagannath rath yatra 2023, Adhara Pana, suna besha from Puri. " />
      <meta property="og:url" content="https://odishatv.in/rath-yatra/2023"/>
      <link href="https://odishatv.in/commondir/images/favicon.gif" rel="shortcut icon" type="image/gif">
      <link rel="stylesheet" href="https://odishatv.in/commondir/css/bootstrap.min.css">
      <style>
              /*================ HEADER ================*/
              a, a:focus, a:hover, a:active {
               text-decoration: none;
              }
              header {
              float: left;
              width: 100%;
              padding: 15px 0px 0px 0px;
              }
              img.event-main-logo {
              max-width: 100%;
              height: auto;
              }
              .live-update-slide {
              position: relative;
              border: 1px solid #D4D4D4;
              border-radius: 4px;
              height: 44px;
              padding: 5px 5px 5px 110px;
              }
              .live-update-slide h2 {
              margin: 0px;
              padding: 0px;
              background-color: #851719;
              color: #fff;
              line-height: 44px;
              position: absolute;
              left: 0;
              top: 0;
              font-size: 15px;
              text-transform: capitalize;
              width: 100px;
              text-align: center;
              }
              .live-update-slide h3 {
              margin: 0;
              padding: 0;
              font-size: 15px;
              line-height: 17px;
              font-weight: 600;
              color: #000;
              display: table-cell;
              vertical-align: middle;
              height: 25px;
              overflow: hidden;
              }
              ul.header-rath-part {
              margin: 0px;
              padding: 0px;
              display: inline-block;
              width: fit-content;
              float: right;
              }
              ul.header-rath-part li {
              list-style-type: none;
              float: left;
              }
              ul.header-rath-part li a {
              text-decoration: none;
              display: block;
              }
              li.header-rath-img img {
              height: 58px;
              width: auto;
              }
              ul.header-rath-part li a {
              text-decoration: none;
              display: block;
              }
              li.hedaer-livetv a {
              background-color: #fa3219;
              width: 120px;
              height: 47px;
              text-align: center;
              display: block;
              line-height: 47px;
              border-radius: 8px;
              color: #fff;
              text-transform: capitalize;
              font-size: 16px;
              font-weight: 700;
              }
              li.hedaer-livetv {
              margin-left: 15px;
              }
              /*=============== //HEADER ===============*/
              /*=============== BANNER ===============*/
              .main-banner {
              float: left;
              width: 100%;
              position: relative;
              }
              img.main-bbanner-image {
              width: 100%;
              height: 800px;
              object-fit: cover;
              }
              .container.clientlogo-container {
              position: absolute;
              left: 0;
              right: 0;
              margin: 0 auto;
              bottom: 30px;
              }
              ul.all-client-logo {
              margin: 0px;
              padding: 0px;
              text-align: center;
              }
              ul.all-client-logo li {
              list-style-type: none;
              display: inline-block;
              margin: 3px 2px;
              }
              ul.all-client-logo li a {
              text-decoration: none;
              display: block;
              }
              ul.all-client-logo li a img {
              width: 275px;
              height: auto;
              }
              /*============== //BANNER ==============*/
              /*=============== LIVE FEED ===============*/
              h3.rathayatra-heading {
              margin: 0px 0px 25px 0px;
              padding: 0;
              text-align: center;
              position: relative;
              font-weight: 600;
              font-size: 23px;
              text-transform: uppercase;
              }
              h3.rathayatra-heading:after {
              position: absolute;
              bottom: -7px;
              left: 0;
              right: 0;
              content: "";
              background-color: red;
              width: 40px;
              height: 3px;
              display: block;
              text-align: center;
              margin: 0 auto;
              }
              section.live-feed {
              float: left;
              width: 100%;
              margin: 0 0 30px 0;
              padding-top: 30px;
              }
              .live-feed-item {
              position: relative;
              padding-right: 5px;
              padding-left: 5px;
              display: inline-block;
              width: 100%;
              }
              .live-feed-item img {
              width: 100%;
              height: auto;
              }
              .live-feed-item h5 {
              font-size: 16px;
              text-decoration: none;
              display: block;
              color: #000;
              line-height: 22px;
              margin: 5px 0 5px 0;
              padding: 0;
              height: 65px;
              overflow: hidden;
              }
              .live-feed-item p {
              font-size: 14px;
              line-height: 21px;
              height: 63px;
              overflow: hidden;
              color: #916b6b;
              }
              .live-feed-item img {
              width: 100%;
              height: auto;
              }
              .live-feed-item-sec {
              background-color: #f7f7f7;
              display: inline-block;
              padding: 5px;
              }
              .live-feed-item a {
              text-decoration: none;
              }
              .live-feed-item:before {
              content: "";
              display: block;
              width: 1px;
              height: 100%;
              background-color: #e5e5e5;
              position: absolute;
              right: -8px;
              top: 0;
              }
              .live-feed-item.no-border:before {
              display: none;
              }
              a.view-all-btn {
              background-color: #fa3219;
              width: 120px;
              height: 40px;
              text-align: center;
              display: block;
              line-height: 40px;
              border-radius: 8px;
              color: #fff;
              text-transform: capitalize;
              font-size: 16px;
              font-weight: 700;
              margin: 20px auto 0 auto;
              }
              /*============== //LIVE FEED ==============*/
              /*=============== ABOUT ===============*/
              section.about-sec {
              float: left;
              width: 100%;
              margin: 0 0 30px 0;
              padding-top: 30px;
              }
              .about-first-sec iframe {
              width: 100%;
              height: 368px;
              }
              .about-second-sec {
              position: relative;
              display: inline-block;
              margin-left: 20px;
              }
              .about-second-sec h1 {
              margin: 0;
              padding: 0;
              font-size: 28px;
              font-weight: 600;
              line-height: 29px;
              }
              .about-second-sec h6 {
              margin: 10px 0px 10px 0px;
              padding: 0;
              font-size: 12px;
              color: #3a0101;
              line-height: 20px;
              }
              .about-second-sec p {
              font-size: 17px;
              line-height: 25px;
              color: #5f5f60;
              margin-bottom: 10px;
              padding: 0;
              font-weight: 400;
              }
              .about-first-sec {
              margin-bottom: 10px;
              }
              /*=============== //ABOUT ===============*/
              /*=============== GALLERY ===============*/
              section.picture-gallery {
              float: left;
              width: 100%;
              margin: 0 0 30px 0;
              padding-top: 30px;
              }
              img.img-thumb {
              width: 100%;
              height: auto;
              margin-bottom: 15px;
              }
              /*=============== GALLERY ===============*/
              /* FAQS */
              .ratha-faqs h1 {
              margin: 0px 0px 20px 0px;
              padding: 0px;
              font-size: 32px;
              font-weight: 700;
              line-height: 44px;
              }
              .ratha-faqs-heading h4 {
              color: #000;
              position: relative;
              margin: 0px;
              padding: 2px;
              font-size: 16px;
              line-height: 15px;
              height: 42px;
              display: table-cell;
              vertical-align: middle;
              width: 100%;
              }
              .ratha-faqs-heading {
                   background-color: #ffffff;
                   height: auto;
                   width: 100%;
                   position: relative;
                   padding-left: 10px;
                   display: grid;
                   box-shadow: 0px 1px 4px 1px rgb(117 117 117 / 58%);
                   border-radius: 5px;
               }
              .ratha-faqs-text p {
              color: #222;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              font-family: 'Faustina', serif;
              padding-bottom: 10px;
              margin: 0px;
              text-align: justify;
              }
              .ratha-faqs-text {
              border: solid 1px #fbdae5;
              padding: 10px;
              }
              .panel.ratha-faqs-panel {
              border: none !important;
              outline: none;
              box-shadow: none;
              }
              /* //FAQS */
              section.ratha-shedule {
              background-image: url(https://odishatv.in/commondir/images/rath_schedule_bg.jpg);
              float: left;
              width: 100%;
              padding: 50px 0px 20px 0px;
              text-align: center;
              }
              .rathayatra-live iframe {
              width: 100%;
              height: 400px;
              }
              .rathayatra-live {
              margin-bottom: 10px;
              }
              .ratha-faqs-heading img {
              position: absolute;
              right: 15px;
              top: 15px;
              color: #fff;
              font-size: 24px;
              transition-duration: 1s;
              }
              .ratha-faqs-heading a {
              text-decoration: none;
              }
              .ratha-faqs-heading.active img {
              transform: rotate(180deg);
              transition-duration: 1s;
              }
              .ratha-faqs-heading.active .collapsed img {
              transform: rotate(0deg);
              transition-duration: 1s;
              }
              a.readmore {
                   font-weight: 700;
                   margin-top: 3px;
                   font-size: 15px;
                   position: relative;
                   margin-left: 20px;
               }
               a.readmore:before {
                   content: "";
                   display: block;
                   width: 0;
                   height: 0;
                   border-top: 5px solid transparent;
                   border-left: 8px solid #337cc7;
                   border-bottom: 5px solid transparent;
                   position: absolute;
                   left: -12px;
                   top: 6px;
               }
              /*============== RESPONSIVE ==============*/
              @media screen and (max-width: 600px) {
              img.event-main-logo {
              margin: 0 auto;
              text-align: center;
              display: block;
              margin-bottom: 5px;
              }
              .live-update-slide {
              overflow: hidden;
              margin-bottom: 5px;
              }
              ul.header-rath-part {
              margin: 0 auto;
              display: block;
              align-items: center;
              float: none;
              }
              .container.clientlogo-container {
              position: initial;
              }
              ul.all-client-logo li {
              width: 48%;
              }
              ul.all-client-logo li a img {
              width: 100%;
              height: auto;
              }
              img.main-bbanner-image {
              width: 100%;
              height: auto;
              object-fit: cover;
               object-position: left top;
              }
              .about-second-sec {
              margin-left: 0px;
              }
              }
              /*============= //RESPONSIVE =============*/
              /*============== LIVE UPDATES =============*/
               .live-large-box {
               position: relative;
               border-left: solid 1px #ededed;
               padding: 0px 0px 10px 15px;
               margin-bottom: 10px;
               }
               .live-large-box img {
               max-width: 100%;
               min-height: 160px;
               margin-bottom: 5px;
               }
               .live-large-box:before {
               content: "";
               display: block;
               position: absolute;
               right: -15px;
               top: 0;
               width: 1px;
               height: 100%;
               background-color: #ededed;
               }
               .live-update-label {
               border: none;
               outline: none;
               background-color: #f05127;
               color: #fff;
               text-transform: uppercase;
               font-size: 11px;
               margin: 0px;
               padding: 3px;
               border-radius: 0px;
               transition-duration: .5s;
               line-height: 14px;
               margin-bottom: 0px;
               float: left;
               margin-right: 6px;
               margin-top: 1px;
               }
               .live-large-box h2 {
               position: relative;
               font-size: 17px;
               line-height: 23px;
               color: #000;
               height: 66px;
               overflow: hidden;
               margin: 0px;
               margin-bottom: 10px;
               font-weight: 600;
               }
               .live-update-label:hover {
               transition-duration: .5s;
               background-color: #ffac3a;
               color: #fff;
               }
               .more-live-updates {
               outline: none;
               line-height: 17px;
               text-align: center;
               border: none;
               color: #2a2a2a;
               text-transform: capitalize;
               font-size: 14px;
               border-radius: 2px;
               transition-duration: .5s;
               display: block;
               font-weight: 600;
               width: 100%;
               background-color: #bbb;
               padding: 10px;
               margin: 0;
               }
               .live-large-box h3 {
               margin: 15px 0px;
               padding: 0px;
               text-transform: capitalize;
               font-weight: 700;
               font-size: 18px;
               }
               .live-large-box-item h6 {
               margin: 0px;
               padding: 0px 15px;
               text-transform: uppercase;
               color: #000000;
               font-size: 13px;
               position: absolute;
               left: -15px;
               top: 0;
               width: calc(100% + 30px);
               border-top: solid 1px #ededed;
               line-height: 30px;
               }
               .live-large-box-item h6:before {
               content: "";
               display: block;
               position: absolute;
               left: -6px;
               top: 9px;
               width: 10px;
               height: 10px;
               background-color: #f05127;
               border-radius: 50%;
               box-shadow: 0 0 0 rgb(244 176 27);
               animation: pulse 2s infinite;
               }
               .live-large-box-item h6 span {
               float: right;
               }
               .live-large-box-item {
               position: relative;
               padding-top: 35px;
               }
               .live-large-box-item h4 {
               font-weight: 300;
               color: #666;
               font-size: 15px;
               line-height: 19px;
               margin: 0px;
               padding: 5px;
               font-family: 'Libre Franklin', sans-serif;
               margin-bottom: 10px;
               }
               .live-large-box-item p {
               margin: 0px 0px 5px 0px;
               padding: 0px;
               font-size: 13px;
               color: #a78888;
               height: 72px;
               overflow: hidden;
               }
               .otv-cat-news-third {
               position: relative;
               margin: 10px 0px;
               padding: 10px 10px;
               -webkit-box-shadow: 0 0 6px 0 rgb(121 121 121 / 16%);
               -moz-box-shadow: 0 0 6px 0 rgba(121,121,121,0.16);
               -o-box-shadow: 0 0 6px 0 rgba(121,121,121,0.16);
               box-shadow: 0 0 6px 0 rgb(121 121 121 / 16%);
               -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
               -o-border-radius: 4px;
               border-radius: 4px;
               background-color: #fff;
               display: inline-block;
               }
               .otv-cat-news-third:hover {
               webkit-box-shadow: 0 0 6px 3px rgb(121 121 121 / 16%);
               -moz-box-shadow: 0 0 6px 3px rgba(121,121,121,0.16);
               -o-box-shadow: 0 0 6px 3px rgba(121,121,121,0.16);
               box-shadow: 0 0 6px 3px rgb(121 121 121 / 16%);
               }
               h2.otv-heading-third {
               margin: 0;
               padding: 0;
               color: #000;
               font-size: 18px;
               margin-bottom: 10px;
               line-height: 23px;
               font-weight: 500;
               }
               .otv-cat-news-third img {
               width: 100%;
               border-radius: 8px;
               margin-bottom: 10px;
               }
               .otv-sidebar-headlines h5 {
               margin: 0;
               padding: 0;
               font-size: 17px;
               font-weight: 500;
               line-height: 22px;
               color: #000;
               }
               .otv-sidebar-headlines span {
               font-size: 14px;
               color: #bbb;
               font-weight: 600;
               }
               .otv-sidebar-headlines {
               width: 100%;
               float: left;
               margin-bottom: 10px;
               }
               h3.otv-heading-new-two {
                   margin: 0px 0px 10px 0px;
                   padding: 0px;
               }
              /*============== //LIVE UPDATES =============*/
              /*================ FOOTER ================*/
         footer {
         float: left;
         background-color: #001e29;
         width: 100%;
         padding: 30px 0px;
         position: relative;
         }
         .otv-footer-logo-dark {
         margin-bottom: 40px;
         }
         section.otv-copyright {
         float: left;
         width: 100%;
         background-color: #fff;
         padding: 10px 0px;
         }
         section.otv-copyright h6 {
         color: #858080;
         margin: 0px;
         padding: 0px;
         font-size: 13px;
         display: inline-block;
         }
         section.otv-copyright ul {
         margin: 0px;
         padding: 0px;
         text-align: left;
         }
         section.otv-copyright ul li {
         list-style-type: none;
         display: inline-block;
         margin: 0px 0px 0px 15px;
         position: relative;
         }
         section.otv-copyright ul li a {
         color: #a9a9a9;
         font-size: 11px;
         list-style-type: none;
         text-decoration: none;
         font-weight: 500;
         }
         section.otv-copyright ul li:before {
         content: "";
         display: block;
         position: absolute;
         right: -10px;
         top: 6px;
         width: 2px;
         height: 15px;
         background-color: #bbb;
         }
         section.otv-copyright ul li:last-child:before{
         display: none;
         }
         .otv-footer-logo-dark img {
         width: 362px;
         height: 64px;
         }
         ul.otv-footer-download-dark {
         background-color: #223d46;
         padding: 10px;
         border-radius: 8px;
         }
         ul.otv-footer-download-dark li {
         display: inline-block;
         }
         ul.otv-footer-download-dark li img {
         width: 98px;
         height: 38px;
         }
         ul.otv-footer-download-dark li:first-child a {
         color: #fff;
         font-size: 14px;
         }
         ul.otv-footer-link .otv-footer-link-heading {
         color: #ededed;
         font-size: 14px;
         text-transform: uppercase;
         font-weight: 700;
         margin: 0px 0px 5px 0px;
         padding: 0px;
         }
         ul.otv-footer-link {
         margin: 0px;
         padding: 0px;
         }
         ul.otv-footer-link li {
         list-style-type: none;
         display: block;
         }
         ul.otv-footer-link li a {
         color: #a9a3a3;
         font-size: 13px;
         line-height: 30px;
         text-decoration: none;
         display: block;
         transition-duration: 1s;
         }
         ul.otv-footer-link li a:hover {
         color: #fff;
         transition-duration: 1s;
         }
         .otv-footer-header {
         margin-bottom: 40px;
         padding-bottom: 40px;
         border-bottom: 1px solid #4c4c4c;
         }
         h3.footer-subscribe-heading {
         font-size: 16px;
         color: #fff;
         margin-bottom: 10px;
         }
         .otv-footer-newsletters input {
         border: none;
         background-color: #fff;
         line-height: 35px;
         padding: 0px 5px 0px 8px;
         border-radius: 2px;
         outline: none;
         width: 50%;
         }
         .otv-footer-newsletters button {
         background-color: #001e29;
         border: 1px solid #ffffff;
         border-radius: 5px;
         line-height: 33px;
         text-transform: capitalize;
         font-size: 16px;
         color: #fff;
         padding: 0px 24px;
         margin-left: 5px;
         transition-duration: 1s;
         }
         ul.otv-footer-follow-us {
         margin: 28px 0px 0px 0px;
         padding: 0px;
         }
         ul.otv-footer-follow-us h3 {
         margin: 0px 0px 10px 0px;
         padding: 0px;
         color: #fff;
         font-size: 16px;
         }
         ul.otv-footer-follow-us li {
         list-style-type: none;
         float: left;
         }
         ul.otv-footer-follow-us li a {
         text-decoration: none;
         display: block;
         padding: 0px 10px 0px 0px;
         }
         ul.otv-footer-follow-us li a img {
         color: #fff !important;
         height: 29px;
         width: 29px;
         margin: 0px;
         padding: 0px !important;
         transition-duration: 1s;
         }
         ul.otv-footer-follow-us li a:hover {
         transition-duration: 1s;
         }
         .otv-footer-follow-heading {
         margin: 0px 10px 0px 0px;
         padding: 0px;
         color: #fff;
         font-size: 16px;
         }
         /*=============== //FOOTER ===============*/
      </style>
   </head>
   <body>
   <header>
      <div class="container">
      <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
         <a href="https://odishatv.in/" target="_blank">
         <img src="https://odishatv.in/commondir/images/logo.svg" width="277" height="49" alt="" title="" class="event-main-logo">
         </a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
         <h2 style="font-size: 29px; margin: 8px; padding: 0px; font-weight: 700; text-align: center;">Lord Jagannath Rath Yatra 2023</h2>
   </div>
   <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <ul class="header-rath-part">
                     <li class="header-rath-img"><!-- <a href="https://odishatv.in/festivals-events/rath-yatra" target="_blank"> --><img src="https://odishatv.in/commondir/images/image-rath.png" width="106" height="47" alt="" title=""><!-- </a> --></li>
                     <li class="hedaer-livetv"><a href="https://odishatv.in/live-tv" target="_blank"><img src="https://odishatv.in/commondir/images/livetvicon.gif" width="28" height="26" alt="" title="" style="margin-top: -3px;"> live TV</a></li>
                  </ul>
               </div>
               </div>
         </div>
      </header>
      <div class="main-banner">
         <img src="https://otvassets.s3.ap-south-1.amazonaws.com/ad/images/rathayatra2022-banner.jpg" alt="" title="" class="main-bbanner-image">
         <div class="container clientlogo-container">
            <ul class="all-client-logo">
               <li><a href="#" target="_blank"><img src="https://odishatv.in/commondir/images/cl_logo1.png" alt="" title=""></a></li>
               <li><a href="#" target="_blank"><img src="https://odishatv.in/commondir/images/cl_logo1.png" alt="" title=""></a></li>
               <li><a href="#" target="_blank"><img src="https://odishatv.in/commondir/images/cl_logo1.png" alt="" title=""></a></li>
               <!-- <li><a href="#"><img src="https://odishatv.in/commondir/images/cl_logo1.png" alt="" title=""></a></li>
               <li><a href="#"><img src="https://odishatv.in/commondir/images/cl_logo1.png" alt="" title=""></a></li>
               <li><a href="#"><img src="https://odishatv.in/commondir/images/cl_logo1.png" alt="" title=""></a></li>
               <li><a href="#"><img src="https://odishatv.in/commondir/images/cl_logo1.png" alt="" title=""></a></li>
               <li><a href="#"><img src="https://odishatv.in/commondir/images/cl_logo1.png" alt="" title=""></a></li> -->
            </ul>
         </div>
      </div>
   <section class="about-sec">
               <div class="container">
                  <div class="row"> <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
                        <div class="about-first-sec">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/XDM_vQtjLJ0?autoplay=1&mute=1" title="LIVE Rath Yatra 2023 | Odisha" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="about-second-sec">
                           <h1>Lord Jagannath Rath Yatra 2023</h1>
                              <p>The world famous Rath Yatra of Puri is a huge calendar event, not only for the people of Odisha, but for 
                     every Hindu and Jagannath devotee from across the world. Devotees from within and outside India 
                     eagerly look forward to Dwitiya tithi of Shukla Paksha of Ashadha month (June-July) to see the divine 
                     outing of Lord Jagannath and His siblings Lord Balabhadra and Devi Subhadra. </p>
                     <p> It’s believed that Lord Jagannath along with His siblings every year visits his birthplace (Janma Vedi). Various stories are woven around this festival.  </p>                                         
                        </div>
                     </div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <!--============== LIVE UPDATES ============-->
                        <h3 class="otv-heading-new-two"><span>Live Updates</span></h3>
                        <div class="live-large-box">
                           <a href="https://odishatv.in/live-updates/festivals-events/rath-yatra/snana-yatra-lord-jagannath-siblings-all-set-for-ceremonial-bath-206042">
                           <img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_2/recent_photo_1685886475.webp" alt="Holy Trinity adorns Gajanana Besha" title="Holy Trinity adorns Gajanana Besha">
                           </a>
                           <a href="https://odishatv.in/live-updates/festivals-events/rath-yatra/snana-yatra-lord-jagannath-siblings-all-set-for-ceremonial-bath-206042">
                              <h2>Live updates</span>Snana Purnima LIVE UPDATES From Puri: Lord Jagannath, Lord Balabhadra & Devi Subhadra decked up in Gajanana Besha (Hati Besha)</h2>
                           </a><div class="live-large-box-item">
                              <h6>21:15 PM <span>Jun 04, 2023</span></h6>
                              <h4>Snana Purnima: Three unpleasant incidents delay ceremonial bath in Puri Srimandir</h4>
                           </div><div class="live-large-box-item">
                              <h6>20:18 PM <span>Jun 04, 2023</span></h6>
                              <h4>Lord Jagannath & his siblings adorn Hati Besha after ceremonial bath</h4>
                           </div>
                        </div>
                        <a href="https://odishatv.in/live-updates/festivals-events/rath-yatra/snana-yatra-lord-jagannath-siblings-all-set-for-ceremonial-bath-206042" class="more-live-updates">More Updates</a>
                        <!--============= //LIVE UPDATES ===========-->
                     </div>                   
                  </div>
               </div>
            </section> <section class="ratha-shedule">
               <div class="container">
                  <h3 class="rathayatra-heading">RATH YATRA SCHEDULE 2023</h3>
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="rathayatra-live">
                           <iframe width="804" height="424" src="https://www.youtube.com/embed/UWY2p8YEnb8" title="OTV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="panel-group" id="accordion">
                     <div class="panel ratha-faqs-panel">
                        <div class="ratha-faqs-heading active">
                           <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                              <h4>Snana Purnima: 04 June 2023</h4>
                              <img src="https://odishatv.in/commondir/images/svg/arrow-down.svg" width="" height="" alt="Faqs">
                           </a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                           <div class="ratha-faqs-text">
                                 <p>Lord Jagannath, the presiding deity of Srimandir in Puri along with His siblings, Lord Balabhadra and Goddess Subhadra, enjoys a score of services. Snana Yatra or Deva Snana Purnima or Mancha Snana is one of them.<a href="https://odishatv.in/news/festivals-events/rath-yatra/lord-jagannath-s-snana-yatra-a-heavenly-ritual-materialised-on-earth-178450" class="readmore" target="_blank">Read More</a></p>
                           </div>
                        </div>
                     </div>

                     <div class="panel ratha-faqs-panel">
                        <div class="ratha-faqs-heading ">
                           <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                              <h4>Rath Yatra: 20 June 2023</h4>
                              <img src="https://odishatv.in/commondir/images/svg/arrow-down.svg" width="" height="" alt="Faqs">
                           </a>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse ">
                           <div class="ratha-faqs-text">
                                 <p>Here is everything you need to know about the fest Puri, popularly known as Jagannath dham, is one of the four divine sites for every Hindu. Here, Lord Jagannath, an incarnation of Lord Vishnu, along with <a href="https://odishatv.in/news/festivals-events/rath-yatra/jagannath-rath-yatra-of-puri-here-is-everything-you-need-to-know-177993" class="readmore" target="_blank">Read More</a></p>
                           </div>
                        </div>
                     </div>

                     <div class="panel otv-faqs-panel">
                        <div class="ratha-faqs-heading ">
                           <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                              <h4>Bahuda Yatra: 28 June 2023</h4>
                              <img src="https://odishatv.in/commondir/images/svg/arrow-down.svg" width="" height="" alt="Faqs">
                           </a>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse ">
                           <div class="ratha-faqs-text">
                                 <p>Bahuda Yatra, the return journey of Lord Jagannath, his elder brother Lord Balabhadra and their sister Devi Subhadra concluded on Wednesday after the deities reached Singhadwar upon completion <a href="https://odishatv.in/news/festivals-events/rath-yatra/bahuda-yatra-puri-the-return-sojourn-of-holy-trinity-to-srimandir-178005" class="readmore" target="_blank">Read More</a></p>
                           </div>
                        </div>
                     </div>

                     <div class="panel otv-faqs-panel">
                        <div class="ratha-faqs-heading ">
                           <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                              <h4>Suna Besha: 29 June 2023</h4>
                              <img src="https://odishatv.in/commondir/images/svg/arrow-down.svg" width="" height="" alt="Faqs">
                           </a>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse ">
                           <div class="ratha-faqs-text">
                                 <p>When queen Gundicha threw open the doors of the mandap, little did she realize that her bout of anxiety will leave the idols of Lord Jagannath, Lord Balabhadra and Devi Subhadra incomplete forever. <a href="https://odishatv.in/news/festivals-events/rath-yatra/significance-rituals-of-puri-lord-jagannath-suna-besha-177997" class="readmore" target="_blank">Read More</a></p>
                           </div>
                        </div>
                     </div>

                     <div class="panel otv-faqs-panel">
                        <div class="ratha-faqs-heading ">
                           <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                              <h4>Adhara Pana: 30 June 2023</h4>
                              <img src="https://odishatv.in/commondir/images/svg/arrow-down.svg" width="" height="" alt="Faqs">
                           </a>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse ">
                           <div class="ratha-faqs-text">
                                 <p>Adhara pana is a ritual of offering 'pana', a special drink prepared with milk, banana, cheese, aromatic spices and water. As per the practice, it is held atop three chariots of the deities-Nandighosha <a href="https://odishatv.in/news/festivals-events/rath-yatra/this-is-why-adhara-pana-ritual-during-rath-yatra-is-unique-177998" class="readmore" target="_blank">Read More</a></p>
                           </div>
                        </div>
                     </div>

                     <div class="panel otv-faqs-panel">
                        <div class="ratha-faqs-heading ">
                           <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                              <h4>Niladri Bije: 01 July 2023</h4>
                              <img src="https://odishatv.in/commondir/images/svg/arrow-down.svg" width="" height="" alt="Faqs">
                           </a>
                        </div>
                        <div id="collapse8" class="panel-collapse collapse ">
                           <div class="ratha-faqs-text">
                                 <p>Marking an end to the annual sojourn, Lord Jagannath and His siblings- Lord Balabhadra and Goddess Subhadra return to their abode. This ritual is known as Niladri Bije. But, the day holds an important significance <a href="https://odishatv.in/news/festivals-events/rath-yatra/know-about-niladri-bije-of-trinity-in-puri-178000" class="readmore" target="_blank">Read More</a></p>
                           </div>
                        </div>
                     </div>
                  </div>                      
                     </div>
                  </div>
               </div>
            </section><section class="picture-gallery"><div class="container"><h3 class="rathayatra-heading">Gallery</h3><div class="row"><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                       <div class="img-thumb-ratha" ><a href="https://odishatv.in/photo-gallery/festivals-events/in-pics-75th-foundation-day-of-bhubaneswar-201624" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/Daredevil_1681406652.webp" class="img-thumb" title="Daredevil stunt on motorcycles" alt="Daredevil stunt on motorcycles"></a></div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                       <div class="img-thumb-ratha" ><a href="https://odishatv.in/photo-gallery/festivals-events/utkal-dibasa-govt-buildings-in-bhubaneswar-illuminated-200614" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/IMAGE_1680365306.webp" class="img-thumb" title="Odisha Assembly" alt="Odisha Assembly"></a></div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                       <div class="img-thumb-ratha" ><a href="https://odishatv.in/photo-gallery/festivals-events/harirajpur-s-dola-melana-a-unique-festival-of-colours-and-fireworks-199408" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/IMAGE_1679048120.webp" class="img-thumb" title="Harirajpur’s Dola Melana " alt="Harirajpur’s Dola Melana "></a></div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                       <div class="img-thumb-ratha" ><a href="https://odishatv.in/photo-gallery/festivals-events/dhauli-kalinga-mahotsav-scintillating-dance-martial-arts-performance-at-dhalui-foothills-196800" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/IMAGE_1676187353.webp" class="img-thumb" title="Dhauli Kalinga Mahotsav " alt="Dhauli Kalinga Mahotsav "></a></div>
                                    </div></div></div></section><section class="picture-gallery"><div class="container"><h3 class="rathayatra-heading">News</h3><div class="row"><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="live-feed-item">
                                    <a href="https://odishatv.in/news/odisha/odisha-coir-board-hands-over-26-ropes-for-puri-rath-yatra-chariots-206384" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1686148092.webp" class="img-thumb" title="Ropes For Rath Yatra" alt="Ropes For Rath Yatra"></a>
                                    <a href="https://odishatv.in/news/odisha/odisha-coir-board-hands-over-26-ropes-for-puri-rath-yatra-chariots-206384" class="img-thumb-link" target="_blank">
                                    <h5>Odisha Coir Board hands over 26 ropes for Puri Rath Yatra chariots</h5></a>
                                    <p>In a first, the ropes this time have been rolled by the women members of several Self-Help Groups (SHG).</p>
                                    </div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="live-feed-item">
                                    <a href="https://odishatv.in/news/festivals-events/rath-yatra/jagannath-devotees-throng-alarnath-temple-for-anasara-darshan--206147" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/aa_1685932253.webp" class="img-thumb" title="Jagannath devotees throng Alarnath temple for ‘Anasara’ darshan " alt="Jagannath devotees throng Alarnath temple for ‘Anasara’ darshan "></a>
                                    <a href="https://odishatv.in/news/festivals-events/rath-yatra/jagannath-devotees-throng-alarnath-temple-for-anasara-darshan--206147" class="img-thumb-link" target="_blank">
                                    <h5>Jagannath devotees throng Alarnath temple for ‘Anasara’ darshan </h5></a>
                                    <p>It is believed that the devotees can avail the same blessings and fortune of Lord Jagannath darshan by having the darshan of Lord Alarnath.   </p>
                                    </div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="live-feed-item">
                                    <a href="https://odishatv.in/webstories/festivals-events/rath-yatra/snana-purnima-here-is-why-lord-jagannath-his-siblings-deck-up-in-gajanana-besha-206119" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/aa_1685932253.webp" class="img-thumb" title="Snana Purnima: Here Is Why Lord Jagannath & His Siblings Deck Up In Gajanana Besha" alt="Snana Purnima: Here Is Why Lord Jagannath & His Siblings Deck Up In Gajanana Besha"></a>
                                    <a href="https://odishatv.in/webstories/festivals-events/rath-yatra/snana-purnima-here-is-why-lord-jagannath-his-siblings-deck-up-in-gajanana-besha-206119" class="img-thumb-link" target="_blank">
                                    <h5>Snana Purnima: Here Is Why Lord Jagannath & His Siblings Deck Up In Gajanana Besha</h5></a>
                                    <p>Lord Jagannath along with his elder brother Lord Balabhadra & sister Devi Subhadra adorned Gajanana Besha.</p>
                                    </div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="live-feed-item">
                                    <a href="https://odishatv.in/news/festivals-events/rath-yatra/snana-purnima-three-unpleasant-incidents-delay-ceremonial-bath-in-puri-srimandir--206118" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1685889692.webp" class="img-thumb" title="Snana Purnima: Three unpleasant incidents delay ceremonial bath in Puri Srimandir " alt="Snana Purnima: Three unpleasant incidents delay ceremonial bath in Puri Srimandir "></a>
                                    <a href="https://odishatv.in/news/festivals-events/rath-yatra/snana-purnima-three-unpleasant-incidents-delay-ceremonial-bath-in-puri-srimandir--206118" class="img-thumb-link" target="_blank">
                                    <h5>Snana Purnima: Three unpleasant incidents delay ceremonial bath in Puri Srimandir </h5></a>
                                    <p>A Rajasthan devotee while witnessing the bathing rituals of Lord Jagannath, Lord Balabhadra and Devi Subhadra in the temple fell ill and collapsed on the ground. </p>
                                    </div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="live-feed-item">
                                    <a href="https://odishatv.in/webstories/festivals-events/rath-yatra/mahasnana-chera-pahanra-ritual-of-lord-jagannath-and-his-siblings-at-snana-mandap-206106" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/aa_1685932253.webp" class="img-thumb" title="Mahasnana & 'Chera Pahanra' ritual of Lord Jagannath and his siblings at Snana Mandap" alt="Mahasnana & 'Chera Pahanra' ritual of Lord Jagannath and his siblings at Snana Mandap"></a>
                                    <a href="https://odishatv.in/webstories/festivals-events/rath-yatra/mahasnana-chera-pahanra-ritual-of-lord-jagannath-and-his-siblings-at-snana-mandap-206106" class="img-thumb-link" target="_blank">
                                    <h5>Mahasnana & 'Chera Pahanra' ritual of Lord Jagannath and his siblings at Snana Mandap</h5></a>
                                    <p>Puri King Gajapati Maharaja Dibyasingha Deb performs 'Chera Pahanra' ritual at Snana Mandap after Mahasnana of the Holy Trinity</p>
                                    </div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="live-feed-item">
                                    <a href="https://odishatv.in/news/festivals-events/rath-yatra/maha-snana-know-why-and-when-lord-jagannath-his-siblings-purification-bath-is-performed-206104" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1685879844.webp" class="img-thumb" title="Maha Snana: Know why and when Lord Jagannath, his siblings' purification bath is performed" alt="Maha Snana: Know why and when Lord Jagannath, his siblings' purification bath is performed"></a>
                                    <a href="https://odishatv.in/news/festivals-events/rath-yatra/maha-snana-know-why-and-when-lord-jagannath-his-siblings-purification-bath-is-performed-206104" class="img-thumb-link" target="_blank">
                                    <h5>Maha Snana: Know why and when Lord Jagannath, his siblings' purification bath is performed</h5></a>
                                    <p>A Jagannath Temple Police (JTP) personnel first spotted the blood stains and reported it to the servitors. It is suspected that any servitor might have sustained injuries during observation of ‘Deva Snana’ rituals. </p>
                                    </div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="live-feed-item">
                                    <a href="https://odishatv.in/webstories/festivals-events/rath-yatra/snana-purnima-2023-lord-jagannath-and-his-sibling-s-holy-bath-ceremony-206089" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/aa_1685932253.webp" class="img-thumb" title="Snana Purnima 2023: Lord Jagannath and his sibling’s holy bath ceremony" alt="Snana Purnima 2023: Lord Jagannath and his sibling’s holy bath ceremony"></a>
                                    <a href="https://odishatv.in/webstories/festivals-events/rath-yatra/snana-purnima-2023-lord-jagannath-and-his-sibling-s-holy-bath-ceremony-206089" class="img-thumb-link" target="_blank">
                                    <h5>Snana Purnima 2023: Lord Jagannath and his sibling’s holy bath ceremony</h5></a>
                                    <p>Marking the beginning of the Annual Rath Yatra of Lord Balabhadra, Lord Jagannath, and Devi Subhadra, the Snana Purnima Rituals are all set to be conducted amidst tight security in Puri on Sunday.</p>
                                    </div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="live-feed-item">
                                    <a href="https://odishatv.in/videos/festivals-events/rath-yatra/all-you-need-to-know-about-deba-snana-purnima-of-lord-jagannath-and-his-siblings-in-puri-otv-news-206084" class="img-thumb-link" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1685860459.webp" class="img-thumb" title="SNANA YATRA OF MAHAPRABHU  JAGANNATH AND HIS SIBLINGS " alt="Snana Yatra, Snana Purnima, Rath Yatra, Lord Jagannath"></a>
                                    <a href="https://odishatv.in/videos/festivals-events/rath-yatra/all-you-need-to-know-about-deba-snana-purnima-of-lord-jagannath-and-his-siblings-in-puri-otv-news-206084" class="img-thumb-link" target="_blank">
                                    <h5>All You Need To Know About Deba Snana Purnima Of Lord Jagannath And His Siblings In Puri</h5></a>
                                    <p>Deba Snana Purnima or Snana Yatra is believed to be the birthday of Lord Jagannath. Because of this, the festival assumes importance. The main attraction of the festival is the Hati Besha of the deities, which is conducted after the Chhera Panhara ritual.</p>
                                    </div>
                                    </div></div><a href="https://odishatv.in/festivals-events/rath-yatra" class="view-all-btn">view all</a></div></section>

<footer>
   <div class="container">
   <div class="row">
      <div class="col-lg-8">
         <div class="otv-footer-logo-dark"><a href="#"><img src="https://odishareporter.in/commondir/images/dark-logo.svg"></a></div>
      </div>
      <div class="col-lg-4">
         <ul class="otv-footer-download-dark">
            <li><a href="#">Download Mobile App</a></li>
            <li><a href="#"><img src="https://odishareporter.in/commondir/images/svg/play-store.svg" alt="" title="" width="115" height="45"></a></li>
            <li><a href="#"><img src="https://odishareporter.in/commondir/images/svg/app-store.svg" alt="" title="" width="115" height="45"></a></li>
         </ul>
      </div>
   </div>
   <div class="otv-footer-header">
      <div class="row">
         <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <ul class="otv-footer-follow-us">
               <li class="otv-footer-follow-heading">Follow Us</li>
               <li class="footer-social-btn"><a href="https://www.facebook.com/OdishaReporter" target="_blank"><img src="https://odishareporter.in/commondir/images/svg/facebook.svg"></a></li>
               <li class="footer-social-btn"><a href="https://twitter.com/OdishaReporter" target="_blank"><img src="https://odishareporter.in/commondir/images/svg/twitter.svg"></a></li>
               <li class="footer-social-btn"><a href="https://www.instagram.com/odishareporter_official/?igshid=YmMyMTA2M2Y%3D" target="_blank">
                  <img src="https://odishareporter.in/commondir/images/svg/instagram.svg"></a>
               </li>
               <li class="footer-social-btn"><a href="https://telegram.me/Odisha_Reporter_official" target="_blank"><img src="https://odishareporter.in/commondir/images/svg/telegram.svg"></a></li>
               <li class="footer-social-btn"><a href="https://www.youtube.com/channel/UCNFdwbQNVYk-ekuWpbaLSzQ" target="_blank"><img src="https://odishareporter.in/commondir/images/svg/youtube.svg"></a></li>
            </ul>
         </div>
      </div>
   </div>
   </div>
</footer>
<section class="otv-copyright">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <ul>
               <li><a href="https://odishareporter.in/about-odisha-reporter">About Odisha Reporter</a></li>
               <li><a href="https://odishareporter.in/contact-us">Contact Us</a></li>
               <li><a href="https://odishareporter.in/privacy-policy-3">Privacy Policy</a></li>
               <!-- <li><a href="https://odishareporter.in/sitemap_index.xml">Sitemap</a></li> -->
            </ul>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h6>© 2023 - Odisha Reporter. All Rights Reserved.</h6>
         </div>
      </div>
   </div>
</section>
      <script type="text/javascript">
         jQuery(document).ready(function(){
         $(".ratha-faqs-heading").click(function(){
         $(".ratha-faqs-heading").removeClass("active");
         $(this).toggleClass("active");
         });
         });
      </script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Faustina&family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
      <script src="https://images.odishatv.in/assets/js/jquery-3.6.0.min.js"></script>
      <script src="https://odishatv.in/commondir/js/bootstrap.min.js"></script>
      <script src="https://images.odishatv.in/assets/js/jquery.unveil.js" async defer ></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet"/>
   </body>
</html>