<!DOCTYPE html>
<html amp lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>NEW DESKTOP HOME PAGE</title>
      <meta name="description" content="Most trusted Odisha News Platform. Get all the latest">
      <link rel="canonical" href="https://odishatv.in/">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>
        /* HEADER */
body {
    margin: 0px;
    padding: 0px;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
}
.otv-300-250-ad {
    height: 250px;
    text-align: center;
    overflow: hidden;
    background-color: #dff1c1;
    width: 300px;
    display: flex;
    margin: 0 auto;
}
.spriteimage {
    background-image: url(https://odishatv.in/media/images/all-sprite-icon.svg);
    background-repeat: no-repeat;
}
.container {
    padding-right: 7.5px;
    padding-left: 7.5px;
    margin-right: auto;
    margin-left: auto;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: #fafafa;
    border-bottom: solid 1px #eaeaea;
    padding-bottom: 4px;
    z-index: 9999;
}
ul.header-icon-nav {
    margin: 14px 0px 0px 0px;
    padding: 0px;
    float: right;
}
ul.header-icon-nav li {
    list-style-type: none;
    float: left;
    margin-left: 15px;
    margin-top: -6px;
}
ul.header-icon-nav li a {
    text-decoration: none;
    display: block;
}
ul.header-icon-nav li img {
    height: 20px;
    width: auto;
}
li.header-search-btn {
    position: relative;
}
.header-search-box {
    position: absolute;
    width: 197px;
    height: 39px;
    background-color: #eaeaea;
    top: -10px;
    right: 26px;
}
input.header-search-box-field {
    outline: none;
    border: none;
    background: none;
    border-bottom: solid 2px #d1cdcd;
    width: 111px;
    float: left;
    padding: 5px;
    margin-left: 10px;
    margin-top: 6px;
    line-height: 14px;
    color: #707070;
    font-size: 12px;
}
input.header-search-box-submmit {
    border: none;
    outline: none;
    background: none;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    color: #918d8d;
    float: right;
    margin: 14px 3px 0px 0px;
}
ul.nav-menu {
    display: flex;
    list-style: none;
    padding: 0px;
    width: 100%;
    overflow-x: scroll;
    margin: 5px 0px 0px 0px;
}
ul.nav-menu li {
    list-style-type: none;
    float: left;
    padding: 0px;
    margin: 0px 15px 0px 0px;
    line-height: 24px;
}
ul.nav-menu a {
    border-radius: 4px;
    color: #000;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    width: max-content;
    align-items: center;
    justify-content: center;
}
ul.nav-menu a img {
    height: 20px;
    float: left;
    margin: -3px 3px 0px 0px;
}
img.main-logo-img {
    margin-top: 7px;
}
section {
    float: left;
    width: 100%;
}
section.content-section {
    margin: 95px 0px;
}
/* //HEADER */
/* FOOTER */
footer.fixed-footer {
    bottom: 0;
    z-index: 99999;
    position: fixed;
    width: 100%;
    background-color: #fff;
}
ul.footer-icons {
    margin: 5px 0px;
    padding: 0;
}
ul.footer-icons li {
    list-style-type: none;
    float: left;
    width: 20%;
    text-align: center;
}
ul.footer-icons li a {
    display: block;
    color: #333;
    text-transform: uppercase;
    font-size: 10px;
}
span.spriteimage.ft-home {
    width: 25px;
    height: 24px;
    background-position: -100px -55px;
    margin: 0 auto 7px auto;
    display: block;
}
span.spriteimage.ft-webstories {
    width: 33px;
    height: 24px;
    background-position: -66px -55px;
    margin: 0 auto 7px auto;
    display: block;
}
span.spriteimage.ft-livetv {
    width: 28px;
    height: 24px;
    background-position: -35px -55px;
    margin: 0 auto 7px auto;
    display: block;
}
span.spriteimage.ft-photos {
    width: 23px;
    height: 24px;
    background-position: -129px -55px;
    margin: 0 auto 7px auto;
    display: block;
}
span.spriteimage.ft-videos {
    width: 27px;
    height: 24px;
    background-position: -3px -55px;
    margin: 0 auto 7px auto;
    display: block;
}
/* //FOOTER */
/* FEATURED */
.story-feature {
position: relative;
border: 1px solid #eaeaea;
padding: 10px;
margin-bottom: 20px;
}
h1.featured-heading {
color: #000;
font-size: 24px;
font-weight: bold;
line-height: 36px;
margin: 0px;
padding: 0px;
}
.featured-cat-social {
display: inline-block;
width: 100%;
margin: 20px 0px;
}
ul.featured-cat {
margin: 3px 0px 0px 0px;
padding: 0px;
float: left;
}
ul.featured-cat li {
list-style-type: none;
float: left;
}
ul.featured-cat li a {
font-size: 14px;
margin-right: 20px;
color: #000;
font-weight: bold;
}
ul.featured-cat li:last-child a {
color: #808080;
}
ul.featured-social {
float: right;
margin: 0px;
padding: 0px;
}
ul.featured-social li {
list-style-type: none;
float: left;
margin-left: 17px;
}
ul.featured-social li a {
text-decoration: none;
display: block;
}
.story-news-one {
position: relative;
border: 1px solid #eaeaea;
padding: 10px 10px;
}
.featured-media-box{
position: relative;
}
.featured-img {
border-radius: 4px;
width: 100%;
height: 237px;
object-fit: contain;
}
img.featured-icon {
position: absolute;
left: 0;
right: 0;
top: 43%;
height: 35px;
width: 35px;
margin: 0 auto;
}
span.video-length {
position: absolute;
right: 10px;
bottom: 10px;
color: #fff;
font-size: 14px;
padding: 0px 5px;
border-radius: 4px;
line-height: 23px;
background-color: #333333b3;
}
p.featured-description {
text-align: center;
margin: 10px 0px 0px 0px;
padding: 0px;
font-size: 14px;
color: #808080;
line-height: 20px;
}
a.featured-live-link {
color: #fff;
background-color: #F44336;
float: left;
text-transform: uppercase;
font-size: 19px;
line-height: 25px;
font-weight: 700;
padding: 0px 6px;
border-radius: 5px;
margin: 5px 10px 0px 0px;
}
.home-featured-cat-social {
display: inline-block;
width: 100%;
margin: 20px 0px 0px 0px;
}
.home-featured-heading-block {
margin-bottom: 15px;
}
/* //FEATURED */
/* WEBSTORY */
.webstory-spotlight {
margin-bottom: 10px;
}
.webstory-container-ok{
display: flex;
width: auto;
overflow-x: scroll;
margin: 0px;
border: 1px solid #eaeaea;
border-top: none;
padding: 10px 0px;
}

.webstory-item-spotlight {
position: relative;
margin:5px 10px;
}
.webstory-item-spotlight img {
border-radius: 10px;
width: 256px;
height: 455px;
object-fit: cover;
}
.webstory-content {
position: absolute;
left: 0;
bottom: 0;
background-image: linear-gradient(transparent,#000);
padding: 7.5px;
text-align: center;
display: block;
}
.webstory-content h3 {
background-color: #f4c219;
color: #000;
text-align: center;
width: fit-content;
font-size: 13px;
text-transform: uppercase;
font-weight: 700;
line-height: 30px;
padding: 4px 9px;
border-radius: 3px;
margin: 0 auto;
}
.webstory-content h4 {
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    margin: 5px;
}
/* //WEBSTORY */
/* STORY SLIDER */
.slider-video-container {
background-color: #2e2e2e;
margin: 10px 0;
padding: 10px;
}
.branch-view {
display: flex;
justify-content: space-between;
padding: 0 10px;
align-items: center;
}
.see-branch-ok {
background: #f44336;
border-radius: 4px;
color: #fff;
font-size: 20px;
font-weight: 600;
line-height: 30px;
min-height: 36px;
padding: 3px 12px;
}
.see-branch-ok:hover {
color: #fff;  
}
.view-all-ok {
align-items: center;
background: none;
border: 1px solid #f89c1d;
border-radius: 4px;
color: #f89c1d;
display: flex;
font-size: 16px;
font-weight: 600;
line-height: 24px;
padding: 6px 16px;
white-space: nowrap;
}
.flex-img-desc {
width: auto;
display: flex;
overflow-x: scroll;
}
.img-desc-ok {
width: 180px;
margin-right:20px ;
}
.flex-img-desc img{
width: 176px;
height: 132px;
border-radius: 10px;
}
.flex-img-desc p {
color: #fff;
font-size: 20px;
font-weight: 600;
line-height: 30px;
margin-top: 10px;
overflow: hidden;
padding-left: 2px;
text-overflow: ellipsis;
}
.flex-img-desc::-webkit-scrollbar {
height: 10px;
}
.flex-img-desc::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px #e1e1e1;
border-radius: 10px;
}
.flex-img-desc::-webkit-scrollbar-thumb {
background:#f44336;
border-radius: 10px;
}
/* //STORY SLIDER */
/* LIST DESIGN */
.heading-category-ok {
height: auto;
border: 1px solid #eaeaea;
padding: 20px 0; 
}
a.category-img-ok {
text-decoration: none;
display: block;
height: 32px;
width: 32px;
border-radius: 50%;
overflow: hidden;
background-color: #808080;
float: left;
margin: 0 10px;
}
a.category-name-ok {
color: #f89c1d;
font-size: 20px;
font-weight: bold;
line-height: 30px;
margin-top: 10px;
}
.listing-style-one {
    position: relative;
    border: 1px solid #eaeaea;
    padding: 10px;
    min-height: 140px;
    padding-right: 116px;
}
h3.category-headline {
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    color: #000;
    margin: 0px;
    padding: 0px;
}
h2.category-headline {
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    color: #000;
    margin: 0px;
    padding: 0px;
}
div.listing-one-img-container {
position: absolute;
top: 10px;
right: 10px;
height: 65px;
width: 96px;
border-radius: 4px;
}
.listing-one-icon {
    position: absolute;
    left: 0;
    top: 23px;
    right: 0;
    margin: 0 auto;
}
.listing-news-ok {
    border-bottom: solid 12px #eaeaea;
}
a.category-type {
position: relative;
color: #808080;
font-weight: bold;
font-size: 16px;
margin-top: 25px;
display: block;
}
/* //LIST DESIGN */
/* BREAD CRUMB */
.bread-crumb {
    display: block;
}
ul.bread-crumb-list {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    display: inline-block;
}
ul.bread-crumb-list li {
    list-style-type: none;
float: left;
color: #2b2b2b;
font-size: 12px;
position: relative;
margin-right: 20px;
}
ul.bread-crumb-list li a {
text-decoration: none;
display: block;
color: #808080;
font-size: 12px;
}
ul.bread-crumb-list li:after {
content: "/";
display: block;
position: absolute;
right: -12px;
top: 0;
color: #808080;
}
ul.bread-crumb-list li:last-child:after {
display: none;
}
/* //BREAD CRUMB */
                 .story-content p {
        font-size: 18px;
        color: #2b2b2b;
        line-height: 30px;
        padding: 0px;
        margin: 0px 0px 20px 0px;
        }
        .story-content img {
        max-width: 100%;
        height: auto;
        }
        .story-content iframe {
        max-width: 100%;
        }
        ul.story-tags {
        margin: 0px 0px 20px 0px;
        padding: 0px;
        display: inline-block;
        }
        ul.story-tags li {
        list-style-type: none;
        float: left;
         margin: 0px 10px 10px 0px;
        }
        ul.story-tags li a {
        text-decoration: none;
        background-image: linear-gradient(1deg, #f89c1d, #f8d5a4 99%);
        color: #000;
        display: block;
        line-height: 33px;
        padding: 0px 20px;
        border-radius: 24px;
        font-size: 15px;
        font-weight: 700;
        }
      </style>
   </head>
   <body>
      <header>
   <div class="container">
      <a href="#"><amp-img src="https://odishareporter.in/commondir/images/logo.svg" alt="Logo" title="Logo" width="128" height="35" class="main-logo-img"></amp-img></a>
      <ul class="header-icon-nav">
         <li><a href="#" title="otv"><amp-img src="https://odishareporter.in/commondir/images/svg/home-dark.svg" width="28" height="28" alt="" title="" class="header-menu-img"></amp-img></a></li>
         <li><a href="#" title="otv"><amp-img src="https://odishareporter.in/commondir/images/svg/home-dark.svg" width="28" height="28" alt="" title="" class="header-menu-img"></amp-img></a></li>
      </ul>
   </div>
   <div class="container">
      <ul class="nav-menu">
         <li>
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>टॉप न्यूज़</span>
            </a>
         </li>
         <li >
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>राज्य-शहर</span>
            </a>
         </li>
         <li>
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>इजराइल- हमास जंग</span>
            </a>
         </li>
         <li>
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>भास्कर खास</span>
            </a>
         </li>
         <li>
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>चुनाव 2023</span>
            </a>
         </li>
         <li>
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>वर्ल्ड कप</span>
            </a>
         </li>
         <li>
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>DB ओरिजिनल</span>
            </a>
         </li>
         <li>
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>बॉलीवुड</span>
            </a>
         </li>
         <li>
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>लाइफस्टाइल</span>
            </a>
         </li>
         <li>
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>जॉब - एजुकेशन</span>
            </a>
         </li>
         <li>
            <a href="#">
            <img  src="images/unpacking.png" alt=""  class="left-menu-img">
            <span>वुमन</span>
            </a>
         </li>
      </ul>
   </div>
</header>
      <section class="content-section">
         <div class="container">
                <div class="bread-crumb">
                    <ul class="bread-crumb-list">
                        <li><a href="#">Hindi News</a></li>
                        <li><a href="#">Local</a></li>
                        <li><a href="#">Rajasthan</a></li>
                        <li><a href="#">Bikaner</a></li>
                        <li>BJP Sangh Meeting Before BJP's Second List</li>
                    </ul>
                </div>
                <div class="story-feature">
                   <div class="featured-heading-block">
                       <a href="#" class="featured-live-link">live</a>
                       <a href="#">
                          <h1 class="featured-heading">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h1>
                       </a>
                   </div>
                   <div class="featured-cat-social">
                      <ul class="featured-cat">
                         <li><a href="#">नई दिल्ली</a></li>
                         <li><a href="#">नई दिल्ली</a></li>
                      </ul>
                      <ul class="featured-social">
                         <li>
                            <a href="#">
                            <img src="https://odishatv.in/commondir/images/svg/fb-gray.svg" width="20" height="20" alt="Facebook">
                            </a>
                         </li>
                         <li>
                            <a href="#">
                            <img src="https://odishatv.in/commondir/images/svg/twit-gray.svg" width="20" height="20" alt="Twitter">
                            </a>
                         </li>
                         <li>
                            <a href="#">
                            <img src="https://odishatv.in/commondir/images/svg/whatsapp-gray.svg" width="20" height="20" alt="WhataApp">
                            </a>
                         </li>
                      </ul>
                   </div>
                   <div class="featured-media-box">
                      <a href="#" title="otv">
                      <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" class="featured-img">
                      </a>
                      <a href="#" title="otv">
                      <img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="featured-icon">
                      </a>
                      <span class="video-length">11:30</span>
                   </div>
                   <p class="featured-description">भाजपा सांसद निशिकांत दुबे ने लोकसभा स्पीकर ओम बिड़ला से मांग की है कि महुआ मोइत्रा को निलंबित किया जाए और एक कमेटी से मामले की जांच कराई जाए।</p>
                </div>
                <div class="story-content">
                    <p>भारतीय जनता पार्टी राजस्थान में विधानसभा चुनाव के प्रत्याशियों की पहली लिस्ट के बाद हुए बवाल से सीख लेते हुए दूसरी लिस्ट आने से पहले जिला स्तर के नेताओं से चर्चा कर रही है। ये पता लगाया जा रहा है कि कौन नेता, किसे टिकट मिलने के बाद विरोध कर सकता है। इससे पार्टी को डेमेज कंट्रोल करने में मदद मिलेगी और टिकट वितरण से पहले ही संबंधित नेता को "समझाने" का प्रयास शुरू हो जाएगा। बीकानेर में गुरुवार को हुई बैठक में पार्टी के चुनिंदा पदाधिकारियों और राष्ट्रीय स्वयंसेवक संघ के पदाधिकारियों ने इसी तरह के मुद्दों पर चर्चा की है।</p>
                    <p>भारतीय जनता पार्टी राजस्थान में विधानसभा चुनाव के प्रत्याशियों की पहली लिस्ट के बाद हुए बवाल से सीख लेते हुए दूसरी लिस्ट आने से पहले जिला स्तर के नेताओं से चर्चा कर रही है। ये पता लगाया जा रहा है कि कौन नेता, किसे टिकट मिलने के बाद विरोध कर सकता है। इससे पार्टी को डेमेज कंट्रोल करने में मदद मिलेगी और टिकट वितरण से पहले ही संबंधित नेता को "समझाने" का प्रयास शुरू हो जाएगा। बीकानेर में गुरुवार को हुई बैठक में पार्टी के चुनिंदा पदाधिकारियों और राष्ट्रीय स्वयंसेवक संघ के पदाधिकारियों ने इसी तरह के मुद्दों पर चर्चा की है।</p>
                    <div class="otv-300-250-ad" style="margin-bottom: 20px;"> &nbsp; </div>
                    <p>भारतीय जनता पार्टी राजस्थान में विधानसभा चुनाव के प्रत्याशियों की पहली लिस्ट के बाद हुए बवाल से सीख लेते हुए दूसरी लिस्ट आने से पहले जिला स्तर के नेताओं से चर्चा कर रही है। ये पता लगाया जा रहा है कि कौन नेता, किसे टिकट मिलने के बाद विरोध कर सकता है। इससे पार्टी को डेमेज कंट्रोल करने में मदद मिलेगी और टिकट वितरण से पहले ही संबंधित नेता को "समझाने" का प्रयास शुरू हो जाएगा। बीकानेर में गुरुवार को हुई बैठक में पार्टी के चुनिंदा पदाधिकारियों और राष्ट्रीय स्वयंसेवक संघ के पदाधिकारियों ने इसी तरह के मुद्दों पर चर्चा की है।</p>
                    <p>भारतीय जनता पार्टी राजस्थान में विधानसभा चुनाव के प्रत्याशियों की पहली लिस्ट के बाद हुए बवाल से सीख लेते हुए दूसरी लिस्ट आने से पहले जिला स्तर के नेताओं से चर्चा कर रही है। ये पता लगाया जा रहा है कि कौन नेता, किसे टिकट मिलने के बाद विरोध कर सकता है। इससे पार्टी को डेमेज कंट्रोल करने में मदद मिलेगी और टिकट वितरण से पहले ही संबंधित नेता को "समझाने" का प्रयास शुरू हो जाएगा। बीकानेर में गुरुवार को हुई बैठक में पार्टी के चुनिंदा पदाधिकारियों और राष्ट्रीय स्वयंसेवक संघ के पदाधिकारियों ने इसी तरह के मुद्दों पर चर्चा की है।</p>
                    <div class="otv-300-250-ad" style="margin-bottom: 20px;"> &nbsp; </div>
                    <p>भारतीय जनता पार्टी राजस्थान में विधानसभा चुनाव के प्रत्याशियों की पहली लिस्ट के बाद हुए बवाल से सीख लेते हुए दूसरी लिस्ट आने से पहले जिला स्तर के नेताओं से चर्चा कर रही है। ये पता लगाया जा रहा है कि कौन नेता, किसे टिकट मिलने के बाद विरोध कर सकता है। इससे पार्टी को डेमेज कंट्रोल करने में मदद मिलेगी और टिकट वितरण से पहले ही संबंधित नेता को "समझाने" का प्रयास शुरू हो जाएगा। बीकानेर में गुरुवार को हुई बैठक में पार्टी के चुनिंदा पदाधिकारियों और राष्ट्रीय स्वयंसेवक संघ के पदाधिकारियों ने इसी तरह के मुद्दों पर चर्चा की है।</p>
                    <p>भारतीय जनता पार्टी राजस्थान में विधानसभा चुनाव के प्रत्याशियों की पहली लिस्ट के बाद हुए बवाल से सीख लेते हुए दूसरी लिस्ट आने से पहले जिला स्तर के नेताओं से चर्चा कर रही है। ये पता लगाया जा रहा है कि कौन नेता, किसे टिकट मिलने के बाद विरोध कर सकता है। इससे पार्टी को डेमेज कंट्रोल करने में मदद मिलेगी और टिकट वितरण से पहले ही संबंधित नेता को "समझाने" का प्रयास शुरू हो जाएगा। बीकानेर में गुरुवार को हुई बैठक में पार्टी के चुनिंदा पदाधिकारियों और राष्ट्रीय स्वयंसेवक संघ के पदाधिकारियों ने इसी तरह के मुद्दों पर चर्चा की है।</p>
                </div>
                <ul class="story-tags">
                    <li><a href="#">जगदलपुर</a></li>
                    <li><a href="#">7 दिन पहले</a></li>
                    <li><a href="#">विधानसभा</a></li>
                    <li><a href="#">राष्ट्रीय</a></li>
                </ul>
                <div class="otv-300-250-ad" style="margin-bottom: 20px;"> &nbsp; </div>
                <!-- SECTION NEWS -->
                 <div class="listing-news-ok">
                    <div class="heading-category-ok">
                        <a href="#" class="category-img-ok">
                            <amp-img src="images/unpacking.png" alt="" title="" width="20" height="20"></amp-img>
                        </a>
                        <a href="#" class="category-name-ok">RELATED STORY</a>
                    </div>
                    <div class="listing-style-one">
                        <a href="#"><h2 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h2></a>
                        <a href="#" class="category-type">ओपिनियन</a>
                        <div class="listing-one-img-container">
                          <a href="#"><amp-img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="96" height="65" class="listing-one-img"></amp-img></a>
                          <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="20" height="20" class="listing-one-icon"></a>
                       </div>
                    </div>
                    <div class="listing-style-one">
                        <a href="#"><h2 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h2></a>
                        <a href="#" class="category-type">ओपिनियन</a>
                        <div class="listing-one-img-container">
                          <a href="#"><amp-img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="96" height="65" class="listing-one-img"></amp-img></a>
                          <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="20" height="20" class="listing-one-icon"></a>
                       </div>
                    </div>
                    <div class="listing-style-one">
                        <a href="#"><h2 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h2></a>
                        <a href="#" class="category-type">ओपिनियन</a>
                        <div class="listing-one-img-container">
                          <a href="#"><amp-img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="96" height="65" class="listing-one-img"></amp-img></a>
                          <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="20" height="20" class="listing-one-icon"></a>
                       </div>
                    </div>
                    <div class="listing-style-one">
                        <a href="#"><h2 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h2></a>
                        <a href="#" class="category-type">ओपिनियन</a>
                        <div class="listing-one-img-container">
                          <a href="#"><amp-img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="96" height="65" class="listing-one-img"></amp-img></a>
                          <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="20" height="20" class="listing-one-icon"></a>
                       </div>
                    </div>
                    <div class="listing-style-one">
                        <a href="#"><h2 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h2></a>
                        <a href="#" class="category-type">ओपिनियन</a>
                        <div class="listing-one-img-container">
                          <a href="#"><amp-img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="96" height="65" class="listing-one-img"></amp-img></a>
                          <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="20" height="20" class="listing-one-icon"></a>
                       </div>
                    </div>
                    <div class="listing-style-one">
                        <a href="#"><h2 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h2></a>
                        <a href="#" class="category-type">ओपिनियन</a>
                        <div class="listing-one-img-container">
                          <a href="#"><amp-img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="96" height="65" class="listing-one-img"></amp-img></a>
                          <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="20" height="20" class="listing-one-icon"></a>
                       </div>
                    </div>
                 </div>
                <!-- //SECTION NEWS -->
         </div>
      </section>
      <footer class="fixed-footer">
   <div class="container">
      <ul class="footer-icons">
         <li><a href="#" title="otv"><span class="spriteimage ft-home"> &nbsp; </span>home</a></li>
         <li><a href="webstories" title="OTV Webstories"><span class="spriteimage ft-webstories"> &nbsp; </span>web stories</a></li>
         <li><a href="live-tv" title="otv"><span class="spriteimage ft-livetv"> &nbsp; </span>live tv</a></li>
         <li><a href="photo-gallery" title="otv photos"><span class="spriteimage ft-photos"> &nbsp; </span>photos</a></li>
         <li><a href="videos" title="otv videos"><span class="spriteimage ft-videos"> &nbsp; </span>videos</a></li>
      </ul>
   </div>
</footer>
   </body>
</html>