<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://odishatv.in/commondir/css/bootstrap.min.css" crossorigin>
      <link rel="preconnect" href="https://images.odishatv.in/assets/js/jquery-3.6.0.min.js" crossorigin>
      <link rel="preconnect" href="https://odishatv.in/commondir/js/bootstrap.min.js" crossorigin>
      <link rel="preconnect" href="https://images.odishatv.in/assets/js/jquery.unveil.js" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://odishatv.in/commondir/css/bootstrap.min.css">
      <link href="https://odishatv.in/commondir/images/favicon.gif" rel="shortcut icon" type="image/gif">
      <meta name="keywords" content="Home Page" />
      <meta name="description" content="Home Page">
      <title>OTV listing page desktop</title>
      <style>
         body {
         margin: 0px;
         padding: 0px;
         font-family: 'Roboto', sans-serif;
         font-weight: 400;
         }
         section {
         float: left;
         width: 100%;
         }
         .otv-300-250-ad {
         width: 300px;
         height: 250px;
         display: flex;
         margin: 0 auto;
         text-align: center;
         overflow: hidden;
         background-color: #dfdfa1;
         }
         /* BOOTSTRAP */
         @media (min-width: 1200px) {
         .container {
         width: 1260px;
         }
         }
         .col-xs-15,
         .col-sm-15,
         .col-md-15,
         .col-lg-15 {
         position: relative;
         min-height: 1px;
         padding-right: 7.5px;
         padding-left: 7.5px;
         }
         .col-xs-15 {
         width: 20%;
         float: left;
         }
         @media (min-width: 768px) {
         .col-sm-15 {
         width: 20%;
         float: left;
         }
         }
         @media (min-width: 992px) {
         .col-md-15 {
         width: 20%;
         float: left;
         }
         }
         @media (min-width: 1200px) {
         .col-lg-15 {
         width: 20%;
         float: left;
         }
         }
         /* //BOOTSTRAP */
         /* HEADING */
         p, h1, h2, h3, h4, h5, h6 {
         margin: 0px;
         padding: 0px;
         font-family: 'Roboto', sans-serif;
         }
         a, a:hover, a:focus, a:active {
         text-decoration: none;
         }
         h2.bdn-heading-one-line {
         color: #000;
         font-size: 20px;
         font-weight: 700;
         text-transform: capitalize;
         float: left;
         width: fit-content;
         padding-left: 10px;
         }
         h2.bdn-heading-one-line span {
         background-color: #fff;
         padding: 0px 5px 0px 0px;
         position: absolute;
         z-index: 1;
         }
         h2.bdn-heading-one-line:before {
         content: "";
         background-color: #f00404;
         height: 22px;
         width: 5px;
         position: absolute;
         left: 0;
         top: 0;
         }
         h2.bdn-heading-one-line:after {
         content: "";
         display: block;
         position: absolute;
         left: 13px;
         top: 9px;
         width: calc(100% - 75px);
         height: 5px;
         background-color: #cccccc;
         border-radius: 5px;
         z-index: 0;
         }
         a.bdn-more {
         float: right;
         color: #262626;
         text-transform: uppercase;
         border: #dc2229 solid 1px;
         font-size: 13px;
         margin: 0px 7.5px 0px 0px;
         padding: 0px 5px;
         line-height: 19px;
         border-radius: 12px;
         }
         h2.bdn-heading-one {
         color: #000;
         font-size: 20px;
         font-weight: 700;
         text-transform: capitalize;
         float: left;
         width: fit-content;
         position: relative;
         padding-left: 10px;
         }
         h2.bdn-heading-one:before {
         content: "";
         background-color: #f00404;
         height: 22px;
         width: 5px;
         position: absolute;
         left: 0;
         top: 0;
         }
         /* //HEADING */
         /* HEADER */
         .bdn-main-nav.fixed-bdnnav {
         top: 0;
         position: fixed;
         width: 100%;
         transition-duration: .5s;
         z-index: 9;
         }
         .bdn-main-nav {
         float: left;
         width: 100%;
         background-color: #fff;
         height: 80px;
         box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
         }
         .bdn-logo {
         height: 80px;
         padding-top: 15px;
         width: 297.5px;
         padding-left: 7.5px;
         border-right: solid 1px #c5c5c5;
         float: left;
         }
         .bdn-menu {
         height: 80px;
         float: left;
         width: calc(100% - 297.5px);
         }
         .bdn-upper-menu {
         height: 45px;
         box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
         }
         .bdn-lower-menu {
         height: 35px;
         }
         button.bdn-sidemenu {
         height: 45px;
         width: 45px;
         margin: 0px;
         padding: 0px;
         line-height: 45px;
         border: none;
         background: none;
         float: left;
         }
         ul.upper-left-menu {
         margin: 0px;
         padding: 0px;
         }
         ul.upper-left-menu li {
         list-style-type: none;
         float: left;
         line-height: 45px;
         border-left: solid 1px #c5c5c5;
         }
         ul.upper-left-menu li a {
         text-decoration: none;
         display: block;
         padding: 0px 15px;
         text-transform: uppercase;
         color: #333;
         }
         ul.upper-left-menu li a img {
         margin: -6px 5px 0px 0px;
         }
         ul.upper-right-menu {
         margin: 0px 7.5px 0px 0px;
         padding: 0px;
         float: right;
         }
         ul.upper-right-menu li {
         list-style-type: none;
         float: left;
         line-height: 45px;
         margin-left: 20px;
         position: relative;
         cursor: pointer;
         }
         ul.upper-right-menu li a {
         text-decoration: none;
         display: block;
         text-transform: capitalize;
         }
         ul.lower-left-menu {
         margin: 0px;
         padding: 0px;
         }
         ul.lower-left-menu li {
         list-style-type: none;
         float: left;
         margin-left: 10px;
         line-height: 35px;
         padding-top: 5px;
         }
         ul.lower-left-menu li a {
         text-decoration: none;
         display: block;
         text-transform: uppercase;
         color: #000;
         font-size: 12px;
         position: relative;
         }
         input.bdn-search {
         position: absolute;
         right: -13px;
         top: 0;
         height: 45px;
         border: none;
         outline: none;
         background-color: #d3d3d3;
         width: 320px;
         padding: 0px 70px 0px 10px;
         }
         img.bdn-search-go {
         position: absolute;
         right: 24px;
         top: 17px;
         }
         img.bdn-search-close {
         position: absolute;
         right: -6px;
         top: 16px;
         }
         /* //HEADER */
         /* HEADER */
         header {
         float: left;
         width: 100%;
         margin-bottom: 20px;
         }
         .top-bar {
         float: left;
         width: 100%;
         background-color: #d3d3d3;
         height: 35px;
         }
         ul.bdn-date-weather {
         margin: 0px;
         padding: 0px;
         }
         ul.bdn-date-weather li {
         list-style-type: none;
         float: left;
         font-size: 14px;
         text-transform: uppercase;
         line-height: 35px;
         }
         li.bdn-weather {
         position: relative;
         margin-left: 25px;
         }
         li.bdn-weather:before {
         content: "";
         display: block;
         width: 1px;
         height: 14px;
         background-color: #000;
         position: absolute;
         left: -12px;
         top: 9px;
         }
         ul.bdn-top-social {
         margin: 0px;
         padding: 0px;
         float: right;
         }
         ul.bdn-top-social li {
         list-style-type: none;
         float: left;
         margin-left: 15px;
         margin-right: 15px;
         position: relative;
         }
         ul.bdn-top-social li a {
         text-decoration: none;
         display: block;
         line-height: 35px;
         }
         ul.bdn-top-social li:before {
         content: "";
         display: block;
         position: absolute;
         right: -15px;
         top: 0;
         width: 1px;
         height: 35px;
         background-color: #9c9c9c;
         }
         ul.bdn-top-social li:last-child:before {
         display: none;
         }
         ul.lower-left-menu li a span {
         position: absolute;
         right: -1px;
         top: -13px;
         color: #333;
         font-size: 11px;
         }
         ul.lower-right-menu {
         float: right;
         margin: 0px 7.5px 0px 0px;
         padding: 0px;
         }
         ul.lower-right-menu li {
         list-style-type: none;
         line-height: 35px;
         margin-left: 40px;
         float: left;
         padding-top: 5px;
         }
         ul.lower-right-menu li a {
         text-decoration: none;
         display: block;
         color: #000;
         text-transform: capitalize;
         font-size: 13px;
         font-weight: 700;
         position: relative;
         }
         ul.lower-right-menu li a span {
         position: absolute;
         right: 0;
         top: -4px;
         font-size: 12px;
         color: #fff;
         background-color: #b7392e;
         line-height: 14px;
         padding: 0px 3px;
         border-radius: 2px;
         }
         /* //HEADER */
         /* FOOTER */
         footer {
         float: left;
         width: 100%;
         }
         .main-visit-links-ft{
         background-color:rgba(34,34,34,255);
         padding: 20px 0;
         }
         .ft-fst-row{
         display: flex;
         justify-content: space-between;
         margin-bottom: 20px;
         }
         .logo-btn-ft{
         display: flex;
         }
         .otv-logo-ft{
         height: 35px;
         margin-right: 20px;
         }
         .live-btn-otv-ft{
         background-color: #c10503;
         border: none;
         border-radius: 22px;
         padding: 0px 9px;
         margin: 7px 0;
         }
         .live-btn-otv-ft a{
         text-transform: capitalize;
         color: #fff;
         font-size: 14px;
         text-decoration: none;
         }
         .sub-btn-otv-ft{
         border:1px solid #fff;
         background-color: #333030;
         padding: 4px 6px;
         border-radius: 4px;
         }
         .sub-btn-otv-ft a{
         text-transform: uppercase;
         font-size: 12px;
         color: #fff;
         font-weight: 600;
         margin: 0;
         text-decoration: none;
         }
         input.search-input-otv{
         text-transform: capitalize;
         padding: 4px 4px;
         border-radius: 4px;
         width: 420px;
         margin-right: 5px;
         }
         .short-visit-link-otv{
         border-right: 1px solid gray; 
         }
         h5.ft-link-heading a{
         color: #fff;
         text-transform: capitalize;
         font-size: 14px;
         padding: 0 0 4px 0;
         text-decoration: underline;
         }
         ul.ft-subnews-link{
         list-style-type: none;
         }
         ul.ft-subnews-link li a{
         color: lightgray;
         margin-left: -40px;
         font-weight: 500;
         font-size: 12px;
         text-transform: capitalize;
         text-decoration: none;
         }
         .partner-ft-otv{
         background-color:#32373b;
         padding: 10px 0;
         }
         h5.partner-ft-heading{
         color: #fff;
         padding: 0;
         margin: 0 0 5px 0;
         text-transform: uppercase;
         font-size: 12px;
         }
         ul.partner-link-otv{
         list-style-type: none;
         margin-left: -40px;
         }
         ul.partner-link-otv li{
         display: inline-block;
         }
         ul.partner-link-otv li a{
         color: lightgray;
         font-weight: 500;
         font-size: 10px;
         text-transform: uppercase;
         text-decoration: none;
         padding-right: 10px;
         border-right: 1px solid gray;
         }
         .contact-ft-otv{
         background-color: #1a1d22;
         display: flex;
         margin: 0;
         padding: 0;
         align-items: center;
         }
         ul.contact-us-link-otv{
         list-style-type: none;
         margin-left: -40px;
         }
         ul.contact-us-link-otv li a{
         color: lightgray;
         font-weight: 500;
         font-size: 10px;
         text-transform: uppercase;
         text-decoration: none;
         padding-right: 10px;
         border-right: 1px solid gray;
         }
         ul.contact-us-link-otv li{
         display: inline-block;
         }
         ul.social-icon-otv-ft{
         list-style-type: none;
         display: flex;
         }
         .social-icon-otv-img{
         margin: 0 10px;
         height: 14px;
         }
         .app-store-cnt-ft{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         margin-left: 50px;
         }
         .store-title-otv{
         color: #fff;
         text-transform: uppercase;
         margin: 0;
         padding: 0;
         font-size: 12px;
         }
         .googleplay-img-ft{
         height: 40px;
         }
         .appstore-img-ft{
         height: 28px;
         }
         /* //FOOTER */
         /* STATIC PAGE */
         .banner-aboutus {
         position: relative;
         width: 100%;
         float: left;
         margin-top: -15px;
         }
         .banner-aboutus img {
         width: 100%;
         height: 300px;
         }
         .banner-aboutus h1 span:after {
         content: "";
         display: block;
         width: 100%;
         height: 1px;
         background-color: #fff;
         padding: 0px;
         }
         span {
         font-family: 'Libre Franklin', sans-serif;
         }
         .banner-aboutus h1 {
         position: absolute;
         left: 0px;
         right: 0px;
         font-size: 50px;
         margin: 0 auto;
         top: 64px;
         text-align: center;
         line-height: 66px;
         font-weight: 900;
         width: fit-content;
         color: #fff;
         }
         .banner-aboutus h3 {
         position: absolute;
         left: 0px;
         right: 0px;
         font-size: 17px;
         margin: 0 auto;
         top: 195px;
         text-align: center;
         line-height: 56px;
         font-weight: 400;
         width: fit-content;
         color: #fff;
         }
         .about-us-content {
         margin: 30px 0px;
         padding: 0px;
         }
         .about-us-content h3 {
         margin: 0;
         padding: 0;
         font-size: 15px;
         color: #ff4700ab;
         letter-spacing: 2px;
         font-weight: 600;
         } 
         .about-us-content h2 {
         margin: 10px 0px;
         padding: 0;
         font-size: 28px;
         font-weight: 600;
         position: relative;
         }
         p, span {
         font-family: 'Libre Franklin', sans-serif;
         }
         .about-us-content h2:after {
         content: "";
         display: block;
         width: 85px;
         height: 3px;
         background-color: #ff470096;
         position: absolute;
         left: 0;
         bottom: -5px;
         }
         .about-us-content-para {
         position: relative;
         }
         .about-us-content-para p {
         margin: 12px 0px;
         padding: 0px;
         font-size: 14px;
         color: #878787;
         }
         section.static-page-section {
         margin: 0px 0px 30px 0px;
         }
         section.bd-contact-us-sec {
         float: left;
         width: 100%;
         margin: 10px 0px 20px 0px;
         }
         .contact-us-list {
         margin: 15px 0px;
         }
         .contact-us-list1 h4 {
         font-size: 24px;
         color: black;
         margin: 20px 0px;
         position: relative;
         font-weight: 700;
         }
         .contact-us-list1 h4:after {
         content: "";
         display: block;
         width: 100%;
         bottom: -12px;
         left: 0;
         right: 0;
         margin: 0 auto;
         height: 1px;
         background-color: #f05127;
         position: absolute;
         }
         .contact-us-list1 ul:before {
         content: "";
         display: block;
         position: absolute;
         left: 1px;
         top: 11px;
         width: 5px;
         height: 5px;
         background-color: #cbcbcb;
         border-radius: 18%;
         }
         .contact-us-list1 ul li {
         list-style-type: none;
         display: block;
         font-size: 16px;
         margin-left: 15px;
         }
         .contact-us-list1 ul li:first-child {
         font-size: 20px;
         font-weight: 600;
         }
         .contact-us-list1 ul li:first-child {
         font-size: 20px;
         font-weight: 600;
         }
         .contact-us-list1 ul li:first-child span a {
         font-size: 20px;
         font-weight: 600;
         color: #393939;
         }
         .contact-us-list1 ul li span a {
         float: right;
         font-size: 16px;
         color: #393939;
         }
         .contact-us-list1 ul:before {
         content: "";
         display: block;
         position: absolute;
         left: 1px;
         top: 11px;
         width: 5px;
         height: 5px;
         background-color: #cbcbcb;
         border-radius: 18%;
         }
         .contact-us-list2 h4 {
         font-size: 22px;
         color: black;
         margin: 20px 0px;
         position: relative;
         }
         .contact-us-list2 h4:after {
         content: "";
         display: block;
         width: 100%;
         bottom: -12px;
         left: 0;
         right: 0;
         margin: 0 auto;
         height: 1px;
         background-color: #f05127;
         position: absolute;
         }
         .contact-us-list2 ul {
         margin: 0px 0px 0px 15px;
         padding: 0;
         width: 100%;
         position: relative;
         display: inline-block;
         }
         .contact-us-list2 ul:before {
         content: "";
         display: block;
         position: absolute;
         left: -12px;
         top: 12px;
         width: 5px;
         height: 5px;
         background-color: #cbcbcb;
         border-radius: 18%;
         }
         .contact-us-list2 ul li {
         list-style-type: none;
         float: left;
         font-size: 15px;
         margin: 5px 0px;
         padding-right: 8px;
         }
         .contact-us-list2 ul:before {
         content: "";
         display: block;
         position: absolute;
         left: -12px;
         top: 12px;
         width: 5px;
         height: 5px;
         background-color: #cbcbcb;
         border-radius: 18%;
         }
         .contact-us-list2 ul li {
         list-style-type: none;
         float: left;
         font-size: 15px;
         margin: 5px 0px;
         padding-right: 8px;
         }
         .contact-us-list2 ul li {
         list-style-type: none;
         float: left;
         font-size: 15px;
         margin: 5px 0px;
         padding-right: 8px;
         }
         .contact-us-list2 ul li {
         list-style-type: none;
         float: left;
         font-size: 15px;
         margin: 5px 0px;
         padding-right: 8px;
         }
         .contact-us-list2 ul li a {
         color: #000;
         }
         .contact-us-list2 ul li a {
         color: #000;
         }
         .contact-us-list2 ul li:first-child {
         width: 20%;
         }
         .contact-us-list2 ul li:nth-child(2) {
         width: 20%;
         }
         .contact-us-list2 ul li:nth-child(3) {
         width: 40%;
         }
         .contact-us-list2 ul li:last-child {
         width: 20%;
         }
         .web-n-about {
    margin-bottom: 30px;
}
h2.about-us-link {
    margin: 10px 0px;
    padding: 0px;
    border-bottom: 1px solid #f05127;
    font-size: 21px;
    line-height: 30px;
}
ul.about-us-web-link {
    margin: 14px 0px;
    padding: 0px 12px;
    display: block;
    padding-top: 17px;
    padding-bottom: 54px;
    box-shadow: 0 2px 8px #9a9797;
}
ul.about-us-web-link {
    margin: 14px 0px;
    padding: 0px 12px;
    display: block;
    padding-top: 17px;
    padding-bottom: 54px;
    box-shadow: 0 2px 8px #9a9797;
}
ul.about-us-web-link li {
    display: inline;
    list-style-type: none;
    float: left;
    margin: 0px;
    padding: 0px;
}
ul.about-us-web-link li:last-child {
    float: right;
}
a {
	color: #000;
}
section.about-us-new {
    margin: 0px 0px 30px 0px;
}
         /* //STATIC PAGE */
      </style>
   </head>
   <body>
      <header>
         <div class="top-bar">
            <div class="col-lg-12">
               <ul class="bdn-date-weather">
                  <li>THURSDAY, AUGUst 20, 2020</li>
                  <li class="bdn-weather">Bhubaneswar <img src="https://beta-live.odishatv.in/commondir/images/svg/weather-icon.svg" alt="" title="" width="19" height="19"> <strong>31 &deg; C</strong></li>
               </ul>
               <ul class="bdn-top-social">
                  <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/bdn-facebook.svg" alt="" title="" width="6" height="11"></a></li>
                  <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/bdn-twitter.svg" alt="" title="" width="12" height="12"></a></li>
                  <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/bdn-linkedin.svg" alt="" title="" width="12" height="12"></a></li>
                  <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/bdn-instagram.svg" alt="" title="" width="12" height="12"></a></li>
                  <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/bdn-telegram.svg" alt="" title="" width="12" height="12"></a></li>
               </ul>
            </div>
         </div>
         <div class="bdn-main-nav">
            <div class="bdn-logo">
               <a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/logo.svg" alt="OTV Logo" title="OTV Logo" width="281" height="50" class="main-logo-img"></a>
            </div>
            <div class="bdn-menu">
               <div class="bdn-upper-menu">
                  <button class="bdn-sidemenu" title="menu">
                  <img src="https://beta-live.odishatv.in/commondir/images/svg/hamburger-icon-otv.svg" alt="" title="" width="22" height="14">
                  </button>
                  <ul class="upper-left-menu">
                     <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/home-otv.svg" alt="" title="" width="17" height="17"> news</a></li>
                     <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/video-otv.svg" alt="" title="" width="17" height="17"> videos</a></li>
                     <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/photos-otv.svg" alt="" title="" width="17" height="17"> photos</a></li>
                     <li><a href="#" title="otv"><img src="https://beta-live.odishatv.in/commondir/images/svg/webseries-otv.svg" alt="" title="" width="17" height="17"> webstories</a></li>
                  </ul>
                  <ul class="upper-right-menu">
                     <li><img src="https://beta-live.odishatv.in/commondir/images/svg/fa-moon.svg" alt="" title="" width="43" height="25" class="darkmode-btn darkmode-svg-icon"></li>
                     <li class="bdn-search-list">
                        <form>
                           <input type="text" name="" class="bdn-search" placeholder="Search" style="display: none;">
                           <img src="https://beta-live.odishatv.in/commondir/images/svg/bdnsearch.svg" alt="" title="" width="15" height="15" class="bdn-search-go" style="display: none;">
                           <img src="https://beta-live.odishatv.in/commondir/images/svg/close-gray.svg" alt="" title="" width="16" height="14" class="bdn-search-close" style="display: none;">
                        </form>
                        <img src="https://beta-live.odishatv.in/commondir/images/svg/bdnsearch.svg" alt="Search" title="Search" width="15" height="15" class="search-bdn">
                     </li>
                     <li><img src="https://beta-live.odishatv.in/commondir/images/svg/bdnsignin.svg" alt="" title="" width="12" height="18"> Sign In</li>
                  </ul>
               </div>
               <div class="bdn-lower-menu">
                  <ul class="lower-left-menu">
                     <li><a href="#" title="otv">live tv</a></li>
                     <li><a href="#" title="otv">ipl 2023</a></li>
                     <li><a href="#" title="otv">latest</a></li>
                     <li><a href="#" title="otv">latest<span>New</span></a></li>
                     <li><a href="#" title="otv">ipl 2023</a></li>
                     <li><a href="#" title="otv">latest<span>New</span></a></li>
                     <li><a href="#" title="otv">live tv</a></li>
                     <li><a href="#" title="otv">ipl 2023</a></li>
                     <li><a href="#" title="otv">latest<span>New</span></a></li>
                  </ul>
                  <ul class="lower-right-menu">
                     <li><a href="#" title="otv">astrospeak<span>New</span></a></li>
                     <li><a href="#" title="otv">astrospeak<span>New</span></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- SIDE MENU -->
         <div class="hamburger-nav" style="display: none;">
            <button class="close-hamburger"><img src="https://beta-live.odishatv.in/commondir/images/svg/bdnleftarrow.svg"></button>
            <div class="bdn-otv-small-logo">
               <a href="#" title="otv"><img src="https://odishatv.in//commondir/images/logo-white.png" alt="" title="" width="44" height="36"></a>
               <span>menu</span>
            </div>
            <ul class="hamburger-menu">
               <li><a href="#" title="otv">elections</a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">elections</a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections</a></li>
               <li><a href="#" title="otv">covid <span>new</span></a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections <span>new</span></a></li>
               <li><a href="#" title="otv">covid</a></li>
               <li><a href="#" title="otv">elections</a></li>
               <li><a href="#" title="otv">1 covid <span>new</span></a></li>
            </ul>
         </div>
         <!-- //SIDE MENU -->
      </header>
      <section class="static-page-section">
         <div class="banner-aboutus">
            <a href="#"><img src="https://odishatv.in/commondir/images/1_02.jpg" class="img-responsive" alt="" title=""></a>
            <h1>Odisha's #1<span>News Channel</span></h1>
            <h3>We Report, You decide.</h3>
         </div>
      </section>
      <section class="bd-contact-us-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
                  <div class="contact-us-list">
                     <div class="contact-us-list1">
                        <h4>OTV <span>24/7 </span>Helpline Number</h4>
                        <ul>
                           <li><b>For all Queries<span><a href="tel:9938223312">+91 99382 23312</a></span></b></li>
                        </ul>
                     </div>
                     <div class="contact-us-list1">
                        <h4>OTV NEWS BUREAU</h4>
                        <ul>
                           <li>Radhamadhab Mishra<span><a href="tel:+919937288196">+91-9937288196</a></span></li>
                           <li>(News Editor)</li>
                           <li>T. Gouri Shankar<span><a href="tel:+919777588754">+91-9777588754</a></span></li>
                           <li>(Jeypore)</li>
                           <li>Pradeep Mohanty<span><a href="tel:+919861166614">+91-9861166614</a></span></li>
                           <li>(Puri)</li>
                        </ul>
                        <ul>
                           <li>Biraja Dash<span><a href="tel:+919777589044">+91-9777589044</a></span></li>
                           <li>(Anugul)</li>
                        </ul>
                        <ul>
                           <li>Manoranjan Joshi<span><a href="tel:+919437150740">+91-9437150740</a></span></li>
                           <li>(Bolangir)</li>
                        </ul>
                        <ul>
                           <li>Sanjay Kumar Jena<span><a href="tel:+919937775819">+91-9937775819</a></span></li>
                           <li>(Sambalpur)</li>
                        </ul>
                        <ul>
                           <li>Pawan Tiwari&nbsp;<span><a href="tel:+918763048671">+91-8763048671</a></span></li>
                           <li>(Rourkela)</li>
                        </ul>
                     </div>
                     <div class="contact-us-list2">
                        <h4>For Advertisement kindly contact</h4>
                        <ul>
                           <li>Subodha Das</li>
                           <li>Odisha</li>
                           <li><a href="mailto:subodh.das@odishatv.in">subodh.das@odishatv.in</a></li>
                           <li><a href="tel:+91-9937307714">+91-9937307714</a></li>
                        </ul>
                        <ul>
                           <li>Mahamaya Jena</li>
                           <li>Cuttack</li>
                           <li><a href="mailto:mahamaya.jena@odishatv.in">mahamaya.jena@odishatv.in</a></li>
                           <li><a href="tel:+919338813304">+91 9338813304</a></li>
                        </ul>
                        <ul>
                           <li>Debasish Ghosh</li>
                           <li>Kolkata</li>
                           <li><a href="mailto:debasish.ghosh@odishatv.in">debasish.ghosh@odishatv.in</a></li>
                           <li><a href="tel:+919830885056">+91-9830885056</a></li>
                        </ul>
                        <ul>
                           <li>Shams Tabrez</li>
                           <li>Mumbai</li>
                           <li><a href="mailto:shams.tabrez@odishatv.in">shams.tabrez@odishatv.in</a></li>
                           <li><a href="tel:+919820279266">+91-9820279266</a></li>
                        </ul>
                        <ul>
                           <li>Tanmay Sahoo</li>
                           <li>Bengaluru</li>
                           <li><a href="mailto:tanmaya.sahoo@odishatv.in">tanmaya.sahoo@odishatv.in</a></li>
                           <li><a href="tel:+919350911436">+91-9350911436</a></li>
                        </ul>
                        <ul>
                           <li>Pramod Panigrahi</li>
                           <li>Delhi</li>
                           <li><a href="mailto:pramod.panigrahi@odishatv.in">pramod.panigrahi@odishatv.in</a></li>
                           <li><a href="tel:+919810494255">+91-9810494255</a></li>
                        </ul>
                        <ul>
                           <li>P.V.K. Rao</li>
                           <li>Chennai</li>
                           <li><a href="mailto:pvkrao@gmail.com">pvkrao@gmail.com</a></li>
                           <li><a href="tel:+919840044996">+91-9840044996</a></li>
                        </ul>
                     </div>
                     <div class="contact-us-list1">
                        <h4>For Website Advertisments Contact</h4>
                        <ul>
                           <li>Mr.Abhishek Das<span><a href="tel:+918117055933">+91-8117055933</a></span></li>
                           <li>(Digital Sales)<span><a href="mailto:abhisek.das@odishatv.in">abhisek.das@odishatv.in</a></span></li>
                        </ul>
                     </div>
                     <div class="contact-us-list1">
                        <h4>For TV Advertisments Contact</h4>
                        <ul>
                           <li>Sidhartha Kishore<span><a href="tel:+919999769694">+91-9999769694</a></span></li>
                           <li>(National Sales Head)<span><a href="mailto:sidhartha.kishore@odishatv.in">sidhartha.kishore@odishatv.in</a></span></li>
                        </ul>
                     </div>
                     <div class="contact-us-list1">
                        <h4>For Distribution kindly contact</h4>
                        <ul>
                           <li>Bibhuti Mishra<span><a href="tel:+919777588990">+91-9777588990</a></span></li>
                           <li>(Nodal Officer)<span><a href="mailto:bibhuti.mishra@odishatv.in">bibhuti.mishra@odishatv.in</a></span></li>
                        </ul>
                     </div>
                     <div class="contact-us-list1">
                        <h4>Grievance Officer</h4>
                        <ul>
                           <li>Mr.Sushant Kumar Panda<span><a href="mailto:sushantkumar.panda@odishatv.in">sushantkumar.panda@odishatv.in</a></span></li>
                           <li>Details<span>&nbsp;</span></li>
                        </ul>
                     </div>
                     <p><iframe allowfullscreen="" class="otv-contact-map" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.5000332004633!2d85.8153782144533!3d20.362262915572963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909427619ade3%3A0x1fc251a50caeb16f!2sOdisha%20Television%20Network!5e0!3m2!1sen!2sin!4v1632727370694!5m2!1sen!2sin" style="border:0;" width="900"></iframe></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="main-visit-links-ft">
            <div class="container">
               <div class="row">
                  <div class="col-lg-10">
                     <div class="ft-fst-row">
                        <div class="logo-btn-ft">
                           <img src="https://beta-live.odishatv.in/commondir/images/svg/ft-logo-otv.svg" alt="" class="otv-logo-ft" width="197" height="35">
                           <button class="live-btn-otv-ft"><a href="#" title="otv">live tv</a></button>
                        </div>
                        <div class="search-bar-otv-ft">
                           <input type="text" placeholder="type here...." class="search-input-otv">
                           <button class="sub-btn-otv-ft"><a href="#" title="otv">subscribe</a></button>
                        </div>
                     </div>
                     <div class="ft-snd-row">
                        <div class="col-lg-15">
                           <div class="short-visit-link-otv">
                              <h5 class="ft-link-heading"><a href="#" title="otv">latest news</a></h5>
                              <ul class="ft-subnews-link">
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-15">
                           <div class="short-visit-link-otv">
                              <h5 class="ft-link-heading"><a href="#" title="otv">latest news</a></h5>
                              <ul class="ft-subnews-link">
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-15">
                           <div class="short-visit-link-otv">
                              <h5 class="ft-link-heading"><a href="#" title="otv">latest news</a></h5>
                              <ul class="ft-subnews-link">
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-15">
                           <div class="short-visit-link-otv">
                              <h5 class="ft-link-heading"><a href="#" title="otv">latest news</a></h5>
                              <ul class="ft-subnews-link">
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-15">
                           <div class="short-visit-link-otv">
                              <h5 class="ft-link-heading"><a href="#" title="otv">latest news</a></h5>
                              <ul class="ft-subnews-link">
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                                 <li><a href="#" title="otv" target="_blank">state news</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <ul class="social-icon-otv-ft">
                        <li><a href="#" title="otv" target="_blank"><img src="https://beta-live.odishatv.in/commondir/images/svg/fb-ft-otv.svg" class="social-icon-otv-img" alt="" width="20" height="14"></a></li>
                        <li><a href="#" title="otv" target="_blank"><img src="https://beta-live.odishatv.in/commondir/images/svg/twitter-ft-otv.svg" class="social-icon-otv-img" alt="" width="20" height="14"></a></li>
                        <li><a href="#" title="otv" target="_blank"><img src="https://beta-live.odishatv.in/commondir/images/svg/youtube-ft-otv.svg" class="social-icon-otv-img" alt="" width="20" height="14"></a></li>
                        <li><a href="#" title="otv" target="_blank"><img src="https://beta-live.odishatv.in/commondir/images/svg/telegram-ft-otv.svg"class="social-icon-otv-img" alt="" width="20" height="14"></a></li>
                     </ul>
                     <div class="app-store-cnt-ft">
                        <p class="store-title-otv">mobile app</p>
                        <img src="https://beta-live.odishatv.in/commondir/images/svg/google-play-icon-ft.svg" class="googleplay-img-ft" alt="" width="103" height="40">
                        <img src="https://beta-live.odishatv.in/commondir/images/svg/app-store-icon-ft.svg" class="appstore-img-ft" alt="" width="103" height="40">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="partner-ft-otv">
            <div class="container">
               <h5 class="partner-ft-heading">partner sites</h5>
               <ul class="partner-link-otv">
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
                  <li><a href="#" title="otv" target="blank">otv news english</a></li>
               </ul>
            </div>
         </div>
         <div class="contact-ft-otv">
            <div class="container">
               <ul class="contact-us-link-otv">
                  <li><a href="#" title="otv" target="_blank">contact us</a></li>
                  <li><a href="#" title="otv" target="_blank">contact us</a></li>
                  <li><a href="#" title="otv" target="_blank">contact us</a></li>
                  <li><a href="#" title="otv" target="_blank">contact us</a></li>
                  <li><a href="#" title="otv" target="_blank">contact us</a></li>
               </ul>
            </div>
         </div>
      </footer>
      <script src="https://images.odishatv.in/assets/js/jquery-3.6.0.min.js"></script>
      <script src="https://odishatv.in/commondir/js/bootstrap.min.js"></script>
      <script src="https://images.odishatv.in/assets/js/jquery.unveil.js" async defer ></script>
      <script>
         jQuery(document).ready(function() {
         /* DARKTHEME */
         var src = $('.main-logo-img').attr("src");
         var srcicon = $('.darkmode-svg-icon').attr("src");
         $('.darkmode-btn').click(function() {
             var logosrc1 = $('.main-logo-img').attr("src");
             var logosrc2 = "logo.svg";
             var logosrc3 = "dark-logo.svg";
             if (logosrc1.indexOf(logosrc2) != -1) {
                 $('.main-logo-img').attr("src", src.replace("logo.svg", "dark-logo.svg"));
             }
             if (logosrc1.indexOf(logosrc3) != -1) {
                 $('.main-logo-img').attr("src", src.replace("dark-logo.svg", "logo.svg"));
             }
             var logosrcicon1 = $('.darkmode-svg-icon').attr("src");
             var logosrcicon2 = "fa-moon.svg";
             var logosrcicon3 = "fa-sun.svg";
             if (logosrcicon1.indexOf(logosrcicon2) != -1) {
                 $('.darkmode-svg-icon').attr("src", srcicon.replace("fa-moon.svg", "fa-sun.svg"));
             }
             if (logosrcicon1.indexOf(logosrcicon3) != -1) {
                 $('.darkmode-svg-icon').attr("src", srcicon.replace("fa-sun.svg", "fa-moon.svg"));
             }
         });
         const btn = document.querySelector(".darkmode-btn");
         const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
         const currentTheme = localStorage.getItem("theme");
         if (currentTheme == "dark") {
             document.body.classList.toggle("dark-theme");
             $('.main-logo-img').attr("src", src.replace("logo.svg", "dark-logo.svg"));
             $('.darkmode-svg-icon').attr("src", srcicon.replace("fa-moon.svg", "fa-sun.svg"));
         } else if (currentTheme == "light") {
             document.body.classList.toggle("light-theme");
         }
         btn.addEventListener("click", function() {
             if (prefersDarkScheme.matches) {
                 document.body.classList.toggle("light-theme");
                 var theme = document.body.classList.contains("light-theme") ?
                     "light" :
                     "dark";
             } else {
                 document.body.classList.toggle("dark-theme");
                 var theme = document.body.classList.contains("dark-theme") ?
                     "dark" :
                     "light";
             }
             localStorage.setItem("theme", theme);
         });
         /* //DARKTHEME */
         /* SEARCH BUTTON */
         $(".search-bdn").click(function(){
              $(".bdn-search").animate({
                 width: "show"
             });
             $(".bdn-search-go").show();
             $(".bdn-search-close").show();
         });
         $(".bdn-search-close").click(function(){
              $(".bdn-search").animate({
                 width: "hide"
             });
             $(".bdn-search-go").hide();
             $(this).hide();
         });
         /* //SEARCH BUTTON */
         // menu start
         $('.bdn-sidemenu').click(function() {
         $('.hamburger-nav').animate({width: "show"}, 200);
          $("body").addClass("comment-active");
         });
         $('.close-hamburger').click(function() {
             $('.hamburger-nav').animate({width: "hide"}, 200);
         });
                     // menu end
         // sticky header start
         
             //caches a jQuery object containing the header element
             var header = $(".bdn-main-nav");
             $(window).scroll(function() {
                 var scroll = $(window).scrollTop();
                 if (scroll >= 35) {
                     header.addClass("fixed-bdnnav");
                 } else {
                     header.removeClass("fixed-bdnnav");
                 }
             });
         // sticky header end
         });
         // unveil start
         $(function() {
             $("img").unveil();
             // $("img").unveil(200, function() {
             //     $(this).load(function() {
             //         this.style.opacity = 1;
             //     });
             // });
         });
         // unveil end
      </script>
   </body>
</html>