<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Tarang Plus</title>
      <style>
         table {
         width: 800px;
         }
         @media screen and (max-width: 800px) {
         table {
         width: 100%;
         }
         }
      </style>
   </head>
   <body style="margin: 0px; padding: 0px; background-color: #eaeaea;">
      <table style="margin: 0 auto; display: block;">
         <tr style="margin: 0px; padding: 0px;">
            <td style="margin: 0px;
               background-color: #fff;
               padding: 30px 100px 100px 100px;">
               <a href="https://play.google.com/store/apps/details?id=com.otl.tarangplus&pli=1" target="_blank"><img src="http://hls.tarangplus.in/images/tpassets/logo.svg" alt="Tarang Plus Logo" title="Tarang Plus Logo" width="135" height="80" style=""></a>
               <h1 style="margin: 30px 0px 20px 0px; padding: 0px; font-size: 33px; font-family: sans-serif;">Thank you for subscribing to Tarang Plus!</h1>
               <h4 style="    margin: 0px;
                  padding: 0px;
                  font-family: sans-serif;
                  color: #333;
                  font-weight: normal;
                  font-size: 20px;">Dear John Doe,</h4>
               <h2 style="    margin: 15px 0px 0px 0px;
                  padding: 0px;
                  font-size: 21px;
                  font-family: sans-serif;">Welcome to Tarang Plus!</h2>
               <a href="https://play.google.com/store/apps/details?id=com.otl.tarangplus&pli=1" target="_blank" style="    margin: 15px 0px 0px 0px;
                  padding: 0px;
                  color: #fff;
                  background-color: #ff1616;
                  text-decoration: none;
                  line-height: 50px;
                  display: block;
                  width: 196px;
                  text-align: center;
                  font-size: 18px;
                  text-transform: uppercase;
                  font-family: sans-serif;
                  font-weight: 700;
                  border-radius: 7px;">start watching</a>
               <h5 style="    margin: 15px 0px;
                  padding: 0px;
                  font-size: 21px;
                  font-family: sans-serif;
                  color: #333;">Here are your account details:</h5>
               <p style="margin: 7px 0px; padding: 0px; font-size: 20px; font-family: sans-serif; color: #333; font-weight: normal;"><span style="color: #7e7e7e;">Username:</span> Johndoe</p>
               <p style="margin: 7px 0px; padding: 0px; font-size: 20px; font-family: sans-serif; color: #333; font-weight: normal;"><span style="color: #7e7e7e;">Plan:</span> Plan Name</p>
               <p style="margin: 7px 0px; padding: 0px; font-size: 20px; font-family: sans-serif; color: #333; font-weight: normal;"><span style="color: #7e7e7e;">Price:</span> Price</p>
               <p style="margin: 7px 0px; padding: 0px; font-size: 20px; font-family: sans-serif; color: #333; font-weight: normal;"><span style="color: #7e7e7e;">Valid Till:</span> Subscription Expiry Date</p>
               <p style="margin: 7px 0px; padding: 0px; font-size: 20px; font-family: sans-serif; color: #333; font-weight: normal;"><span style="color: #7e7e7e;">Payment Method:</span> Payment Method</p>
               <p style="margin: 7px 0px; padding: 0px; font-size: 20px; font-family: sans-serif; color: #333; font-weight: normal;"><span style="color: #7e7e7e;">Payment Details:</span> Payment Details</p>
               <p style="    margin: 15px 0px;
                  padding: 0px;
                  font-size: 18px;
                  font-family: sans-serif;
                  color: #333;
                  font-weight: normal;
                  line-height: 30px;">Thank you for subscribing to Tarang Plus! Enjoy unlimited access to blockbuster <strong>movies, binge-worthy TV shows, and more on any device, anytime, anywhere.</strong></p>
               <p style="    margin: 15px 0px;
                  padding: 0px;
                  font-size: 18px;
                  font-family: sans-serif;
                  color: #333;
                  font-weight: normal;
                  line-height: 30px;">For any assistance, reach out to us at tarangplus@odishatv.in</p>
               <p style="    margin: 15px 0px;
                  padding: 0px;
                  font-size: 18px;
                  font-family: sans-serif;
                  color: #333;
                  font-weight: normal;
                  line-height: 30px;">Best regards,<br>Tarang Plus</p>
               <a href="https://play.google.com/store/apps/details?id=com.otl.tarangplus&pli=1" target="_blank" style="    text-transform: uppercase;
                  color: #ff1616;
                  font-size: 24px;
                  font-family: sans-serif;
                  font-weight: 700;
                  text-decoration: none;
                  border-top: solid #ff1616 3px;
                  padding-top: 20px;
                  margin-top: 20px;
                  display: block;">view all tv shows and movies <strong>&rarr;</strong></a>
            </td>
         </tr>
         <tr style="margin: 0px 0px 50px 0px; padding: 0px; display: block;">
            <td style="margin: 0px; padding: 0px; width: 33%;">
               <h5 style="margin: 22px 0px 30px 0px;
                  padding: 0px;
                  font-size: 14px;
                  font-family: sans-serif;
                  color: #21b54f;
                  text-transform: capitalize;
                  line-height: 20px;
                  font-weight: 700; text-align: center;">connect with us</h5>
               <ul style="margin: 0px; padding: 0px; text-align: center;">
               <li style="list-style-type: none;
                  display: inline-block;
                  margin: 0px 10px;"><a href="https://play.google.com/store/apps/details?id=com.otl.tarangplus&pli=1" target="_blank"><img src="http://hls.tarangplus.in/images/tpassets/play-store.svg" alt="" title="" width="" height="20"></a></li>
               <li style="list-style-type: none;
                  display: inline-block;
                  margin: 0px 10px;"><a href="https://apps.apple.com/us/app/tarangplus/id1478384536?ls=1" target="_blank"><img src="http://hls.tarangplus.in/images/tpassets/app-store.svg" alt="" title="" width="" height="20"></a></li>
            </td>
            <td style="margin: 0px; padding: 0px; width: 33%;">
               <h5 style="margin: 30px 0px;
                  padding: 0px;
                  font-size: 14px;
                  font-family: sans-serif;
                  color: #21b54f;
                  text-transform: capitalize;
                  line-height: 20px;
                  font-weight: 700; text-align: center;">watch on tv</h5>
               <ul style="margin: 0px; padding: 0px; text-align: center;">
                  <li style="list-style-type: none; display: inline-block;
                     margin: 0px 10px;"><a href="https://play.google.com/store/apps/details?id=com.otl.tarangplustv" target="_blank"><img src="http://hls.tarangplus.in/images/tpassets/android-tv.svg" alt="" title="" width="" height="40"></a></li>
                  <li style="list-style-type: none; display: inline-block;
                     margin: 0px 10px;"><a href="https://www.amazon.com/gp/product/B097PBXW1W" target="_blank"><img src="http://hls.tarangplus.in/images/tpassets/fire-tv.svg" alt="" title="" width="" height="40"></a></li>
               </ul>
            </td>
            <td style="margin: 0px; padding: 0px; width: 33%;">
               <h5 style="margin: 30px 0px;
                  padding: 0px;
                  font-size: 14px;
                  font-family: sans-serif;
                  color: #333;
                  text-transform: capitalize;
                  line-height: 20px;
                  font-weight: 700; text-align: center;">connect with us</h5>
               <ul style="    margin: 0px;
                  padding: 0px; text-align: center;">
                  <li style="list-style-type: none; display: inline-block;
                     margin: 0px 10px;"><a href="https://www.facebook.com/tarangplus" target="_blank"><img src="http://hls.tarangplus.in/images/tpassets/fb.svg" alt="" title="" width="40" height="40"></a></li>
                  <li style="list-style-type: none; display: inline-block;
                     margin: 0px 10px;"><a href="https://twitter.com/tarangplusodia" target="_blank"><img src="http://hls.tarangplus.in/images/tpassets/twitter.svg" alt="" title="" width="40" height="40"></a></li>
                  <li style="list-style-type: none; display: inline-block;
                     margin: 0px 10px;"><a href="https://www.instagram.com/tarangplusodisha/" target="_blank"><img src="http://hls.tarangplus.in/images/tpassets/insta.svg" alt="" title="" width="40" height="40"></a></li>
                  <li style="list-style-type: none; display: inline-block;
                     margin: 0px 10px;"><a href="https://www.youtube.com/@tarangplus" target="_blank"><img src="http://hls.tarangplus.in/images/tpassets/youtube.svg" alt="" title="" width="40" height="40"></a></li>
               </ul>
            </td>
         </tr>
      </table>
   </body>
</html>