<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>big-news</title>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        *{
        text-decoration: none;
        }
        body{
        margin: 0;
        padding: 0;
        }
        .news-link-share{
        height: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        }
        .news-link{
        height: 40px ;
        display: flex;
        text-align: center;
        }
        .main-link{
        color: red;
        margin-right: 6px;
        }
        .site-visit{
        color: #8b898a;
        margin-right: 30px;
        }
        .site-visit:hover{
        color: #8b898a;
        }
        .news-booking-btn{
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .read-more-btn{
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        padding: 10px 110px;
        color: red;
        }

        a{
        text-decoration: none;
        color: black;
        }
        a:hover{
        color: black;
        }
        .main-link:hover{
        color: red;

        }

        i{
        color: gray;
        }




        h3.custom-heading-three {
        margin: 0px 0px 15px 0px;
        padding: 0px;
        position: relative;
        }
        h3.custom-heading-three span {
        background-color: #fff;
        font-size: 18px;
        font-weight: 700;
        border-left: solid 4px #FF0000;
        padding: 0px 10px;
        }
        h3.custom-heading-three:after {
        content: "";
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background-color: #8b898a;
        top: 20px;
        right: 0;
        z-index: -1;
        }
        .main-news-title{
        position: relative;
        }
        h3.main-news-title span{
        background-color: #fff;
        font-size: 28px;
        font-weight: 700;
        border-left: solid 4px #FF0000;
        padding: 0px 10px;
        }

        h3.main-news-title:after{
        content: "";
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background-color: #8b898a;
        top: 20px;
        right: 0;
        z-index: -1;

        }
        .news-tagline-links{
        width: 100%;
        height: 160px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        background-color:#f4f2f3;
        padding: 1% 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }

        .main-news-tagline{
        color: #716f6f;
        }
        .main-news-content{
        margin-top: 30px;
        height: 500px;
        }
        .about-news{
        background-color: #7c0a02;
        color: white;
        padding: 2%;
        }
        .main-news-content{
        postion: relative;
        width: 100%;

        }
        .tagline-quick-access{
        position: absolute;
        bottom: 97px;
        color: white;
        background-color: black;
        opacity: 0.4;
        width: 63%;
        }
        .btn{
        margin-top: 30px;
        background-color: brown;
        color: white;
        padding: 5px;


        }
        .btn:hover{
        background-color: brown;
        color: white;
        }
      </style>
   </head>
   <body>
   	<section>
   		<div class="container">
   			<div class="row">
   				<div class="col-lg-9">
   					<h3 class="main-news-title"><span>BIG NEWS</span></h3>
   					<div class="news-tagline-links">
   						<a href="#" ><h4 class="main-news-tagline">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</h4></a>
   						<div class="news-link-share">


   							<div class="news-link">
   							<a href="#" class="main-link">SUSANT SINGH |</a><p>Bhubaneswar  |</p><p>Latest Update 3pm</p>
   							</div>
   							<div class="social-links">
   								<i class="fa-brands fa-square-facebook"></i>
   								<i class="fa-brands fa-linkedin"></i>
   								<i class="fab fa-twitter-square"></i>
   								<i class="far fa-copy"></i>
   							    <i class="fa-solid fa-share-nodes"></i>
   								
   							</div>

                            </div>


   					</div> 
   					<div class="main-news-content">
   						<img src="https://source.unsplash.com/966x400/?news/" >
   						<p class="tagline-quick-access"> unde omnis iste natus error sit voluptatem accusantiumSed</p>
   						<div class="about-news">
   							<p>Sed ut perspiciatis ut perspiciatis unde omnis iste natus error sit voluptatem accusantium Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
   						</div>
   					</div>
   					<div class="more-news">
   						<button class="btn"> know More</button>
   					</div>



   					
   				</div>
   				<div class="col-lg-3">
   					<h3 class="custom-heading-three"><span>Other Big Story</span></h3>
   					<img src="https://source.unsplash.com/300x200/?ronaldo/" alt="" title="" height="200px">
   					<a href="#" ><h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</h5></a>
   						<div class="news-link-share">


   							<div class="news-link">
   							<a href="#"  class="main-link">SUSANT SINGH</a>|<p>Latest Update 3pm</p>
   							</div>

   							<i class="fa-solid fa-share-nodes" ></i>
                            </div>
   						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  et dolore magna aliqua. Ut enim ad minim veniam</p>

   						<hr>
   						<img src="https://source.unsplash.com/300x200/?ronaldo/" alt="" title="" height="200px">
   					<a href=""target="blank"><h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</h5></a>
   					<div class="news-link-share">

   							<div class="news-link">
   							<a href="#" class="site-visit">Salar academy</a>
   							<i class="fa-solid fa-share-from-square" ></i>

   							</div>  


   							<button class="news-booking-btn"><a href="#" >Book Now</a> </button>
                            </div>
                            <hr>
                            <img src="https://source.unsplash.com/300x200/?ronaldo/" alt="" title="" height="200px">
   					   					<a href="#" ><h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</h5></a>

   						<div class="news-link-share">

   							<div class="news-link">
   							<a href="#" class="main-link">SUSANT SINGH</a> |<p>Latest Update 3pm</p>
   							</div>

   							<i class="fa-solid fa-share-nodes" ></i>
                            </div>
   						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  et dolore magna aliqua. Ut enim ad minim veniam</p>
   						<button class="read-more-btn">Read More</button>




   				</div>
   			</div>
   		</div>
   	</section>
   
   </body>
</html>